<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="3OS8YtPOjT">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zzw868.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】 欧美股市延续11月开门红，金银油齐创一周新高，美元大跌，拼多多大涨创新高，阿里跌超8%。   美国单日新增超7.5万；意准备全国宵禁，限制高风险地区民众出行；FDA警告新的快速新冠测试存在不准确问题。   中共中央发布关于制定国民经济和社会发展第十四个五年规划和2035年远景目标的建议。   上交所发布关于暂缓蚂蚁科技集团股份有">
<meta property="og:type" content="article">
<meta property="og:title" content="【财经期刊FM-Radio｜2020年11月04日】">
<meta property="og:url" content="https://www.zzw868.com/2020/11/04/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8804%E6%97%A5%E3%80%91/index.html">
<meta property="og:site_name" content="张良信息咨询服务工作室">
<meta property="og:description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】 欧美股市延续11月开门红，金银油齐创一周新高，美元大跌，拼多多大涨创新高，阿里跌超8%。   美国单日新增超7.5万；意准备全国宵禁，限制高风险地区民众出行；FDA警告新的快速新冠测试存在不准确问题。   中共中央发布关于制定国民经济和社会发展第十四个五年规划和2035年远景目标的建议。   上交所发布关于暂缓蚂蚁科技集团股份有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-11-03T23:49:33.331Z">
<meta property="article:modified_time" content="2020-11-03T23:49:41.383Z">
<meta property="article:author" content="张良">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://www.zzw868.com/2020/11/04/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8804%E6%97%A5%E3%80%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【财经期刊FM-Radio｜2020年11月04日】 | 张良信息咨询服务工作室</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?852ba4b5b1c8d565711fe68c88cea266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">张良信息咨询服务工作室</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">张良信息咨询服务工作室是全球领先的综合信息咨询、提供解决方案的专业服务商。通过为中小企业及个人提供专业与高效的资金解决方案，给与用户享有高效、便捷、专业的服务体验。咨询热线：18556506161</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%8A%E6%97%A5%E7%83%AD%E7%82%B9%E6%96%B0%E9%97%BB%E4%B8%80%E8%A7%88%E2%86%93%E2%86%93%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【今日热点新闻一览↓↓】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">市场概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%94%B6%E6%8A%A5"><span class="nav-number">3.</span> <span class="nav-text">市场收报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E7%96%AB%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">海外疫情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E9%97%BB%E8%AF%A6%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">要闻详情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%B5%84%E8%AE%AF%E2%80%94%E2%80%94%E5%9C%B0%E5%8C%BA%E5%8F%8A%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.</span> <span class="nav-text">中国资讯——地区及产业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A6%81%E9%97%BB%E5%89%8D%E7%9E%BB"><span class="nav-number">7.</span> <span class="nav-text">今日要闻前瞻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%93%92%E7%89%9B-%E6%99%BA%E8%83%BD%E6%B8%AF%E7%BE%8E%E8%82%A1"><span class="nav-number">7.1.</span> <span class="nav-text">AI擒牛 智能港美股</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张良"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张良</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Python1203"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/1911717517@qq.com" title="E-Mail → 1911717517@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20venp3ODY4" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zzw868"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==" title="WeChat → https:&#x2F;&#x2F;www.zzw868.cn&#x2F;"><i class="fab fa-weixin fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvenp3ODY4" title="Twitter → https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;zzw868"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6bGl2ZToxOTExNzE3NTE3fGNoYXQ=" title="Skype → skype:live:1911717517|chat"><i class="fab fa-skype fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvREhfYjdKWDA2QnpBeG5rNUIxWkNOZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;DH_b7JX06BzAxnk5B1ZCNg">【财经期刊FM-Radio｜2021年03月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3hsVjlxRkpSdFdGT0djOTlfcXY3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7xlV9qFJRtWFOGc99_qv7Q">【财经期刊FM-Radio｜2021年03月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZzk5VGp5czl1U2NmblZkWDd1SjljQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;g99Tjys9uScfnVdX7uJ9cA">【财经期刊FM-Radio｜2021年03月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVNKdk9RZW1XakU0dXo3d1NPWmlYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ISJvOQemWjE4uz7wSOZiXg">【财经期刊FM-Radio｜2021年03月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYU9LbU80b2tySms2d1hvcThFMWJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;aOKmO4okrJk6wXoq8E1bNQ">【财经期刊FM-Radio｜2021年03月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvelh0aUVjUVk3aGlqYUo4bHVIVmlYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zXtiEcQY7hijaJ8luHViXg">【财经期刊FM-Radio｜2021年02月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalExaWI2dk1WclcwVThzS1N6Zmw5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jQ1ib6vMVrW0U8sKSzfl9A">【财经期刊FM-Radio｜2021年02月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1VHQnNqZEpOWS1ZS19yN1h5d2U5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kUGBsjdJNY-YK_r7Xywe9Q">【财经期刊FM-Radio｜2021年02月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdWxQcThIbFljaXJ4aDJhUjVjWFZGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ulPq8HlYcirxh2aR5cXVFg">【财经期刊FM-Radio｜2021年02月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvejRBc2p5bE9CYl9VR2h4aEV4UGhtUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;z4AsjylOBb_UGhxhExPhmQ">【财经期刊FM-Radio｜2021年02月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZWdwU3NyS2hKRDdwalVYRjZld3NhQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;egpSsrKhJD7pjUXF6ewsaA">【财经期刊FM-Radio｜2021年02月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYktjenM4S01SdTlRQWNoNkl0YnJXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bKczs8KMRu9QAch6ItbrWw">【财经期刊FM-Radio｜2021年02月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvanpUTHI3MG5xaDdCUWF5RVJHNl84dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jzTLr70nqh7BQayERG6_8w">【财经期刊FM-Radio｜2021年02月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMnNxOTdZUjB0V2pVYjViSUFqdUJ1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;2sq97YR0tWjUb5bIAjuBug">【财经期刊FM-Radio｜2021年02月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWENORFpQTjBhVFhtNEpIcmJGSDJiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XCNDZPN0aTXm4JHrbFH2bA">【财经期刊FM-Radio｜2021年02月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYTB4TWl1QThtSzZUQlhpMlVLNmxTQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;a0xMiuA8mK6TBXi2UK6lSA">【财经期刊FM-Radio｜2021年02月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNmJTQ2NNR0hMeVZsbG5fd25qa1RZQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6bSCcMGHLyVlln_wnjkTYA">【财经期刊FM-Radio｜2021年02月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1VOSTg5a0F2c1g5WGlDRmxDTnYxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cUNI89kAvsX9XiCFlCNv1w">【财经期刊FM-Radio｜2021年02月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0l5bnREMnlXSU9qNEhBeGZ4TVgtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oIyntD2yWIOj4HAxfxMX-w">【财经期刊FM-Radio｜2021年02月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveUcwV1B1WG02U1I2RmcxSE5uSkdoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yG0WPuXm6SR6Fg1HNnJGhQ">【财经期刊FM-Radio｜2021年02月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdVNTZGVJWUdwUzNwaEZ5b0YxaFgydw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uSSdeIYGpS3phFyoF1hX2w">【财经期刊FM-Radio｜2021年02月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21aSlpGMUxyWVpDMFZIRm4ybU5Tdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmZJZF1LrYZC0VHFn2mNSw">【财经期刊FM-Radio｜2021年02月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNVFVU1NYVnF1M3laa0c4UVhWTHVHQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5QUSSXVqu3yZkG8QXVLuGA">【财经期刊FM-Radio｜2021年02月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdUQtVWY4VEgwaklrU3lCb3RCUEstdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uD-Uf8TH0jIkSyBotBPK-w">【财经期刊FM-Radio｜2021年02月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlZWR0loQjZ5bmE3YXVLOXZXSDhldw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fVVGIhB6yna7auK9vWH8ew">【财经期刊FM-Radio｜2021年02月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOThBdThMTmVEWnByTHpEQ3RUOW9kZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;98Au8LNeDZprLzDCtT9odg">【财经期刊FM-Radio｜2021年02月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamF3LXJzdU5CVEZzRlpVTW01NERBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jaw-rsuNBTFsFZUMm54DAw">【财经期刊FM-Radio｜2021年02月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY3dpb3h0T2NYN1BvYjJzemFQSC1DUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cwioxtOcX7Pob2szaPH-CQ">【财经期刊FM-Radio｜2021年02月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvelAxbTJTZWRlanVrY25BR08xYl9mUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zP1m2SedejukcnAGO1b_fQ">【财经期刊FM-Radio｜2021年01月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTmtrWkFDQUp4MzR2U0JpMzdnRGxFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;NkkZACAJx34vSBi37gDlEQ">【财经期刊FM-Radio｜2021年01月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFBFSGtfX2d0QmZnQlBUT1ROZVloZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PPEHk__gtBfgBPTOTNeYhg">【财经期刊FM-Radio｜2021年01月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNVBNcGVoNWUxNnBISlRpWEpFUnhxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5PMpeh5e16pHJTiXJERxqw">【财经期刊FM-Radio｜2021年01月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mveld6dVBQeEVJYmZNeXRGSzZjdnI2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zWzuPPxEIbfMytFK6cvr6Q">【财经期刊FM-Radio｜2021年01月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZFMxanAxMFFzNFpYcUtIWEVDcVhPUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dS1jp10Qs4ZXqKHXECqXOQ">【财经期刊FM-Radio｜2021年01月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX1ZFcWxOQmhtYjFYQ1FabzNQZjB1dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_VEqlNBhmb1XCQZo3Pf0uw">【财经期刊FM-Radio｜2021年01月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVXJfT3FMM1VwaW5Sc045SFBTOFRyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Ur_OqL3UpinRsN9HPS8Trg">【财经期刊FM-Radio｜2021年01月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU1NTR2NIV2dlVkx6NHNOTEwxUTFtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;SSSGcHWgeVLz4sNLL1Q1mA">【财经期刊FM-Radio｜2021年01月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN0pJRVlvU3hZYXBUamRZdE9lTGt4dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7JIEYoSxYapTjdYtOeLkxw">【财经期刊FM-Radio｜2021年01月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSmpkMjdkcUYya19rVERENFVTQWhZUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Jjd27dqF2k_kTDD4USAhYQ">【财经期刊FM-Radio｜2021年01月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaEdJTlF1Y2d4NVpYY3pFTld0MF84Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hGINQucgx5ZXczENWt0_8g">【财经期刊FM-Radio｜2021年01月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZFVYaGlpcmo2WVY1UmNVc1N0TU1qUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dUXhiirj6YV5RcUsStMMjQ">【财经期刊FM-Radio｜2021年01月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbEdZd3g2SGVPa3Jfbko2Y2JxRWJBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;lGYwx6HeOkr_nJ6cbqEbAw">【财经期刊FM-Radio｜2021年01月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveTJWRnRkUlZ5RDV6dURUQ3prdGdRUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;y2VFtdRVyD5zuDTCzktgQQ">【财经期刊FM-Radio｜2021年01月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWUJqR3B4V0h6WTBOWFF4dXBIRUhFZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;YBjGpxWHzY0NXQxupHEHEg">【财经期刊FM-Radio｜2021年01月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvLVdiNDA0UU5BUzZuWUtRTk11eDIydw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;-Wb404QNAS6nYKQNMux22w">【财经期刊FM-Radio｜2021年01月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYXZONE1PZTN6eDVhU3ZDYmNXUFpzUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;avN4MOe3zx5aSvCbcWPZsQ">【财经期刊FM-Radio｜2021年01月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbG52dFJOeEMzeVJvczhiWW9tNVZCdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;lnvtRNxC3yRos8bYom5VBw">【财经期刊FM-Radio｜2021年01月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUG1leHE2c1JBUUthYW1RVjhfT0FJZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pmexq6sRAQKaamQV8_OAIg">【财经期刊FM-Radio｜2021年01月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQTNxd1QzelFoQ0d5ZW00eE9sTHV1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;A3qwT3zQhCGyem4xOlLuuQ">【财经期刊FM-Radio｜2021年01月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODlHSFltVnkzdUdxTmx2bmhmOUxXQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;89GHYmVy3uGqNlvnhf9LWA">【财经期刊FM-Radio｜2021年01月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY3M4SWJSTGIxaEFyYWJocjdRZWwtZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cs8IbRLb1hArabhr7Qel-g">【财经期刊FM-Radio｜2021年01月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUZ0WlBHSjJIUkI4LThQTmMtLVk4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MFtZPGJ2HRB8-8PNc--Y8Q">【财经期刊FM-Radio｜2021年01月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveTdWUnNlTF9YTDN1RDZocmJYakFpdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;y7VRseL_XL3uD6hrbXjAiw">【财经期刊FM-Radio｜2020年12月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMFpCQVJOUnhFTTdNNy1sXzBvZTBKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0ZBARNRxEM7M7-l_0oe0Jw">【财经期刊FM-Radio｜2020年12月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMFFkM3J3bGp6VjVBVWl2YVR5Uk9kUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0Qd3rwljzV5AUivaTyROdQ">【财经期刊FM-Radio｜2020年12月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdWRCQU4xNDNWVTBmTUxjWFZINFVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;udBAN143VU0fMLcXVH4UgQ">【财经期刊FM-Radio｜2020年12月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcTIzeExQZ0Z0blFEZ1FrSU8yRFZvQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;q23xLPgFtnQDgQkIO2DVoA">【财经期刊FM-Radio｜2020年12月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaVUwYlhDMVBCWWZNTHhQWmJaTWxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iU0bXC1PBYfMLxPZbZMlbA">【财经期刊FM-Radio｜2020年12月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR1BLZ1RFM0ZHM1VHejBJMUJiVmM5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GPKgTE3FG3UGz0I1BbVc9w">【财经期刊FM-Radio｜2020年12月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX1hYLWZHQk53S0Etcm5iMC1qeFhGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_XX-fGBNwKA-rnb0-jxXFA">【财经期刊FM-Radio｜2020年12月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbmdvbTNvd1otSWFsNGh1TjUwMmVlQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ngom3owZ-Ial4huN502eeA">【财经期刊FM-Radio｜2020年12月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV1B3NkdfLWh0bjV3eEtOOWhJTy1xZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WPw6G_-htn5wxKN9hIO-qg">【财经期刊FM-Radio｜2020年12月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbDd6cWlKTWkyQk5kemFjVTdPaTdRQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;l7zqiJMi2BNdzacU7Oi7QA">【财经期刊FM-Radio｜2020年12月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamZxdTN3SkpFT1FwbnJvQmhWbDR1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jfqu3wJJEOQpnroBhVl4uQ">【财经期刊FM-Radio｜2020年12月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYzVIY2tpcjNlalRQanZmaGhmZE1wUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;c5Hckir3ejTPjvfhhfdMpQ">【财经期刊FM-Radio｜2020年12月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRUllWVl0elhPbFpqa3A0VktlN212UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EIeYYtzXOlZjkp4VKe7mvQ">【财经期刊FM-Radio｜2020年12月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMXdac09ZR3RpMWs1Nnpkcm5pYU5MUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;1wZsOYGti1k56zdrniaNLQ">【财经期刊FM｜2020年12月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc1dZZ3RlUW5aeEZ2RHdiZW5EZ2xnQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sWYgteQnZxFvDwbenDglgA">【财经期刊FM-Radio｜2020年12月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHJQb1hBeThTQjB2dEpUSmJGemNGUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;drPoXAy8SB0vtJTJbFzcFQ">【财经期刊FM-Radio｜2020年12月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaGNodXJKVVpRRndsY0dQaWZOMmNkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hchurJUZQFwlcGPifN2cdA">【财经期刊FM-Radio｜2020年12月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalZYTDhVbWJIMW45RXNBcFZnLW8yZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jVXL8UmbH1n9EsApVg-o2g">【财经期刊FM-Radio｜2020年12月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSGgxdnEwQ29lTDVtWTFMa29xQjRkZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Hh1vq0CoeL5mY1LkoqB4dg">【财经期刊FM-Radio｜2020年12月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3pFamFETWpyMm56ZUpJVTZGSkc5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7zEjaDMjr2nzeJIU6FJG9A">【财经期刊FM-Radio｜2020年12月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZ08yamhGY0U5aWphMmtEOFNqSzN3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;gO2jhFcE9ija2kD8SjK3ww">【财经期刊FM-Radio｜2020年12月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveVpxTGc5bkhsbjJINFljMEVMY0Fwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yZqLg9nHln2H4Yc0ELcApw">【财经期刊FM-Radio｜2020年12月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWTcxVndsRjVtV05zUTZwV2JrMWNSdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Y71VwlF5mWNsQ6pWbk1cRw">【财经期刊FM-Radio｜2020年12月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDRPQUM3RHZ5T0NwVDFhNmF5b0ZrZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;H4OAC7DvyOCpT1a6ayoFkg">【财经期刊FM-Radio｜2020年12月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvME1ycEcwanpOdlI0SzMzMGMyYVJ5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0MrpG0jzNvR4K330c2aRyQ">【财经期刊FM-Radio｜2020年12月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalRXbE5jSkFWU3cxekN0TEd6VXNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jTWlNcJAVSw1zCtLGzUsjA">【财经期刊FM-Radio｜2020年11月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU3RNbllMMVR1cUJ3RXJDVC1wRlJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;StMnYL1TuqBwErCT-pFRNQ">【财经期刊FM-Radio｜2020年11月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFRiMGgxRk1iS2hWanRLeHRBcm8zUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PTb0h1FMbKhVjtKxtAro3Q">【财经期刊FM-Radio｜2020年11月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlAzTnVKUjJFU2x5MlE3WXp0U294dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fP3NuJR2ESly2Q7YztSoxw">【财经期刊FM-Radio｜2020年11月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYmFpZHVvM3hMMXlhVmdIRWJRaXB3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;baiduo3xL1yaVgHEbQipww">【财经期刊FM-Radio｜2020年11月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHdteHl0OTJBVVdMeEVOZnZLSWZtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dwmxyt92AUWLxENfvKIfmA">【财经期刊FM-Radio｜2020年11月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWFBvUXotX19TdTVfaDFFdW9aUV9TUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XPoQz-__Su5_h1EuoZQ_SQ">【财经期刊FM-Radio｜2020年11月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcFpyUHIwVi04bXdVUHh2X3ZTRUx5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pZrPr0V-8mwUPxv_vSELyw">【财经期刊FM-Radio｜2020年11月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3J4YzhhdUYzQXVNM1JuMzFjTDdBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Orxc8auF3AuM3Rn31cL7Aw">【财经期刊FM-Radio｜2020年11月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0d3aGRmeG42eW45N2JkM1MyYUhzdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oGwhdfxn6yn97bd3S2aHsw">【财经期刊FM-Radio｜2020年11月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV3loUXZ0MndBYkRoS1VNLWJPTFBwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WyhQvt2wAbDhKUM-bOLPpg">【财经期刊FM-Radio｜2020年11月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVg0WHlmNFdfR1dwWWwwSGxZaFIxUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IX4Xyf4W_GWpYl0HlYhR1Q">【财经期刊FM-Radio｜2020年11月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaFhETjU3QjBhSnZGNExNYkZNTXFjdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hXDN57B0aJvF4LMbFMMqcw">【财经期刊FM-Radio｜2020年11月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcUhLWS1idGJJZ19XaFhVdThDMHg3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;qHKY-btbIg_WhXUu8C0x7Q">【财经期刊FM-Radio｜2020年11月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNlVjRzR3NVZPaTdPeGU2b25ZakE1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6UcG4w5VOi7Oxe6onYjA5Q">【财经期刊FM-Radio｜2020年11月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVk96VTU1UWlvUmFhZlp4Tm9IQ1RkUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;VOzU55QioRaafZxNoHCTdQ">【财经期刊FM-Radio｜2020年11月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdsV29WSkNGcy1ucHFIaTQydTdqZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vglWoVJCFs-npqHi42u7jg">【财经期刊FM-Radio｜2020年11月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNU1oaVNweW5XMFdGaTdEbW1XTDVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5MhiSpynW0WFi7DmmWL5gQ">【财经期刊FM-Radio｜2020年11月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvakRQTk96TW01SkgxM2djV204a0F6dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jDPNOzMm5JH13gcWm8kAzw">【财经期刊FM-Radio｜2020年11月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3lKcHRIbEtVOFdTaDNqejIzM1NLUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7yJptHlKU8WSh3jz233SKQ">【财经期刊FM-Radio｜2020年11月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUhhbnJwTEttaXhmTW1LcmFMYWZFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MHanrpLKmixfMmKraLafEQ">【财经期刊FM-Radio｜2020年11月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21VX2U1OXlZWWtGMmg3YTVaX2FWUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmU_e59yYYkF2h7a5Z_aVQ">【财经期刊FM-Radio｜2020年11月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT2F6SWpKT0szTU1YazZRVEczMmVmQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OazIjJOK3MMXk6QTG32efA">【财经期刊FM-Radio｜2020年11月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX0ZTQmlCckM0TGlwbGlIWFBnZmxvUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_FSBiBrC4LipliHXPgfloQ">【财经期刊FM-Radio｜2020年11月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ3VESjE4LUhiQVlIWHl4TGFxYlJVZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CuDJ18-HbAYHXyxLaqbRUg">【财经期刊FM-Radio｜2020年10月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQk8taDlhbW80RVBqVjdIUHhkcnNQZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;BO-h9amo4EPjV7HPxdrsPg">【财经期刊FM-Radio｜2020年10月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb20wb2RsaTBzdUVsOGpZVDB4M24wZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;om0odli0suEl8jYT0x3n0g">【财经期刊FM-Radio｜2020年10月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb1NMOXpRVnlEdHVZZkVLd1phcjdvdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oSL9zQVyDtuYfEKwZar7ow">【财经期刊FM-Radio｜2020年10月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYkJWamlIMWVLRVlQRmNMcjRvbHNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bBVjiH1eKEYPFcLr4olsjA">【财经期刊FM-Radio｜2020年10月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVThGcnVGVVRLbnlXSEdUbURKemJHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;U8FruFUTKnyWHGTmDJzbGw">【财经期刊FM-Radio｜2020年10月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamszUmtRZ1d3dkZVMEtNSENjWDhoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jk3RkQgWwvFU0KMHCcX8hQ">【财经期刊FM-Radio｜2020年10月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTnVyM244cGhYaTZiYVlHcjA3RU13dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Nur3n8phXi6baYGr07EMww">【财经期刊FM-Radio｜2020年10月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVER1aVF5Vmw0Z0x4NzJHb2hSclB3QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TDuiQyVl4gLx72GohRrPwA">【财经期刊FM-Radio｜2020年10月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvS1E2S1R4U0otcllCd1RBeEpKYVZRdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;KQ6KTxSJ-rYBwTAxJJaVQw">【财经期刊FM-Radio｜2020年10月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVEZLeHRtaUdqcm02YzVOTjQtYmM0QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TFKxtmiGjrm6c5NN4-bc4A">【财经期刊FM-Radio｜2020年10月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODBHbGhnT2dyU1d3MzhiT0VRRmM1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;80GlhgOgrSWw38bOEQFc5Q">【财经期刊FM-Radio｜2020年10月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVVCY1VleS14VV9NWGFWNHBua2hUUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EUBcUey-xU_MXaV4pnkhTQ">【财经期刊FM-Radio｜2020年10月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSUtzRXBGUzlPVkpCeVVvdWJrUkNGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IKsEpFS9OVJByUoubkRCFA">【财经期刊FM-Radio｜2020年10月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNEFIdkExQVptRlV4aWZpR3NPeU4yQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;4AHvA1AZmFUxifiGsOyN2A">【财经期刊FM-Radio｜2020年10月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUnFZT2Q5RkhVR3NFeHZWNjhSa1FwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RqYOd9FHUGsExvV68RkQpg">【财经期刊FM-Radio｜2020年10月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc2VHTGZLVGVwNVFicTd2eVJlS19hdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;seGLfKTep5Qbq7vyReK_aw">【财经期刊FM-Radio｜2020年10月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaUJwOVlOSjVrUlNjQjRyeDY1MUVSUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iBp9YNJ5kRScB4rx651ERQ">【财经期刊FM-Radio｜2020年10月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV0VVU0JDOUJhQkVNSkgxczVTZ2FWQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WEUSBC9BaBEMJH1s5SgaVA">【财经期刊FM-Radio｜2020年10月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNW5BZ2xpNVYzN2llZWp5VDA0WHFoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5nAgli5V37ieejyT04XqhQ">【财经期刊FM-Radio｜2020年10月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1F5Z2ZWOVJhTjdPNHpnTDF0ZHY4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cQygfV9RaN7O4zgL1tdv8Q">【财经期刊FM-Radio｜2020年10月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR2lhZ1VCRExIWkk5eGt1dFVqVVYtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GiagUBDLHZI9xkutUjUV-w">【财经期刊FM-Radio｜2020年10月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1JyWlkwZVExazNTRy0tSHNYMnFCZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kRrZY0eQ1k3SG--HsX2qBg">【财经期刊FM-Radio｜2020年10月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTVhfLUVoT0hsLWpjMDBwVEJVajBkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MX_-EhOHl-jc00pTBUj0dA">【财经期刊FM-Radio｜2020年10月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWmE5cGQyUWM2TW1Ic3JxS2hIV1BYUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Za9pd2Qc6MmHsrqKhHWPXQ">【财经期刊FM-Radio｜2020年10月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdmN1VjQ3B2cFhvMjd2T2o5MHFaUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vgf7UcCpvpXo27vOj90qZQ">【财经期刊FM-Radio｜2020年10月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbXZ6eVE5UndDc19CREhUWDJGZk0tUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mvzyQ9RwCs_BDHTX2FfM-Q">【财经期刊FM-Radio｜2020年09月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvajFXeU9FT2xnOWtBSm02T0toQklGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;j1WyOEOlg9kAJm6OKhBIFg">【财经期刊FM-Radio｜2020年09月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQl9fTXh6NnNXZm1lcmJ5ZTNVY2duUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;B__Mxz6sWfmerbye3UcgnQ">【财经期刊FM-Radio｜2020年09月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUlh2bnVzeDM1ek1CX1NSTUxMdE5adw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RXvnusx35zMB_SRMLLtNZw">【财经期刊FM-Radio｜2020年09月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcEU0am9pa0JQRnFzM3BXb21QMmw5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pE4joikBPFqs3pWomP2l9Q">【财经期刊FM-Radio｜2020年09月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3BqdUtXMjd1VHExek92MEFhcUphZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OpjuKW27uTq1zOv0AaqJag">【财经期刊FM-Radio｜2020年09月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTFlqQTlwRGJPMHRrOVhQcXdmcmxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;LYjA9pDbO0tk9XPqwfrlbA">【财经期刊FM-Radio｜2020年09月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUF9QWS1UYktqLVNJLWRFM1I2RDV2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;P_PY-TbKj-SI-dE3R6D5vQ">【财经期刊FM-Radio｜2020年09月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvby1JajNyODlxNUNKaGpjM28zMVpoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;o-Ij3r89q5CJhjc3o31ZhQ">【财经期刊FM-Radio｜2020年09月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUjdsYkI1NmJWU2RjT2JObTRTcHNCQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;R7lbB56bVSdcObNm4SpsBA">【财经期刊FM-Radio｜2020年09月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQXBMUVdmU2c4ZHlXSmdJREdhQXpIdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ApLQWfSg8dyWJgIDGaAzHw">【财经期刊FM-Radio｜2020年09月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMEdPUDJ2ZjRXWHhqdnhhZDA2bzMyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0GOP2vf4WXxjvxad06o32g">【财经期刊FM-Radio｜2020年09月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZjRDdm5qNXhRMWlYWEl2QmdvQXF1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;f4Cvnj5xQ1iXXIvBgoAqug">【财经期刊FM-Radio｜2020年09月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdkNPNm44Zm5TYnhtaV8wVHJUbHdxZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vCO6n8fnSbxmi_0TrTlwqg">【财经期刊FM-Radio｜2020年09月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOERYSkEyZlc5bmdDeHZyeXRIMk5xQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;8DXJA2fW9ngCxvrytH2NqA">【财经期刊FM-Radio｜2020年09月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjVXdm9sdlV0eTNEbzJNM0JuMGNLZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N5WvolvUty3Do2M3Bn0cKg">【财经期刊FM-Radio｜2020年09月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN24xLU04MGQ2QkFmemZJaTRsYTMwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7n1-M80d6BAfzfIi4la30g">【财经期刊FM-Radio｜2020年09月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcE04QXYzOE5mNE5WcVJJMHJpLUtXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pM8Av38Nf4NVqRI0ri-KWw">【财经期刊FM-Radio｜2020年09月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ2hvb3FZOVU2SVpXNVpleWltdk93Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ChooqY9U6IZW5ZeyimvOwg">【财经期刊FM-Radio｜2020年09月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveHBQcFU3NjlScVQ0eTNaeUtwdjY5Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xpPpU769RqT4y3ZyKpv69g">【财经期刊FM-Radio｜2020年09月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1JGWXV3aDVabFJIUVlFWFBnRlpaZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cRFYuwh5ZlRHQYEXPgFZZg">【财经期刊FM-Radio｜2020年09月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZERaLXRESjJLM3BvTW91N3Q2Vm9VQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dDZ-tDJ2K3poMou7t6VoUA">【财经期刊FM-Radio｜2020年09月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUGJmLWtQQ2JpMEEyT01jazF3VmpMQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pbf-kPCbi0A2OMck1wVjLA">【财经期刊FM-Radio｜2020年09月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ0hlYUstWVdlQW00ZkhJbkZMd25fdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CHeaK-YWeAm4fHInFLwn_w">【财经期刊FM-Radio｜2020年09月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOUw0UGpyYWx4UkZTZW1LdWR4R2FKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9L4PjralxRFSemKudxGaJw">【财经期刊FM-Radio｜2020年09月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb01XMjlkOVk3YUFXMWVkb3NqazBYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oMW29d9Y7aAW1edosjk0Xg">【财经期刊FM-Radio｜2020年09月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVhLbGdrZ2hiYXBoajN4WmI5SVpEZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EXKlgkghbaphj3xZb9IZDg">【财经期刊FM-Radio｜2020年08月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc0Flc0loY3JZYldGcGI1OElpT2V2dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sAesIhcrYbWFpb58IiOevw">【财经期刊FM-Radio｜2020年08月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVDJybFNYOFJzdHNlREE0LThFRmhsQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;T2rlSX8RstseDA4-8EFhlA">【财经期刊FM-Radio｜2020年08月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcHpxRzJyWVJQQ2ZLXzdHS2c1bHdrdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pzqG2rYRPCfK_7GKg5lwkw">【财经期刊FM-Radio｜2020年08月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb3NCWnpFZ1otOVFpcDZmTjk2MUs4QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;osBZzEgZ-9Qip6fN961K8A">【财经期刊FM-Radio｜2020年08月26日】</span>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zzw868.com/2020/11/04/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8804%E6%97%A5%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张良">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张良信息咨询服务工作室">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【财经期刊FM-Radio｜2020年11月04日】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-04 07:49:33 / 修改时间：07:49:41" itemprop="dateCreated datePublished" datetime="2020-11-04T07:49:33+08:00">2020-11-04</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>微信公众号： <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21VX2U1OXlZWWtGMmg3YTVaX2FWUQ==">张良信息咨询服务工作室<i class="fa fa-external-link-alt"></i></span> </p>
</blockquote>
<h1 id="【今日热点新闻一览↓↓】"><a href="#【今日热点新闻一览↓↓】" class="headerlink" title="【今日热点新闻一览↓↓】"></a>【今日热点新闻一览↓↓】</h1><blockquote>
<p>欧美股市延续11月开门红，金银油齐创一周新高，美元大跌，拼多多大涨创新高，阿里跌超8%。</p>
</blockquote>
<blockquote>
<p>美国单日新增超7.5万；意准备全国宵禁，限制高风险地区民众出行；FDA警告新的快速新冠测试存在不准确问题。</p>
</blockquote>
<blockquote>
<p>中共中央发布关于制定国民经济和社会发展第十四个五年规划和2035年远景目标的建议。</p>
</blockquote>
<blockquote>
<p>上交所发布关于暂缓蚂蚁科技集团股份有限公司科创板上市的决定；蚂蚁集团在港交所公告：暂缓H股上市，将尽快公布退回申请股款的进一步详情；香港特区政府：蚂蚁集团暂缓港股上市，不涉系统性风险；央媒：蚂蚁集团暂缓上市彰显保护投资者利益的坚定决心。</p>
</blockquote>
<blockquote>
<p>上交所发布提高上市公司质量三年行动计划：严防市场乱象在科创板重演。</p>
</blockquote>
<blockquote>
<p>六大光伏巨头罕见发联名信，恳请国家解决玻璃短缺。</p>
</blockquote>
<blockquote>
<p>尽管获得448倍超额认购，但药明系第三家公司药明巨诺港股IPO首日破发。</p>
</blockquote>
<blockquote>
<p>美团创301港元新高，媒体称其考虑明年在A股二次上市。</p>
</blockquote>
<blockquote>
<p>欧盟和英国的贸易谈判未能在公平竞争环境、渔业和争端解决等三个关键分歧上取得突破。</p>
</blockquote>
<blockquote>
<p>沙特等OPEC国家据称考虑扩大减产规模。</p>
</blockquote>
<blockquote>
<p>沙特阿美三季度净利剧减45%，但寄望复苏，保持股息不变。</p>
</blockquote>
<h1 id="市场概述"><a href="#市场概述" class="headerlink" title="市场概述"></a>市场概述</h1><blockquote>
<p>道指收涨逾550点，创三个半月最大涨幅，标普工业板块涨近3%，金融板块涨超2%。拼多多涨超6%，中概电动车股普涨，陆金所跌超8%。欧股创逾四个月最大涨幅，银行板块涨超4%，法拉利涨7%。美元指数终结四连涨，比特币盘中涨超500美元。美油再度涨超2%。期金重上1900美元创三周多最大涨幅。伦铜两连阳创逾一周新高。欧美国债齐跌，10年期美债收益率创近五个月新高。</p>
</blockquote>
<h1 id="市场收报"><a href="#市场收报" class="headerlink" title="市场收报"></a>市场收报</h1><blockquote>
<p>美股：标普500涨幅1.78%。道琼斯涨幅2.06%。纳斯达克涨幅1.85%。</p>
</blockquote>
<blockquote>
<p>欧股：欧洲STOXX 600指数收涨2.34%。德国DAX 30指数收涨2.55%。法国CAC 40指数收涨2.44%。英国富时100指数收涨2.33%。</p>
</blockquote>
<blockquote>
<p>A股：沪指收报3271.07点，涨1.42%，成交额3037亿元。深成指收报13580.03点，涨1.19%，成交额4810亿元。创业板指收报2744.31点，涨1.33%，成交额2415亿元。</p>
</blockquote>
<blockquote>
<p>黄金：COMEX 12月黄金期货收涨将近1%，报1910.40美元/盎司，创最近一周收盘新高。</p>
</blockquote>
<blockquote>
<p>原油：WTI 12月原油期货收涨0.85美元，涨幅2.31%，报37.66美元/桶。布伦特1月原油期货收涨0.74美元，涨幅1.90%，报39.71美元/桶。</p>
</blockquote>
<blockquote>
<p>比特币：CME比特币期货BTC主力合约报13840美元，较周一纽约尾盘涨0.36%，盘中交投于13390-13950美元区间。</p>
</blockquote>
<blockquote>
<p>ETF：标普500 SPY收涨1.77%，纳斯达克100 QQQ收涨1.73%，黄金GLD收涨0.57%，金矿GDX收涨1.92%，白银SLV收涨0.13%，美国原油基金USO收涨1.75%，中国科技ETF-Guggenheim CQQQ收涨0.8%。</p>
</blockquote>
<h1 id="海外疫情"><a href="#海外疫情" class="headerlink" title="海外疫情"></a>海外疫情</h1><blockquote>
<p>全球累计确诊逾4775万例，死亡逾121万例。</p>
</blockquote>
<blockquote>
<p>单日新增病例：美国超7.5万，印度超4.6万，法国超3.6万，意大利超2.8万。</p>
</blockquote>
<blockquote>
<p>意大利准备实施全国宵禁，限制高风险地区的民众出行。</p>
</blockquote>
<blockquote>
<p>FDA警告新的快速新冠测试存在不准确问题。</p>
</blockquote>
<blockquote>
<p>媒体称英国国民健康保险系统被告知准备好在12月接受新冠疫苗。</p>
</blockquote>
<h1 id="要闻详情"><a href="#要闻详情" class="headerlink" title="要闻详情"></a>要闻详情</h1><h4 id="新华社：中共中央关于制定国民经济和社会发展第十四个五年规划和2035年远景目标的建议-Xinhua-News-Agency-Proposals-of-the-Central-Committee-of-the-Communist-Party-of-China-on-Formulatingthe-Fourteenth-Five-Year-Plan-for-National-Economic-and-Social-Development-andLong-Term-Goals-for-2035"><a href="#新华社：中共中央关于制定国民经济和社会发展第十四个五年规划和2035年远景目标的建议-Xinhua-News-Agency-Proposals-of-the-Central-Committee-of-the-Communist-Party-of-China-on-Formulatingthe-Fourteenth-Five-Year-Plan-for-National-Economic-and-Social-Development-andLong-Term-Goals-for-2035" class="headerlink" title="新华社：中共中央关于制定国民经济和社会发展第十四个五年规划和2035年远景目标的建议 Xinhua News Agency:Proposals of the Central Committee of the Communist Party of China on Formulatingthe Fourteenth Five-Year Plan for National Economic and Social Development andLong-Term Goals for 2035"></a>新华社：中共中央关于制定国民经济和社会发展第十四个五年规划和2035年远景目标的建议 Xinhua News Agency:Proposals of the Central Committee of the Communist Party of China on Formulatingthe Fourteenth Five-Year Plan for National Economic and Social Development andLong-Term Goals for 2035</h4><blockquote>
<p>“十四五”时期是我国全面建成小康社会、实现第一个百年奋斗目标之后，乘势而上开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年。中国共产党第十九届中央委员会第五次全体会议深入分析国际国内形势，就制定国民经济和社会发展“十四五”规划和二〇三五年远景目标提出建议。The “14th Five-Year Plan” period is the first five years inwhich my country has built a moderately prosperous society in an all-round wayand achieved its first centenary goal, and then took advantage of the momentumto embark on a new journey of building a socialist modern country in anall-round way and march towards the second centenary goal. The Fifth PlenarySession of the Nineteenth Central Committee of the Communist Party of Chinaconducted an in-depth analysis of the international and domestic situations andput forward suggestions on formulating the “14th Five-Year Plan” fornational economic and social development and the long-term goals for 2035.</p>
</blockquote>
<h4 id="新华社：习近平关于《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》的说明-Xinhua-News-Agency-Xi-Jinping’s-explanation-on-“Proposals-of-the-Central-Committee-of-theCommunist-Party-of-China-on-Formulating-the-Fourteenth-Five-Year-Plan-forNational-Economic-and-Social-Development-and-Long-Term-Goals-for-2035"><a href="#新华社：习近平关于《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》的说明-Xinhua-News-Agency-Xi-Jinping’s-explanation-on-“Proposals-of-the-Central-Committee-of-theCommunist-Party-of-China-on-Formulating-the-Fourteenth-Five-Year-Plan-forNational-Economic-and-Social-Development-and-Long-Term-Goals-for-2035" class="headerlink" title="新华社：习近平关于《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》的说明   Xinhua News Agency:Xi Jinping’s explanation on “Proposals of the Central Committee of theCommunist Party of China on Formulating the Fourteenth Five-Year Plan forNational Economic and Social Development and Long-Term Goals for 2035"></a>新华社：习近平关于《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》的说明   Xinhua News Agency:Xi Jinping’s explanation on “Proposals of the Central Committee of theCommunist Party of China on Formulating the Fourteenth Five-Year Plan forNational Economic and Social Development and Long-Term Goals for 2035</h4><blockquote>
<p>建议稿对“十四五”和到2035年经济发展目标采取了以定性表述为主、蕴含定量的方式。编制规划《纲要》时可以在认真测算基础上提出相应的量化目标。The proposed draft adopts a qualitative and quantitative approach to the”14th Five-Year Plan” and economic development goals by 2035. Whenpreparing the “Outline” of the plan, corresponding quantitativetargets can be put forward on the basis of careful calculation.</p>
</blockquote>
<h4 id="上交所：关于暂缓蚂蚁科技集团股份有限公司科创板上市的决定-Shanghai-StockExchange-Decision-to-suspend-the-listing-of-Ant-Technology-Group-Co-Ltd-onthe-Science-and-Technology-Innovation-Board"><a href="#上交所：关于暂缓蚂蚁科技集团股份有限公司科创板上市的决定-Shanghai-StockExchange-Decision-to-suspend-the-listing-of-Ant-Technology-Group-Co-Ltd-onthe-Science-and-Technology-Innovation-Board" class="headerlink" title="上交所：关于暂缓蚂蚁科技集团股份有限公司科创板上市的决定  Shanghai StockExchange: Decision to suspend the listing of Ant Technology Group Co., Ltd. onthe Science and Technology Innovation Board"></a>上交所：关于暂缓蚂蚁科技集团股份有限公司科创板上市的决定  Shanghai StockExchange: Decision to suspend the listing of Ant Technology Group Co., Ltd. onthe Science and Technology Innovation Board</h4><blockquote>
<p>近日，发生你公司实际控制人及董事长、总经理被有关部门联合进行监管约谈，你公司也报告所处的金融科技监管环境发生变化等重大事项。该重大事项可能导致你公司不符合发行上市条件或者信息披露要求。<br>Recently, it happened that your company’sactual controller, chairman and general manager were jointly conductedsupervisory interviews by relevant departments, and your company also reportedchanges in the financial technology regulatory environment and other majorissues. This major event may cause your company to fail to meet the issuanceand listing conditions or information disclosure requirements.</p>
</blockquote>
<h4 id="蚂蚁集团在港交所公告：暂缓H股上市将尽快公布退回申请股款的进一步详情-Ant-Group-announcedon-the-Hong-Kong-Stock-Exchange-Suspend-the-listing-of-H-shares-and-willannounce-further-details-of-the-refund-of-the-application-funds-as-soon-aspossible"><a href="#蚂蚁集团在港交所公告：暂缓H股上市将尽快公布退回申请股款的进一步详情-Ant-Group-announcedon-the-Hong-Kong-Stock-Exchange-Suspend-the-listing-of-H-shares-and-willannounce-further-details-of-the-refund-of-the-application-funds-as-soon-aspossible" class="headerlink" title="蚂蚁集团在港交所公告：暂缓H股上市将尽快公布退回申请股款的进一步详情  Ant Group announcedon the Hong Kong Stock Exchange: Suspend the listing of H shares and willannounce further details of the refund of the application funds as soon aspossible"></a>蚂蚁集团在港交所公告：暂缓H股上市将尽快公布退回申请股款的进一步详情  Ant Group announcedon the Hong Kong Stock Exchange: Suspend the listing of H shares and willannounce further details of the refund of the application funds as soon aspossible</h4><blockquote>
<p>同时进行的H股于香港联合交易所有限公司主版上市亦将暂缓，将尽快公布有关暂缓H股上市及退回申请股款的进一步详情。<br>The simultaneous listing of H shares on themain board of The Stock Exchange of Hong Kong Limited will also be suspended.Further details on the suspension of the listing of H shares and the refund ofapplication funds will be announced as soon as possible.</p>
</blockquote>
<h4 id="香港特区政府：蚂蚁集团暂缓港股上市-不涉系统性风险-Hong-Kong-SpecialAdministrative-Region-Government-Ant-Group-suspends-listing-of-Hong-Kongstocks-without-systemic-risks"><a href="#香港特区政府：蚂蚁集团暂缓港股上市-不涉系统性风险-Hong-Kong-SpecialAdministrative-Region-Government-Ant-Group-suspends-listing-of-Hong-Kongstocks-without-systemic-risks" class="headerlink" title="香港特区政府：蚂蚁集团暂缓港股上市 不涉系统性风险  Hong Kong SpecialAdministrative Region Government: Ant Group suspends listing of Hong Kongstocks without systemic risks"></a>香港特区政府：蚂蚁集团暂缓港股上市 不涉系统性风险  Hong Kong SpecialAdministrative Region Government: Ant Group suspends listing of Hong Kongstocks without systemic risks</h4><blockquote>
<p>香港特区政府发言人3日表示，知悉蚂蚁集团已就港股在香港上市计划暂时不进行的决定知会香港联交所，并已发出公告说明原因。特区政府发言人说，香港联交所过去已有处理首次公开招股在认购期届满后决定不进行的经验，香港监管机构会确保退还申请股款的安排有序进行。<br>A spokesperson for the Hong Kong SpecialAdministrative Region Government said on the 3rd that it is aware that AntGroup has notified the Hong Kong Stock Exchange of its decision to temporarilynot proceed with the Hong Kong stocks listing plan in Hong Kong and has issuedan announcement explaining the reasons. A spokesperson for the SAR governmentsaid that the Hong Kong Stock Exchange has had experience in handling thedecision not to proceed with an IPO after the expiry of the subscriptionperiod. The Hong Kong regulator will ensure that the arrangements for refundingthe application funds are carried out in an orderly manner.</p>
</blockquote>
<h4 id="央媒：蚂蚁集团暂缓上市彰显保护投资者利益的坚定决心-Central-media-AntGroup’s-suspension-of-listing-demonstrates-its-firm-determination-to-protectthe-interests-of-investors"><a href="#央媒：蚂蚁集团暂缓上市彰显保护投资者利益的坚定决心-Central-media-AntGroup’s-suspension-of-listing-demonstrates-its-firm-determination-to-protectthe-interests-of-investors" class="headerlink" title="央媒：蚂蚁集团暂缓上市彰显保护投资者利益的坚定决心  Central media: AntGroup’s suspension of listing demonstrates its firm determination to protectthe interests of investors"></a>央媒：蚂蚁集团暂缓上市彰显保护投资者利益的坚定决心  Central media: AntGroup’s suspension of listing demonstrates its firm determination to protectthe interests of investors</h4><blockquote>
<p>只有投资者的合法权益得到更好保护，优质上市公司才能在资本市场上获得更多资源支持，中国资本市场才能持续健康发展。<br>Only when the legitimate rights andinterests of investors are better protected can high-quality listed companiesobtain more resource support in the capital market, and can the Chinese capitalmarket continue to develop healthily.</p>
</blockquote>
<h4 id="上交所发布提高上市公司质量三年行动计划：严防市场乱象在科创板重演-The-Shanghai-StockExchange-released-a-three-year-action-plan-for-improving-the-quality-of-listedcompanies-Preventing-market-chaos-from-repeating-on-the-Science-and-TechnologyInnovation-Board"><a href="#上交所发布提高上市公司质量三年行动计划：严防市场乱象在科创板重演-The-Shanghai-StockExchange-released-a-three-year-action-plan-for-improving-the-quality-of-listedcompanies-Preventing-market-chaos-from-repeating-on-the-Science-and-TechnologyInnovation-Board" class="headerlink" title="上交所发布提高上市公司质量三年行动计划：严防市场乱象在科创板重演  The Shanghai StockExchange released a three-year action plan for improving the quality of listedcompanies: Preventing market chaos from repeating on the Science and TechnologyInnovation Board"></a>上交所发布提高上市公司质量三年行动计划：严防市场乱象在科创板重演  The Shanghai StockExchange released a three-year action plan for improving the quality of listedcompanies: Preventing market chaos from repeating on the Science and TechnologyInnovation Board</h4><blockquote>
<p>上交所称，力争通过三年左右时间，在沪市形成一大批体现高质量发展要求的上市公司群体。坚持分类处置，持续推进上市公司质押风险化解，守住不发生系统性风险底线。抓早抓小、预研预判，严防市场乱象在科创板重演。<br>According to the Shanghai Stock Exchange,it will strive to form a large group of listed companies in the Shanghai stockmarket that reflect high-quality development requirements within three years.Adhere to classified disposal, continue to promote the resolution of pledgerisks of listed companies, and maintain the bottom line of avoiding systemicrisks. Pay attention to early, pre-study and pre-judgment, and strictly preventmarket chaos from repeating on the science and technology board.</p>
</blockquote>
<h4 id="罕见！六大光伏巨头发联名信，恳请国家解决玻璃短缺-rare-Joint-letterof-six-major-photovoltaic-giants-urging-the-country-to-solve-the-shortage-ofglass"><a href="#罕见！六大光伏巨头发联名信，恳请国家解决玻璃短缺-rare-Joint-letterof-six-major-photovoltaic-giants-urging-the-country-to-solve-the-shortage-ofglass" class="headerlink" title="罕见！六大光伏巨头发联名信，恳请国家解决玻璃短缺  rare! Joint letterof six major photovoltaic giants, urging the country to solve the shortage ofglass"></a>罕见！六大光伏巨头发联名信，恳请国家解决玻璃短缺  rare! Joint letterof six major photovoltaic giants, urging the country to solve the shortage ofglass</h4><blockquote>
<p>阿特斯、隆基等六家光伏企业称，由于玻璃严重短缺、价格跳涨，光伏组件企业已出现大规模交付延期。恳请相关部门考虑给年终“抢装潮”降温，放开对光伏玻璃产能扩张的限制。<br>Six photovoltaic companies, includingCanadian Solar and Longi, said that due to the serious shortage of glass andthe price jump, photovoltaic module companies have experienced large-scaledelivery delays. I urge the relevant departments to consider cooling down theyear-end “rush for installation” and release restrictions on the expansion ofphotovoltaic glass production capacity.</p>
</blockquote>
<h4 id="抄高瓴的作业不灵了！3000亿医药巨头子公司上市首日破发-The-job-of-copyingthe-hills-is-not-working-300-billion-pharmaceutical-giant-subsidiary-companybroke-on-the-first-day-of-listing"><a href="#抄高瓴的作业不灵了！3000亿医药巨头子公司上市首日破发-The-job-of-copyingthe-hills-is-not-working-300-billion-pharmaceutical-giant-subsidiary-companybroke-on-the-first-day-of-listing" class="headerlink" title="抄高瓴的作业不灵了！3000亿医药巨头子公司上市首日破发   The job of copyingthe hills is not working! 300 billion pharmaceutical giant subsidiary companybroke on the first day of listing"></a>抄高瓴的作业不灵了！3000亿医药巨头子公司上市首日破发   The job of copyingthe hills is not working! 300 billion pharmaceutical giant subsidiary companybroke on the first day of listing</h4><blockquote>
<p>尽管获得448倍超额认购，但药明系第三家公司药明巨诺未能续写神话，港股IPO首日即破发。<br>Although it was oversubscribed by 448times, WuXi’s third company, WuXi Juno, failed to continue its myth and theHong Kong stock IPO broke on the first day.</p>
</blockquote>
<h4 id="美团创301港元新高媒体称其考虑明年在A股二次上市-Meituan-hit-a-newhigh-of-301-Hong-Kong-dollars-the-media-said-it-was-considering-a-secondlisting-in-A-shares-next-year"><a href="#美团创301港元新高媒体称其考虑明年在A股二次上市-Meituan-hit-a-newhigh-of-301-Hong-Kong-dollars-the-media-said-it-was-considering-a-secondlisting-in-A-shares-next-year" class="headerlink" title="美团创301港元新高媒体称其考虑明年在A股二次上市   Meituan hit a newhigh of 301 Hong Kong dollars, the media said it was considering a secondlisting in A shares next year"></a>美团创301港元新高媒体称其考虑明年在A股二次上市   Meituan hit a newhigh of 301 Hong Kong dollars, the media said it was considering a secondlisting in A shares next year</h4><blockquote>
<p>媒体称，美团正考虑在深圳证券交易所创业板上市。周二午后，该股盘中直线拉涨，市值再度突破1.7万亿港元大关。<br>According to the media, Meituan isconsidering listing on the Shenzhen Stock Exchange’s Growth Enterprise Market.On Tuesday afternoon, the stock rose in a straight line, and the market valueonce again exceeded the 1.7 trillion Hong Kong dollar mark.</p>
</blockquote>
<h4 id="脱欧谈判又“卡壳”了英镑反应淡定-The-Brexitnegotiations-are-“stuck”-again-and-the-pound-has-a-calm-response"><a href="#脱欧谈判又“卡壳”了英镑反应淡定-The-Brexitnegotiations-are-“stuck”-again-and-the-pound-has-a-calm-response" class="headerlink" title="脱欧谈判又“卡壳”了英镑反应淡定  The Brexitnegotiations are “stuck” again, and the pound has a calm response"></a>脱欧谈判又“卡壳”了英镑反应淡定  The Brexitnegotiations are “stuck” again, and the pound has a calm response</h4><blockquote>
<p>在11月15日谈判最终日来临之际，欧盟和英国的贸易谈判依然未能在公平竞争环境、渔业和争端解决等三个关键分歧上取得突破。<br>As the final day of the negotiations cameon November 15, the trade negotiations between the European Union and theUnited Kingdom still failed to achieve breakthroughs in three key differences:a level playing field, fisheries and dispute settlement.</p>
</blockquote>
<h4 id="油市更大利好？沙特等OPEC国家据称考虑扩大减产规模-Is-the-oil-marketmore-positive-Saudi-Arabia-and-other-OPEC-countries-are-reportedly-consideringexpanding-production-scale"><a href="#油市更大利好？沙特等OPEC国家据称考虑扩大减产规模-Is-the-oil-marketmore-positive-Saudi-Arabia-and-other-OPEC-countries-are-reportedly-consideringexpanding-production-scale" class="headerlink" title="油市更大利好？沙特等OPEC国家据称考虑扩大减产规模  Is the oil marketmore positive? Saudi Arabia and other OPEC countries are reportedly consideringexpanding production scale"></a>油市更大利好？沙特等OPEC国家据称考虑扩大减产规模  Is the oil marketmore positive? Saudi Arabia and other OPEC countries are reportedly consideringexpanding production scale</h4><blockquote>
<p>媒体称，由于最近对油市的前景感到更悲观，沙特等OPEC国家已经将加大减产力度视为一种选择；俄罗斯起初不愿推迟削减减产规模，目前对保持减产规模持开放态度，但阿联酋仍不愿推迟。<br>The media said that due to the recentpessimism about the prospects of the oil market, Saudi Arabia and other OPECcountries have regarded increasing production reductions as an option; Russiawas initially unwilling to postpone reductions in production and is currentlyopen to maintaining the scale of production reductions, but the UAE Stillunwilling to postpone.</p>
</blockquote>
<h4 id="财报见闻丨沙特阿美三季度净利剧减45-但寄望复苏保持股息不变-Earnings-report-丨-Saudi-Aramco’s-third-quarter-net-profitplummeted-by-45-but-hopes-to-recover-keep-dividends-unchanged"><a href="#财报见闻丨沙特阿美三季度净利剧减45-但寄望复苏保持股息不变-Earnings-report-丨-Saudi-Aramco’s-third-quarter-net-profitplummeted-by-45-but-hopes-to-recover-keep-dividends-unchanged" class="headerlink" title="财报见闻丨沙特阿美三季度净利剧减45% 但寄望复苏保持股息不变  Earnings report 丨 Saudi Aramco’s third quarter net profitplummeted by 45%, but hopes to recover, keep dividends unchanged"></a>财报见闻丨沙特阿美三季度净利剧减45% 但寄望复苏保持股息不变  Earnings report 丨 Saudi Aramco’s third quarter net profitplummeted by 45%, but hopes to recover, keep dividends unchanged</h4><blockquote>
<p>沙特阿美三季度净利润同比降幅较上半年的50%有所放缓，五个季度来首次净利环比增长。其表示，三季度有一些经济活动改善的初步复苏迹象，当季股息仍保持二季度水平。<br>Saudi Aramco’s third-quarter net profitdecline has slowed down from the 50% in the first half of the year, and its netprofit increased for the first time in five quarters. It said that there weresome initial signs of recovery in the third quarter of improvement in economicactivity, and the dividend for the quarter remained at the level of the secondquarter.</p>
</blockquote>
<h1 id="中国资讯——地区及产业"><a href="#中国资讯——地区及产业" class="headerlink" title="中国资讯——地区及产业"></a>中国资讯——地区及产业</h1><h4 id="1、辅助生殖-济南市医保局近日决定，调整一系列生育保险待遇政策：对产前检查费用实行定额结算，提高生育医疗费用的结算标准，并明确了数十种生育并发症的结算方式。"><a href="#1、辅助生殖-济南市医保局近日决定，调整一系列生育保险待遇政策：对产前检查费用实行定额结算，提高生育医疗费用的结算标准，并明确了数十种生育并发症的结算方式。" class="headerlink" title="1、辅助生殖 | 济南市医保局近日决定，调整一系列生育保险待遇政策：对产前检查费用实行定额结算，提高生育医疗费用的结算标准，并明确了数十种生育并发症的结算方式。"></a>1、辅助生殖 | 济南市医保局近日决定，调整一系列生育保险待遇政策：对产前检查费用实行定额结算，提高生育医疗费用的结算标准，并明确了数十种生育并发症的结算方式。</h4><blockquote>
<p>点评：我国已提出，实施积极应对人口老龄化国家战略，涉及制定人口长期发展战略，优化生育政策，增强生育政策包容性，提高优生优育服务水平等方面。天风证券郑薇认为，我国人口基数大，由于生育年龄后移以及环境污染等原因，不孕不育率持续攀升，辅助生殖技术的渗透率存在持续提升空间。通策医疗引入波恩技术和品牌，打造昆明市妇幼保健生殖医学医院，并计划在杭州和舟山深化布局；麦迪科技收购的海口玛丽医院已获得一系列辅助生殖运行资质，公司还拟投资北京国卫生殖健康专科医院；长春高新的重组促卵泡素属于国内首仿，是辅助生殖领域的主流用药。</p>
</blockquote>
<h4 id="2、光伏-上证报资讯获悉，有关部门正研究制定有关促进光伏玻璃行业发展文件，拟对光伏玻璃实行有别于传统浮法玻璃的政策，以尽快释放产能，缓解供应偏紧，抑制价格上涨。此外，还将对光伏玻璃产能置换实行差别化政策。"><a href="#2、光伏-上证报资讯获悉，有关部门正研究制定有关促进光伏玻璃行业发展文件，拟对光伏玻璃实行有别于传统浮法玻璃的政策，以尽快释放产能，缓解供应偏紧，抑制价格上涨。此外，还将对光伏玻璃产能置换实行差别化政策。" class="headerlink" title="2、光伏 | 上证报资讯获悉，有关部门正研究制定有关促进光伏玻璃行业发展文件，拟对光伏玻璃实行有别于传统浮法玻璃的政策，以尽快释放产能，缓解供应偏紧，抑制价格上涨。此外，还将对光伏玻璃产能置换实行差别化政策。"></a>2、光伏 | 上证报资讯获悉，有关部门正研究制定有关促进光伏玻璃行业发展文件，拟对光伏玻璃实行有别于传统浮法玻璃的政策，以尽快释放产能，缓解供应偏紧，抑制价格上涨。此外，还将对光伏玻璃产能置换实行差别化政策。</h4><blockquote>
<p>点评：11月3日，包括隆基股份、晶澳科技、东方日升在内的6家光伏行业龙头发布了《关于促进光伏组件市场健康发展的联合呼吁》：今年以来光伏产业发展一片向好，组件需求呈现爆发式增长态势，但由于玻璃产能严重掉队，光伏组件企业已普遍出现大规模交付延期现象。业内人士表示，随着光伏玻璃行业政策调整，以及未来产能的大规模投产，下游组件的产业链压力有望减小。</p>
</blockquote>
<h4 id="3、冷链-农业农村部发布对十三届全国人大三次会议第9517号建议的答复，其中表示，将组织编制《农产品仓储保鲜冷链物流设施建设规划（2021—2025）》，继续推动农产品仓储保鲜冷链设施建设及水平提升。"><a href="#3、冷链-农业农村部发布对十三届全国人大三次会议第9517号建议的答复，其中表示，将组织编制《农产品仓储保鲜冷链物流设施建设规划（2021—2025）》，继续推动农产品仓储保鲜冷链设施建设及水平提升。" class="headerlink" title="3、冷链 | 农业农村部发布对十三届全国人大三次会议第9517号建议的答复，其中表示，将组织编制《农产品仓储保鲜冷链物流设施建设规划（2021—2025）》，继续推动农产品仓储保鲜冷链设施建设及水平提升。"></a>3、冷链 | 农业农村部发布对十三届全国人大三次会议第9517号建议的答复，其中表示，将组织编制《农产品仓储保鲜冷链物流设施建设规划（2021—2025）》，继续推动农产品仓储保鲜冷链设施建设及水平提升。</h4><blockquote>
<p>点评：此前在今年4月，农业农村部发布了关于加快农产品仓储保鲜冷链设施建设的实施意见，力求从源头解决农产品出村进城“最初一公里”问题。据统计，我国90%的冷链企业是区域性的，大部分企业仅在特定领域运输部分产品，没有规模效应，导致行业集中度偏低，未来发展空间大。平安证券吴文成认为，随着我国冷链物流产业快速发展，相关基础设施和物流设备规模将不断扩大。海容冷链的核心产品为商用冷冻展示柜和商用冷藏展示柜；四方科技是速冻设备领域的龙头企业。</p>
</blockquote>
<h4 id="4、数字贸易-浙江在线消息，近日，浙江省商务厅、省委网信办联合印发《浙江省数字贸易先行示范区建设方案》。这是全国首个数字贸易先行示范区建设方案。根据方案，杭州市全域是该示范区的近期建设实施范围；2021年至2022年，建设范围将拓展至宁波、金华等地；到2025年，示范区建设将覆盖全省。"><a href="#4、数字贸易-浙江在线消息，近日，浙江省商务厅、省委网信办联合印发《浙江省数字贸易先行示范区建设方案》。这是全国首个数字贸易先行示范区建设方案。根据方案，杭州市全域是该示范区的近期建设实施范围；2021年至2022年，建设范围将拓展至宁波、金华等地；到2025年，示范区建设将覆盖全省。" class="headerlink" title="4、数字贸易 | 浙江在线消息，近日，浙江省商务厅、省委网信办联合印发《浙江省数字贸易先行示范区建设方案》。这是全国首个数字贸易先行示范区建设方案。根据方案，杭州市全域是该示范区的近期建设实施范围；2021年至2022年，建设范围将拓展至宁波、金华等地；到2025年，示范区建设将覆盖全省。"></a>4、数字贸易 | 浙江在线消息，近日，浙江省商务厅、省委网信办联合印发《浙江省数字贸易先行示范区建设方案》。这是全国首个数字贸易先行示范区建设方案。根据方案，杭州市全域是该示范区的近期建设实施范围；2021年至2022年，建设范围将拓展至宁波、金华等地；到2025年，示范区建设将覆盖全省。</h4><blockquote>
<p>点评：“数字贸易先行示范区，是推进浙江自由贸易试验区建设的重要平台，也是推进‘建设全球数字贸易中心’的重大突破口。”相关人士介绍。A股相关概念股主要有小商品城、物产中大等。</p>
</blockquote>
<h1 id="今日要闻前瞻"><a href="#今日要闻前瞻" class="headerlink" title="今日要闻前瞻"></a>今日要闻前瞻</h1><blockquote>
<p>习近平演讲。中国10月财新服务业PMI。美国10月小非农。全球各地服务业PMI终值。高通财报。EIA原油库存。</p>
</blockquote>
<blockquote>
<p>作者：张良信息咨询服务工作室<br>Author: Zhang information consulting services studio<br>链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==">https://www.zzw868.cn/<i class="fa fa-external-link-alt"></i></span>                <a href="https://www.zzw868.com/">https://www.zzw868.com/</a><br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>The copyright belongs to the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.<br>风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。<br>Risk Warning: The opinions mentioned in this article only represent personal opinions, and the subject matter involved is not recommended. Buy and sell accordingly at your own risk.<br>来源：华尔街见闻<br>Source: Wall Street</p>
</blockquote>
<h2 id="AI擒牛-智能港美股"><a href="#AI擒牛-智能港美股" class="headerlink" title="AI擒牛 智能港美股"></a><span class="exturl" data-url="aHR0cDovL3RqLjlmYmVuYmVuLmNvbS9zdW5saW5lL2Jyb2tlci9icm9rZXJfYWN0aXZlL3RvX29wZW5fYWNjb3VudC5odG1sP2ludmVydElkPTEwMDk3MSZwaG9uZU51bT0xODUqKioqNjE2MSZjaGFubmVsSWQ9MjY5JnV0bV9zb3VyY2U9M3JkLXpodWNlJnV0bV9tZWRpdW09YmVuYmVuamxy">AI擒牛 智能港美股<i class="fa fa-external-link-alt"></i></span></h2><p><img src="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张良 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张良 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Python1203">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="1911717517@qq.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/zzw868">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/company/zzw868">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zzw868.cn/">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/03/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8803%E6%97%A5%E3%80%91/" rel="prev" title="【财经期刊FM-Radio｜2020年11月03日】">
                  <i class="fa fa-chevron-left"></i> 【财经期刊FM-Radio｜2020年11月03日】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/05/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8805%E6%97%A5%E3%80%91/" rel="next" title="【财经期刊FM-Radio｜2020年11月05日】">
                  【财经期刊FM-Radio｜2020年11月05日】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/11/04/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8804%E6%97%A5%E3%80%91/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/11/04/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8804%E6%97%A5%E3%80%91/" selected="">
          English
        </option>
      
    </select>
  </div>

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©1998 ZhenWen ZHANG. All rights reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>

</body>
</html>
