<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="3OS8YtPOjT">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zzw868.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】拜登讲话释放强烈信号 1.9万亿美元刺激进入“绿色通道” 预计3月推出 国务院反垄断委员会发布关于平台经济领域的反垄断指南：针对“二选一”、“大数据杀熟”等问题作出专门规定 中国1月外储规模32107亿美元 阿斯利康疫苗数据：对英国变异毒株有效，对南非变异毒株效果不佳 马斯克一波“吹票”后，比特币又逼近新高了 上海新房摇号推出计分">
<meta property="og:type" content="article">
<meta property="og:title" content="【财经期刊FM-Radio｜2021年02月08日】">
<meta property="og:url" content="https://www.zzw868.com/2021/02/08/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2021%E5%B9%B402%E6%9C%8808%E6%97%A5%E3%80%91/index.html">
<meta property="og:site_name" content="张良信息咨询服务工作室">
<meta property="og:description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】拜登讲话释放强烈信号 1.9万亿美元刺激进入“绿色通道” 预计3月推出 国务院反垄断委员会发布关于平台经济领域的反垄断指南：针对“二选一”、“大数据杀熟”等问题作出专门规定 中国1月外储规模32107亿美元 阿斯利康疫苗数据：对英国变异毒株有效，对南非变异毒株效果不佳 马斯克一波“吹票”后，比特币又逼近新高了 上海新房摇号推出计分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120817230943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210129111339434.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210129112500415.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-02-08T01:23:58.575Z">
<meta property="article:modified_time" content="2021-02-08T01:24:05.956Z">
<meta property="article:author" content="张良">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020120817230943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://www.zzw868.com/2021/02/08/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2021%E5%B9%B402%E6%9C%8808%E6%97%A5%E3%80%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【财经期刊FM-Radio｜2021年02月08日】 | 张良信息咨询服务工作室</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?852ba4b5b1c8d565711fe68c88cea266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">张良信息咨询服务工作室</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">张良信息咨询服务工作室是全球领先的综合信息咨询、提供解决方案的专业服务商。通过为中小企业及个人提供专业与高效的资金解决方案，给与用户享有高效、便捷、专业的服务体验。咨询热线：18556506161</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%8A%E6%97%A5%E7%83%AD%E7%82%B9%E6%96%B0%E9%97%BB%E4%B8%80%E8%A7%88%E2%86%93%E2%86%93%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【今日热点新闻一览↓↓】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">市场概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%94%B6%E6%8A%A5"><span class="nav-number">3.</span> <span class="nav-text">市场收报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E7%96%AB%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">海外疫情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E9%97%BB%E8%AF%A6%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">要闻详情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%B5%84%E8%AE%AF%E2%80%94%E2%80%94%E5%9C%B0%E5%8C%BA%E5%8F%8A%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.</span> <span class="nav-text">中国资讯——地区及产业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A6%81%E9%97%BB%E5%89%8D%E7%9E%BB"><span class="nav-number">7.</span> <span class="nav-text">今日要闻前瞻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%93%92%E7%89%9B-%E6%99%BA%E8%83%BD%E6%B8%AF%E7%BE%8E%E8%82%A1"><span class="nav-number">7.1.</span> <span class="nav-text">AI擒牛 智能港美股</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张良"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张良</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Python1203"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/1911717517@qq.com" title="E-Mail → 1911717517@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20venp3ODY4" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zzw868"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==" title="WeChat → https:&#x2F;&#x2F;www.zzw868.cn&#x2F;"><i class="fab fa-weixin fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvenp3ODY4" title="Twitter → https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;zzw868"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6bGl2ZToxOTExNzE3NTE3fGNoYXQ=" title="Skype → skype:live:1911717517|chat"><i class="fab fa-skype fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUzVjMGlOZkdKX1dhbGdYdXBNMkdvQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;S5c0iNfGJ_WalgXupM2GoA">【财经期刊FM-Radio｜2021年04月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNS04N1Jzd0FYdTJ1aktISlp5bFQxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5-87RswAXu2ujKHJZylT1w">【财经期刊FM-Radio｜2021年04月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUGd3Zm9UMVhJR1lGZUY5OUVuS2JsUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PgwfoT1XIGYFeF99EnKblQ">【财经期刊FM-Radio｜2021年04月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQTJBNmdDM205WnpmQXNYX0JScU4yUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;A2A6gC3m9ZzfAsX_BRqN2Q">【财经期刊FM-Radio｜2021年04月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaGYxZEc4YzBscnE2NDI3c1VxR3BVQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hf1dG8c0lrq6427sUqGpUA">【财经期刊FM-Radio｜2021年04月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTlZ4NDVxUkM4QUV2YWFtTzNkQzg5Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;NVx45qRC8AEvaamO3dC89g">【财经期刊FM-Radio｜2021年04月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjJTWEZlUHNNRjV5YTZad3o4djNXQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N2SXFePsMF5ya6Zwz8v3WA">【财经期刊FM-Radio｜2021年04月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveVRaeU8ySkF4LXNzbU05SldiODQyQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yTZyO2JAx-ssmM9JWb842A">【财经期刊FM-Radio｜2021年04月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUVZNRlRBY1JJR2UtTmtkd3RWdzlHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;QVMFTAcRIGe-NkdwtVw9Gw">【财经期刊FM-Radio｜2021年04月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU1FweWpKUkV0R3IwaUh1LWNBR0RsQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;SQpyjJREtGr0iHu-cAGDlA">【财经期刊FM-Radio｜2021年04月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNEVCc1pCV09nNnJHdHBSY181LUVZdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;4EBsZBWOg6rGtpRc_5-EYw">【财经期刊FM-Radio｜2021年04月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSjljcHZZbHU2RzVaRVZ2RmE4akxrQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;J9cpvYlu6G5ZEVvFa8jLkA">【财经期刊FM-Radio｜2021年04月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQW1TRC1xVF9iajVYczVJYmY4Y3ozdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;AmSD-qT_bj5Xs5Ibf8cz3w">【财经期刊FM-Radio｜2021年04月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcFpPd2FmRHI4ZmIzOVUxMDlMYjNaUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pZOwafDr8fb39U109Lb3ZQ">【财经期刊FM-Radio｜2021年04月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU3pobG1LNFNRdU82eUQxVGI3RGlSdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;SzhlmK4SQuO6yD1Tb7DiRw">【财经期刊FM-Radio｜2021年04月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveEVWbHA4Y2NnQk16NTc5ZjVObjYwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xEVlp8ccgBMz579f5Nn60w">【财经期刊FM-Radio｜2021年04月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvbm9mbEZjTWIwTG5pMVpoRnJuYWs3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;noflFcMb0Lni1ZhFrnak7Q">【财经期刊FM-Radio｜2021年04月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZllLWF9fRGtfNTd4dlFBbklzTmJkdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fYKX__Dk_57xvQAnIsNbdw">【财经期刊FM-Radio｜2021年04月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbW1PSXk1a3hxc0dSTTZmQU1IUmNkZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mmOIy5kxqsGRM6fAMHRcdg">【财经期刊FM-Radio｜2021年04月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvM1E0QVM2bDd0bXJQVVBiRE1yRlJhQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;3Q4AS6l7tmrPUPbDMrFRaA">【财经期刊FM-Radio｜2021年04月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOGtwemd5ZXZNc3VNakQ2UW9wamVMZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;8kpzgyevMsuMjD6QopjeLg">【财经期刊FM-Radio｜2021年04月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVHZNWDVLQ2FKYjNvdlZmNV9FeU15Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TvMX5KCaJb3ovVf5_EyMyg">【财经期刊FM-Radio｜2021年04月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMmF1LVhaTXJUR2Q5cUJYcjZ0QmxMQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;2au-XZMrTGd9qBXr6tBlLA">【财经期刊FM-Radio｜2021年04月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRFctTW90dVloZnhxaVQ3UkgzaTJtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;DW-MotuYhfxqiT7RH3i2mw">【财经期刊FM-Radio｜2021年04月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaFpJMDFZb3hEUm8yLWhralN3QWgwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hZI01YoxDRo2-hkjSwAh0w">【财经期刊FM-Radio｜2021年03月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOUc5WlB4LURndTV2RzIwUTY1Wmx0UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9G9ZPx-Dgu5vG20Q65ZltQ">【财经期刊FM-Radio｜2021年03月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDlRdldXQVFTTU9MZ3Y3RUFUUFBkUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;H9QvWWAQSMOLgv7EATPPdQ">【财经期刊FM-Radio｜2021年03月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNUU3eEtEdXdScXB3elJsdnVTZkkzUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5E7xKDuwRqpwzRlvuSfI3Q">【财经期刊FM-Radio｜2021年03月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNnV6bkF4TnExXzJSc3NDTHdmb3k5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6uznAxNq1_2RssCLwfoy9Q">【财经期刊FM-Radio｜2021年03月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvS0F1VXFfT1VadGNRb2pmazVXSkRFdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;KAuUq_OUZtcQojfk5WJDEw">【财经期刊FM-Radio｜2021年03月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveUNZZjI2cndRdGE0SUpHQW5fcFpUdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yCYf26rwQta4IJGAn_pZTw">【财经期刊FM-Radio｜2021年03月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZC00YkhXMkpXdG1QaWkxWEhyQUJNdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;d-4bHW2JWtmPii1XHrABMw">【财经期刊FM-Radio｜2021年03月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbXREVlRrbmFoVzkycURfOVc1RUFNUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mtDVTknahW92qD_9W5EAMQ">【财经期刊FM-Radio｜2021年03月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWEN1ZldMc1d2d2F5bS1CVFlKa2J3Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XCufWLsWvwaym-BTYJkbwg">【财经期刊FM-Radio｜2021年03月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdDZ4Zkh5STB3d0VxdVFGZlpXN0NHUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;t6xfHyI0wwEquQFfZW7CGQ">【财经期刊FM-Radio｜2021年03月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQzJLYmg4S0plU3dHS1hZd3pPd29Wdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;C2Kbh8KJeSwGKXYwzOwoVw">【财经期刊FM-Radio｜2021年03月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvck1qQWo5VHk0TS1haFZ4cFprTGtzUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;rMjAj9Ty4M-ahVxpZkLksQ">【财经期刊FM-Radio｜2021年03月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSk1HOHE3eVdzZXEtZElSWUxCOXF4QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;JMG8q7yWseq-dIRYLB9qxA">【财经期刊FM-Radio｜2021年03月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSE9aM2FhaE5mYjJPb3BHTjBMRERFQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;HOZ3aahNfb2OopGN0LDDEA">【财经期刊FM-Radio｜2021年03月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUHRmeFJaZUpiMW8wX3BvOXBualZDQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PtfxRZeJb1o0_po9pnjVCA">【财经期刊FM-Radio｜2021年03月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdGxkZXNQbURsbXREQmZnb045UlJldw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;tldesPmDlmtDBfgoN9RRew">【财经期刊FM-Radio｜2021年03月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdUJwWVFOSHBIZkU2N0tHMW1tdmp4dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uBpYQNHpHfE67KG1mmvjxw">【财经期刊FM-Radio｜2021年03月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOWp6ZVBHdjhYbWl5dnE2OGd1aGZZUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9jzePGv8Xmiyvq68guhfYQ">【财经期刊FM-Radio｜2021年03月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSHNzUlU1OVU0Wk1UTDNNbTA1TkFRUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;HssRU59U4ZMTL3Mm05NAQQ">【财经期刊FM-Radio｜2021年03月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbTNJU2oySFAxaDdZdl9pVFVKdVVBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;m3ISj2HP1h7Yv_iTUJuUAw">【财经期刊FM-Radio｜2021年03月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvREhfYjdKWDA2QnpBeG5rNUIxWkNOZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;DH_b7JX06BzAxnk5B1ZCNg">【财经期刊FM-Radio｜2021年03月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3hsVjlxRkpSdFdGT0djOTlfcXY3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7xlV9qFJRtWFOGc99_qv7Q">【财经期刊FM-Radio｜2021年03月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZzk5VGp5czl1U2NmblZkWDd1SjljQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;g99Tjys9uScfnVdX7uJ9cA">【财经期刊FM-Radio｜2021年03月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVNKdk9RZW1XakU0dXo3d1NPWmlYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ISJvOQemWjE4uz7wSOZiXg">【财经期刊FM-Radio｜2021年03月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYU9LbU80b2tySms2d1hvcThFMWJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;aOKmO4okrJk6wXoq8E1bNQ">【财经期刊FM-Radio｜2021年03月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvelh0aUVjUVk3aGlqYUo4bHVIVmlYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zXtiEcQY7hijaJ8luHViXg">【财经期刊FM-Radio｜2021年02月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalExaWI2dk1WclcwVThzS1N6Zmw5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jQ1ib6vMVrW0U8sKSzfl9A">【财经期刊FM-Radio｜2021年02月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1VHQnNqZEpOWS1ZS19yN1h5d2U5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kUGBsjdJNY-YK_r7Xywe9Q">【财经期刊FM-Radio｜2021年02月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdWxQcThIbFljaXJ4aDJhUjVjWFZGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ulPq8HlYcirxh2aR5cXVFg">【财经期刊FM-Radio｜2021年02月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvejRBc2p5bE9CYl9VR2h4aEV4UGhtUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;z4AsjylOBb_UGhxhExPhmQ">【财经期刊FM-Radio｜2021年02月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZWdwU3NyS2hKRDdwalVYRjZld3NhQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;egpSsrKhJD7pjUXF6ewsaA">【财经期刊FM-Radio｜2021年02月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYktjenM4S01SdTlRQWNoNkl0YnJXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bKczs8KMRu9QAch6ItbrWw">【财经期刊FM-Radio｜2021年02月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvanpUTHI3MG5xaDdCUWF5RVJHNl84dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jzTLr70nqh7BQayERG6_8w">【财经期刊FM-Radio｜2021年02月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMnNxOTdZUjB0V2pVYjViSUFqdUJ1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;2sq97YR0tWjUb5bIAjuBug">【财经期刊FM-Radio｜2021年02月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWENORFpQTjBhVFhtNEpIcmJGSDJiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XCNDZPN0aTXm4JHrbFH2bA">【财经期刊FM-Radio｜2021年02月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYTB4TWl1QThtSzZUQlhpMlVLNmxTQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;a0xMiuA8mK6TBXi2UK6lSA">【财经期刊FM-Radio｜2021年02月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNmJTQ2NNR0hMeVZsbG5fd25qa1RZQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6bSCcMGHLyVlln_wnjkTYA">【财经期刊FM-Radio｜2021年02月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1VOSTg5a0F2c1g5WGlDRmxDTnYxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cUNI89kAvsX9XiCFlCNv1w">【财经期刊FM-Radio｜2021年02月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0l5bnREMnlXSU9qNEhBeGZ4TVgtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oIyntD2yWIOj4HAxfxMX-w">【财经期刊FM-Radio｜2021年02月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveUcwV1B1WG02U1I2RmcxSE5uSkdoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yG0WPuXm6SR6Fg1HNnJGhQ">【财经期刊FM-Radio｜2021年02月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdVNTZGVJWUdwUzNwaEZ5b0YxaFgydw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uSSdeIYGpS3phFyoF1hX2w">【财经期刊FM-Radio｜2021年02月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21aSlpGMUxyWVpDMFZIRm4ybU5Tdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmZJZF1LrYZC0VHFn2mNSw">【财经期刊FM-Radio｜2021年02月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNVFVU1NYVnF1M3laa0c4UVhWTHVHQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5QUSSXVqu3yZkG8QXVLuGA">【财经期刊FM-Radio｜2021年02月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdUQtVWY4VEgwaklrU3lCb3RCUEstdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uD-Uf8TH0jIkSyBotBPK-w">【财经期刊FM-Radio｜2021年02月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlZWR0loQjZ5bmE3YXVLOXZXSDhldw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fVVGIhB6yna7auK9vWH8ew">【财经期刊FM-Radio｜2021年02月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOThBdThMTmVEWnByTHpEQ3RUOW9kZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;98Au8LNeDZprLzDCtT9odg">【财经期刊FM-Radio｜2021年02月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamF3LXJzdU5CVEZzRlpVTW01NERBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jaw-rsuNBTFsFZUMm54DAw">【财经期刊FM-Radio｜2021年02月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY3dpb3h0T2NYN1BvYjJzemFQSC1DUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cwioxtOcX7Pob2szaPH-CQ">【财经期刊FM-Radio｜2021年02月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvelAxbTJTZWRlanVrY25BR08xYl9mUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zP1m2SedejukcnAGO1b_fQ">【财经期刊FM-Radio｜2021年01月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTmtrWkFDQUp4MzR2U0JpMzdnRGxFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;NkkZACAJx34vSBi37gDlEQ">【财经期刊FM-Radio｜2021年01月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFBFSGtfX2d0QmZnQlBUT1ROZVloZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PPEHk__gtBfgBPTOTNeYhg">【财经期刊FM-Radio｜2021年01月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNVBNcGVoNWUxNnBISlRpWEpFUnhxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5PMpeh5e16pHJTiXJERxqw">【财经期刊FM-Radio｜2021年01月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mveld6dVBQeEVJYmZNeXRGSzZjdnI2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zWzuPPxEIbfMytFK6cvr6Q">【财经期刊FM-Radio｜2021年01月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZFMxanAxMFFzNFpYcUtIWEVDcVhPUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dS1jp10Qs4ZXqKHXECqXOQ">【财经期刊FM-Radio｜2021年01月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX1ZFcWxOQmhtYjFYQ1FabzNQZjB1dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_VEqlNBhmb1XCQZo3Pf0uw">【财经期刊FM-Radio｜2021年01月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVXJfT3FMM1VwaW5Sc045SFBTOFRyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Ur_OqL3UpinRsN9HPS8Trg">【财经期刊FM-Radio｜2021年01月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU1NTR2NIV2dlVkx6NHNOTEwxUTFtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;SSSGcHWgeVLz4sNLL1Q1mA">【财经期刊FM-Radio｜2021年01月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN0pJRVlvU3hZYXBUamRZdE9lTGt4dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7JIEYoSxYapTjdYtOeLkxw">【财经期刊FM-Radio｜2021年01月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSmpkMjdkcUYya19rVERENFVTQWhZUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Jjd27dqF2k_kTDD4USAhYQ">【财经期刊FM-Radio｜2021年01月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaEdJTlF1Y2d4NVpYY3pFTld0MF84Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hGINQucgx5ZXczENWt0_8g">【财经期刊FM-Radio｜2021年01月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZFVYaGlpcmo2WVY1UmNVc1N0TU1qUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dUXhiirj6YV5RcUsStMMjQ">【财经期刊FM-Radio｜2021年01月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbEdZd3g2SGVPa3Jfbko2Y2JxRWJBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;lGYwx6HeOkr_nJ6cbqEbAw">【财经期刊FM-Radio｜2021年01月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveTJWRnRkUlZ5RDV6dURUQ3prdGdRUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;y2VFtdRVyD5zuDTCzktgQQ">【财经期刊FM-Radio｜2021年01月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWUJqR3B4V0h6WTBOWFF4dXBIRUhFZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;YBjGpxWHzY0NXQxupHEHEg">【财经期刊FM-Radio｜2021年01月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvLVdiNDA0UU5BUzZuWUtRTk11eDIydw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;-Wb404QNAS6nYKQNMux22w">【财经期刊FM-Radio｜2021年01月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYXZONE1PZTN6eDVhU3ZDYmNXUFpzUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;avN4MOe3zx5aSvCbcWPZsQ">【财经期刊FM-Radio｜2021年01月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbG52dFJOeEMzeVJvczhiWW9tNVZCdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;lnvtRNxC3yRos8bYom5VBw">【财经期刊FM-Radio｜2021年01月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUG1leHE2c1JBUUthYW1RVjhfT0FJZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pmexq6sRAQKaamQV8_OAIg">【财经期刊FM-Radio｜2021年01月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQTNxd1QzelFoQ0d5ZW00eE9sTHV1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;A3qwT3zQhCGyem4xOlLuuQ">【财经期刊FM-Radio｜2021年01月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODlHSFltVnkzdUdxTmx2bmhmOUxXQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;89GHYmVy3uGqNlvnhf9LWA">【财经期刊FM-Radio｜2021年01月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY3M4SWJSTGIxaEFyYWJocjdRZWwtZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cs8IbRLb1hArabhr7Qel-g">【财经期刊FM-Radio｜2021年01月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUZ0WlBHSjJIUkI4LThQTmMtLVk4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MFtZPGJ2HRB8-8PNc--Y8Q">【财经期刊FM-Radio｜2021年01月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveTdWUnNlTF9YTDN1RDZocmJYakFpdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;y7VRseL_XL3uD6hrbXjAiw">【财经期刊FM-Radio｜2020年12月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMFpCQVJOUnhFTTdNNy1sXzBvZTBKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0ZBARNRxEM7M7-l_0oe0Jw">【财经期刊FM-Radio｜2020年12月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMFFkM3J3bGp6VjVBVWl2YVR5Uk9kUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0Qd3rwljzV5AUivaTyROdQ">【财经期刊FM-Radio｜2020年12月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdWRCQU4xNDNWVTBmTUxjWFZINFVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;udBAN143VU0fMLcXVH4UgQ">【财经期刊FM-Radio｜2020年12月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcTIzeExQZ0Z0blFEZ1FrSU8yRFZvQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;q23xLPgFtnQDgQkIO2DVoA">【财经期刊FM-Radio｜2020年12月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaVUwYlhDMVBCWWZNTHhQWmJaTWxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iU0bXC1PBYfMLxPZbZMlbA">【财经期刊FM-Radio｜2020年12月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR1BLZ1RFM0ZHM1VHejBJMUJiVmM5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GPKgTE3FG3UGz0I1BbVc9w">【财经期刊FM-Radio｜2020年12月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX1hYLWZHQk53S0Etcm5iMC1qeFhGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_XX-fGBNwKA-rnb0-jxXFA">【财经期刊FM-Radio｜2020年12月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbmdvbTNvd1otSWFsNGh1TjUwMmVlQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ngom3owZ-Ial4huN502eeA">【财经期刊FM-Radio｜2020年12月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV1B3NkdfLWh0bjV3eEtOOWhJTy1xZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WPw6G_-htn5wxKN9hIO-qg">【财经期刊FM-Radio｜2020年12月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbDd6cWlKTWkyQk5kemFjVTdPaTdRQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;l7zqiJMi2BNdzacU7Oi7QA">【财经期刊FM-Radio｜2020年12月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamZxdTN3SkpFT1FwbnJvQmhWbDR1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jfqu3wJJEOQpnroBhVl4uQ">【财经期刊FM-Radio｜2020年12月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYzVIY2tpcjNlalRQanZmaGhmZE1wUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;c5Hckir3ejTPjvfhhfdMpQ">【财经期刊FM-Radio｜2020年12月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRUllWVl0elhPbFpqa3A0VktlN212UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EIeYYtzXOlZjkp4VKe7mvQ">【财经期刊FM-Radio｜2020年12月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMXdac09ZR3RpMWs1Nnpkcm5pYU5MUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;1wZsOYGti1k56zdrniaNLQ">【财经期刊FM｜2020年12月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc1dZZ3RlUW5aeEZ2RHdiZW5EZ2xnQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sWYgteQnZxFvDwbenDglgA">【财经期刊FM-Radio｜2020年12月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHJQb1hBeThTQjB2dEpUSmJGemNGUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;drPoXAy8SB0vtJTJbFzcFQ">【财经期刊FM-Radio｜2020年12月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaGNodXJKVVpRRndsY0dQaWZOMmNkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hchurJUZQFwlcGPifN2cdA">【财经期刊FM-Radio｜2020年12月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalZYTDhVbWJIMW45RXNBcFZnLW8yZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jVXL8UmbH1n9EsApVg-o2g">【财经期刊FM-Radio｜2020年12月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSGgxdnEwQ29lTDVtWTFMa29xQjRkZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Hh1vq0CoeL5mY1LkoqB4dg">【财经期刊FM-Radio｜2020年12月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3pFamFETWpyMm56ZUpJVTZGSkc5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7zEjaDMjr2nzeJIU6FJG9A">【财经期刊FM-Radio｜2020年12月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZ08yamhGY0U5aWphMmtEOFNqSzN3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;gO2jhFcE9ija2kD8SjK3ww">【财经期刊FM-Radio｜2020年12月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveVpxTGc5bkhsbjJINFljMEVMY0Fwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yZqLg9nHln2H4Yc0ELcApw">【财经期刊FM-Radio｜2020年12月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWTcxVndsRjVtV05zUTZwV2JrMWNSdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Y71VwlF5mWNsQ6pWbk1cRw">【财经期刊FM-Radio｜2020年12月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDRPQUM3RHZ5T0NwVDFhNmF5b0ZrZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;H4OAC7DvyOCpT1a6ayoFkg">【财经期刊FM-Radio｜2020年12月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvME1ycEcwanpOdlI0SzMzMGMyYVJ5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0MrpG0jzNvR4K330c2aRyQ">【财经期刊FM-Radio｜2020年12月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalRXbE5jSkFWU3cxekN0TEd6VXNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jTWlNcJAVSw1zCtLGzUsjA">【财经期刊FM-Radio｜2020年11月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU3RNbllMMVR1cUJ3RXJDVC1wRlJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;StMnYL1TuqBwErCT-pFRNQ">【财经期刊FM-Radio｜2020年11月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFRiMGgxRk1iS2hWanRLeHRBcm8zUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PTb0h1FMbKhVjtKxtAro3Q">【财经期刊FM-Radio｜2020年11月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlAzTnVKUjJFU2x5MlE3WXp0U294dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fP3NuJR2ESly2Q7YztSoxw">【财经期刊FM-Radio｜2020年11月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYmFpZHVvM3hMMXlhVmdIRWJRaXB3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;baiduo3xL1yaVgHEbQipww">【财经期刊FM-Radio｜2020年11月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHdteHl0OTJBVVdMeEVOZnZLSWZtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dwmxyt92AUWLxENfvKIfmA">【财经期刊FM-Radio｜2020年11月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWFBvUXotX19TdTVfaDFFdW9aUV9TUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XPoQz-__Su5_h1EuoZQ_SQ">【财经期刊FM-Radio｜2020年11月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcFpyUHIwVi04bXdVUHh2X3ZTRUx5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pZrPr0V-8mwUPxv_vSELyw">【财经期刊FM-Radio｜2020年11月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3J4YzhhdUYzQXVNM1JuMzFjTDdBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Orxc8auF3AuM3Rn31cL7Aw">【财经期刊FM-Radio｜2020年11月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0d3aGRmeG42eW45N2JkM1MyYUhzdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oGwhdfxn6yn97bd3S2aHsw">【财经期刊FM-Radio｜2020年11月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV3loUXZ0MndBYkRoS1VNLWJPTFBwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WyhQvt2wAbDhKUM-bOLPpg">【财经期刊FM-Radio｜2020年11月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVg0WHlmNFdfR1dwWWwwSGxZaFIxUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IX4Xyf4W_GWpYl0HlYhR1Q">【财经期刊FM-Radio｜2020年11月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaFhETjU3QjBhSnZGNExNYkZNTXFjdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hXDN57B0aJvF4LMbFMMqcw">【财经期刊FM-Radio｜2020年11月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcUhLWS1idGJJZ19XaFhVdThDMHg3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;qHKY-btbIg_WhXUu8C0x7Q">【财经期刊FM-Radio｜2020年11月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNlVjRzR3NVZPaTdPeGU2b25ZakE1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6UcG4w5VOi7Oxe6onYjA5Q">【财经期刊FM-Radio｜2020年11月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVk96VTU1UWlvUmFhZlp4Tm9IQ1RkUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;VOzU55QioRaafZxNoHCTdQ">【财经期刊FM-Radio｜2020年11月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdsV29WSkNGcy1ucHFIaTQydTdqZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vglWoVJCFs-npqHi42u7jg">【财经期刊FM-Radio｜2020年11月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNU1oaVNweW5XMFdGaTdEbW1XTDVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5MhiSpynW0WFi7DmmWL5gQ">【财经期刊FM-Radio｜2020年11月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvakRQTk96TW01SkgxM2djV204a0F6dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jDPNOzMm5JH13gcWm8kAzw">【财经期刊FM-Radio｜2020年11月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3lKcHRIbEtVOFdTaDNqejIzM1NLUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7yJptHlKU8WSh3jz233SKQ">【财经期刊FM-Radio｜2020年11月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUhhbnJwTEttaXhmTW1LcmFMYWZFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MHanrpLKmixfMmKraLafEQ">【财经期刊FM-Radio｜2020年11月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21VX2U1OXlZWWtGMmg3YTVaX2FWUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmU_e59yYYkF2h7a5Z_aVQ">【财经期刊FM-Radio｜2020年11月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT2F6SWpKT0szTU1YazZRVEczMmVmQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OazIjJOK3MMXk6QTG32efA">【财经期刊FM-Radio｜2020年11月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX0ZTQmlCckM0TGlwbGlIWFBnZmxvUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_FSBiBrC4LipliHXPgfloQ">【财经期刊FM-Radio｜2020年11月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ3VESjE4LUhiQVlIWHl4TGFxYlJVZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CuDJ18-HbAYHXyxLaqbRUg">【财经期刊FM-Radio｜2020年10月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQk8taDlhbW80RVBqVjdIUHhkcnNQZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;BO-h9amo4EPjV7HPxdrsPg">【财经期刊FM-Radio｜2020年10月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb20wb2RsaTBzdUVsOGpZVDB4M24wZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;om0odli0suEl8jYT0x3n0g">【财经期刊FM-Radio｜2020年10月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb1NMOXpRVnlEdHVZZkVLd1phcjdvdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oSL9zQVyDtuYfEKwZar7ow">【财经期刊FM-Radio｜2020年10月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYkJWamlIMWVLRVlQRmNMcjRvbHNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bBVjiH1eKEYPFcLr4olsjA">【财经期刊FM-Radio｜2020年10月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVThGcnVGVVRLbnlXSEdUbURKemJHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;U8FruFUTKnyWHGTmDJzbGw">【财经期刊FM-Radio｜2020年10月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamszUmtRZ1d3dkZVMEtNSENjWDhoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jk3RkQgWwvFU0KMHCcX8hQ">【财经期刊FM-Radio｜2020年10月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTnVyM244cGhYaTZiYVlHcjA3RU13dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Nur3n8phXi6baYGr07EMww">【财经期刊FM-Radio｜2020年10月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVER1aVF5Vmw0Z0x4NzJHb2hSclB3QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TDuiQyVl4gLx72GohRrPwA">【财经期刊FM-Radio｜2020年10月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvS1E2S1R4U0otcllCd1RBeEpKYVZRdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;KQ6KTxSJ-rYBwTAxJJaVQw">【财经期刊FM-Radio｜2020年10月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVEZLeHRtaUdqcm02YzVOTjQtYmM0QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TFKxtmiGjrm6c5NN4-bc4A">【财经期刊FM-Radio｜2020年10月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODBHbGhnT2dyU1d3MzhiT0VRRmM1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;80GlhgOgrSWw38bOEQFc5Q">【财经期刊FM-Radio｜2020年10月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVVCY1VleS14VV9NWGFWNHBua2hUUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EUBcUey-xU_MXaV4pnkhTQ">【财经期刊FM-Radio｜2020年10月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSUtzRXBGUzlPVkpCeVVvdWJrUkNGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IKsEpFS9OVJByUoubkRCFA">【财经期刊FM-Radio｜2020年10月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNEFIdkExQVptRlV4aWZpR3NPeU4yQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;4AHvA1AZmFUxifiGsOyN2A">【财经期刊FM-Radio｜2020年10月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUnFZT2Q5RkhVR3NFeHZWNjhSa1FwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RqYOd9FHUGsExvV68RkQpg">【财经期刊FM-Radio｜2020年10月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc2VHTGZLVGVwNVFicTd2eVJlS19hdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;seGLfKTep5Qbq7vyReK_aw">【财经期刊FM-Radio｜2020年10月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaUJwOVlOSjVrUlNjQjRyeDY1MUVSUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iBp9YNJ5kRScB4rx651ERQ">【财经期刊FM-Radio｜2020年10月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV0VVU0JDOUJhQkVNSkgxczVTZ2FWQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WEUSBC9BaBEMJH1s5SgaVA">【财经期刊FM-Radio｜2020年10月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNW5BZ2xpNVYzN2llZWp5VDA0WHFoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5nAgli5V37ieejyT04XqhQ">【财经期刊FM-Radio｜2020年10月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1F5Z2ZWOVJhTjdPNHpnTDF0ZHY4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cQygfV9RaN7O4zgL1tdv8Q">【财经期刊FM-Radio｜2020年10月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR2lhZ1VCRExIWkk5eGt1dFVqVVYtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GiagUBDLHZI9xkutUjUV-w">【财经期刊FM-Radio｜2020年10月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1JyWlkwZVExazNTRy0tSHNYMnFCZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kRrZY0eQ1k3SG--HsX2qBg">【财经期刊FM-Radio｜2020年10月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTVhfLUVoT0hsLWpjMDBwVEJVajBkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MX_-EhOHl-jc00pTBUj0dA">【财经期刊FM-Radio｜2020年10月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWmE5cGQyUWM2TW1Ic3JxS2hIV1BYUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Za9pd2Qc6MmHsrqKhHWPXQ">【财经期刊FM-Radio｜2020年10月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdmN1VjQ3B2cFhvMjd2T2o5MHFaUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vgf7UcCpvpXo27vOj90qZQ">【财经期刊FM-Radio｜2020年10月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbXZ6eVE5UndDc19CREhUWDJGZk0tUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mvzyQ9RwCs_BDHTX2FfM-Q">【财经期刊FM-Radio｜2020年09月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvajFXeU9FT2xnOWtBSm02T0toQklGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;j1WyOEOlg9kAJm6OKhBIFg">【财经期刊FM-Radio｜2020年09月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQl9fTXh6NnNXZm1lcmJ5ZTNVY2duUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;B__Mxz6sWfmerbye3UcgnQ">【财经期刊FM-Radio｜2020年09月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUlh2bnVzeDM1ek1CX1NSTUxMdE5adw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RXvnusx35zMB_SRMLLtNZw">【财经期刊FM-Radio｜2020年09月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcEU0am9pa0JQRnFzM3BXb21QMmw5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pE4joikBPFqs3pWomP2l9Q">【财经期刊FM-Radio｜2020年09月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3BqdUtXMjd1VHExek92MEFhcUphZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OpjuKW27uTq1zOv0AaqJag">【财经期刊FM-Radio｜2020年09月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTFlqQTlwRGJPMHRrOVhQcXdmcmxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;LYjA9pDbO0tk9XPqwfrlbA">【财经期刊FM-Radio｜2020年09月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUF9QWS1UYktqLVNJLWRFM1I2RDV2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;P_PY-TbKj-SI-dE3R6D5vQ">【财经期刊FM-Radio｜2020年09月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvby1JajNyODlxNUNKaGpjM28zMVpoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;o-Ij3r89q5CJhjc3o31ZhQ">【财经期刊FM-Radio｜2020年09月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUjdsYkI1NmJWU2RjT2JObTRTcHNCQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;R7lbB56bVSdcObNm4SpsBA">【财经期刊FM-Radio｜2020年09月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQXBMUVdmU2c4ZHlXSmdJREdhQXpIdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ApLQWfSg8dyWJgIDGaAzHw">【财经期刊FM-Radio｜2020年09月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMEdPUDJ2ZjRXWHhqdnhhZDA2bzMyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0GOP2vf4WXxjvxad06o32g">【财经期刊FM-Radio｜2020年09月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZjRDdm5qNXhRMWlYWEl2QmdvQXF1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;f4Cvnj5xQ1iXXIvBgoAqug">【财经期刊FM-Radio｜2020年09月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdkNPNm44Zm5TYnhtaV8wVHJUbHdxZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vCO6n8fnSbxmi_0TrTlwqg">【财经期刊FM-Radio｜2020年09月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOERYSkEyZlc5bmdDeHZyeXRIMk5xQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;8DXJA2fW9ngCxvrytH2NqA">【财经期刊FM-Radio｜2020年09月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjVXdm9sdlV0eTNEbzJNM0JuMGNLZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N5WvolvUty3Do2M3Bn0cKg">【财经期刊FM-Radio｜2020年09月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN24xLU04MGQ2QkFmemZJaTRsYTMwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7n1-M80d6BAfzfIi4la30g">【财经期刊FM-Radio｜2020年09月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcE04QXYzOE5mNE5WcVJJMHJpLUtXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pM8Av38Nf4NVqRI0ri-KWw">【财经期刊FM-Radio｜2020年09月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ2hvb3FZOVU2SVpXNVpleWltdk93Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ChooqY9U6IZW5ZeyimvOwg">【财经期刊FM-Radio｜2020年09月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveHBQcFU3NjlScVQ0eTNaeUtwdjY5Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xpPpU769RqT4y3ZyKpv69g">【财经期刊FM-Radio｜2020年09月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1JGWXV3aDVabFJIUVlFWFBnRlpaZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cRFYuwh5ZlRHQYEXPgFZZg">【财经期刊FM-Radio｜2020年09月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZERaLXRESjJLM3BvTW91N3Q2Vm9VQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dDZ-tDJ2K3poMou7t6VoUA">【财经期刊FM-Radio｜2020年09月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUGJmLWtQQ2JpMEEyT01jazF3VmpMQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pbf-kPCbi0A2OMck1wVjLA">【财经期刊FM-Radio｜2020年09月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ0hlYUstWVdlQW00ZkhJbkZMd25fdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CHeaK-YWeAm4fHInFLwn_w">【财经期刊FM-Radio｜2020年09月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOUw0UGpyYWx4UkZTZW1LdWR4R2FKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9L4PjralxRFSemKudxGaJw">【财经期刊FM-Radio｜2020年09月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb01XMjlkOVk3YUFXMWVkb3NqazBYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oMW29d9Y7aAW1edosjk0Xg">【财经期刊FM-Radio｜2020年09月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVhLbGdrZ2hiYXBoajN4WmI5SVpEZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EXKlgkghbaphj3xZb9IZDg">【财经期刊FM-Radio｜2020年08月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc0Flc0loY3JZYldGcGI1OElpT2V2dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sAesIhcrYbWFpb58IiOevw">【财经期刊FM-Radio｜2020年08月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVDJybFNYOFJzdHNlREE0LThFRmhsQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;T2rlSX8RstseDA4-8EFhlA">【财经期刊FM-Radio｜2020年08月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcHpxRzJyWVJQQ2ZLXzdHS2c1bHdrdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pzqG2rYRPCfK_7GKg5lwkw">【财经期刊FM-Radio｜2020年08月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb3NCWnpFZ1otOVFpcDZmTjk2MUs4QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;osBZzEgZ-9Qip6fN961K8A">【财经期刊FM-Radio｜2020年08月26日】</span>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zzw868.com/2021/02/08/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2021%E5%B9%B402%E6%9C%8808%E6%97%A5%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张良">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张良信息咨询服务工作室">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【财经期刊FM-Radio｜2021年02月08日】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-08 09:23:58 / 修改时间：09:24:05" itemprop="dateCreated datePublished" datetime="2021-02-08T09:23:58+08:00">2021-02-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>微信公众号： <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21aSlpGMUxyWVpDMFZIRm4ybU5Tdw==">张良信息咨询服务工作室<i class="fa fa-external-link-alt"></i></span> </p>
</blockquote>
<h1 id="【今日热点新闻一览↓↓】"><a href="#【今日热点新闻一览↓↓】" class="headerlink" title="【今日热点新闻一览↓↓】"></a>【今日热点新闻一览↓↓】</h1><p>拜登讲话释放强烈信号 1.9万亿美元刺激进入“绿色通道” 预计3月推出</p>
<p>国务院反垄断委员会发布关于平台经济领域的反垄断指南：针对“二选一”、“大数据杀熟”等问题作出专门规定</p>
<p>中国1月外储规模32107亿美元</p>
<p>阿斯利康疫苗数据：对英国变异毒株有效，对南非变异毒株效果不佳</p>
<p>马斯克一波“吹票”后，比特币又逼近新高了</p>
<p>上海新房摇号推出计分制，优先满足 “无房家庭”</p>
<p>快手：超额配股权已于2月7日获联席代表悉数行使 涉及5478.27万B类股份 </p>
<p>北京知识产权法院正式受理抖音诉腾讯垄断纠纷案</p>
<p>闻泰科技：拟收购欧菲光拥有的与向境外特定客户供应摄像头的相关业务资产</p>
<p>财政部搜集地方专项债项目资金需求，万亿级发债额度或提前下达</p>
<h1 id="市场概述"><a href="#市场概述" class="headerlink" title="市场概述"></a>市场概述</h1><p>标普纳指再创新高，三大美股指本周创三个月最大周涨幅，小盘股指一周涨近8%创七个月最大周涨幅。泛欧股指终结四连阳但创近三个月最大周涨幅，德股跌落纪录高位但全周仍累涨。在散户青睐的互联网券商Robinhood交易限制取消后，周五当天，游戏驿站盘中涨近80%，收涨近20%，但全周累跌80%，创上市以来最大周跌幅。</p>
<p>美元指数跌离两月高位但连涨两周，第二大加密货币以太坊升破1700美元又创新高，本周涨近30%。金银反弹，白银连涨四周，黄金走出两月低谷但连跌两周。伦铜反弹创逾一周新高，但连跌两周，伦锡本周第二日创逾七年新高，连涨十四周创最长连涨周。原油继续徘徊一年高位，美油一周涨近9%。10年期美债收益率再创11个月新高，2年期收益率创历史新低。</p>
<h1 id="市场收报"><a href="#市场收报" class="headerlink" title="市场收报"></a>市场收报</h1><p>美股：标普500涨0.39%。道琼斯涨0.3%。纳斯达克涨0.57%，全周分别累涨4.6%、3.9%和6%。</p>
<p>欧股：欧洲STOXX 600指数收平，全周累涨3.46%。德国DAX 30指数收跌0.03%，法国CAC 40指数收涨0.90%，英国富时100指数收跌0.22%，全周分别累涨0.89%、4.82%和1.28%。</p>
<p>A股：沪指收报3496.33点，跌0.16%，成交额3974亿元。深成指收报15007.30点，跌0.65%，成交额4937亿元。创业板指收报3193.71点，跌0.21%，成交额1620亿元。</p>
<p>黄金：COMEX 4月黄金期货收涨1.2%，报1813.00美元/盎司，全周累跌2%。COMEX 3月白银期货收涨3.0%，报27.019美元/盎司，全周累涨约0.4%。</p>
<p>原油：WTI 3月原油期货收涨0.62美元，涨幅1.10%，报56.85美元/桶，全周累涨8.91%。布伦特4月原油期货收涨0.50美元，涨幅0.85%，报59.34美元/桶，全周累涨将近8%。</p>
<p>比特币：CME比特币期货BTC主力合约报38055美元，较周四纽约尾盘涨0.37%，盘中交投于36895-38755美元区间，全周累涨9.18%。</p>
<p>ETF：标普500 SPY收涨0.39%，纳斯达克100 QQQ收涨0.34%，黄金GLD收涨0.99%，金矿GDX收涨2.28%，白银SLV收涨1.92%，美国原油基金USO收涨0.98%，中国科技ETF-Guggenheim CQQQ收涨0.54%。 </p>
<h1 id="海外疫情"><a href="#海外疫情" class="headerlink" title="海外疫情"></a>海外疫情</h1><p>全球累计确诊逾1亿663万，死亡232万。</p>
<p>Worldmeters单日新增病例：美国7.5万，巴西2.6万，俄罗斯1.6万，英国1.5万，法国1.9万。</p>
<p>美国：增设新冠疫苗接种点；福奇警告：变异新冠病毒可能会在美国“大流行”；法德领导人表示支持欧盟的新冠疫苗采购策略。</p>
<p>阿斯利康疫苗数据：对英国变异毒株有效，对南非变异毒株效果不佳。</p>
<h1 id="要闻详情"><a href="#要闻详情" class="headerlink" title="要闻详情"></a>要闻详情</h1><p>拜登1.9万亿美元刺激进入“绿色通道”，预计3月推出。<br>Biden’s $1.9trillion stimulus to enter the “green channel” is expected to belaunched in March.<br>周五，经过15个小时的“鏖战”，美国参议院“强行”以51-50投票表决，通过了预算解决方案。随后众议院也通过该方案，为后续通过拜登的刺激法案铺平道路。华盛顿邮报点评称，这是迄今为止拜登发出的最强烈的信号，即便没有共和党支持，他也将全力推动1.9万亿美元经济刺激方案。<br>OnFriday, after 15 hours of “fierce battle”, the US Senate”forced” a 51-50 vote and passed the budget solution. Subsequently,the House of Representatives also passed the plan, paving the way for thesubsequent passage of Biden’s stimulus bill.<br>The Washington Post commented that this isthe strongest signal that Biden has sent so far. Even without Republicansupport, he will fully promote the $1.9 trillion economic stimulus package.</p>
<p>沪深交易所新闻发言人就申请首发上市企业股东信息披露监管答记者问<br>The spokesperson ofthe Shanghai and Shenzhen Stock Exchange answers reporters’ questions on theapplication for the supervision of shareholder information disclosure of listedcompanies<br>沪深交易所新闻发言人：《指引》延长临近上市前入股行为认定的时间标准，将申报前12个月内产生的新股东认定为突击入股，且股份取得方式包括增资扩股和股份受让。新股东需要按照《指引》进行披露、核查和股份锁定。此外，如新股东从控股股东、实际控制人处受让股份，需遵循证监会和交易所关于控股股东、实际控制人持有股份锁定要求的其他规定。      A spokesperson for theShanghai and Shenzhen Stock Exchange: The Guidelines extend the time standardfor determining the behavior of stock purchases before listing, and recognizenew shareholders generated within 12 months before the declaration as surprisepurchases, and the ways of obtaining shares include capital increase and sharetransfer . New shareholders need to disclose, verify and lock shares inaccordance with the Guidelines. In addition, if new shareholders receive sharesfrom controlling shareholders and actual controllers, they must follow otherregulations of the China Securities Regulatory Commission and the exchangeregarding the lock-up requirements for holding shares of controllingshareholders and actual controllers.</p>
<p>国务院反垄断委员会发布关于平台经济领域的反垄断指南<br>The Anti-MonopolyCommission of the State Council issues anti-monopoly guidelines on the platformeconomy<br>国务院反垄断委员会办公室负责人表示，《反垄断法》适用于所有行业，对各类市场主体一视同仁、平等对待，平台经济领域也不例外。答记者问提到，该指南针对近年来社会各方面反映较多的“二选一”、“大数据杀熟”等问题作出专门规定，明确了相关行为是否构成垄断行为的判断标准。一是明确“二选一”可能构成滥用市场支配地位限定交易行为。二是明确“大数据杀熟”可能构成滥用市场支配地位差别待遇行为。        The person in charge ofthe Office of the Anti-Monopoly Commission of the State Council stated that theAnti-Monopoly Law applies to all industries and treats all types of marketentities equally and equally, even in the field of platform economy. A reporterasked that the guidelines made specific provisions for the “choice oftwo” and “big data” issues that have been more reflected invarious aspects of society in recent years, and clarified the criteria fordetermining whether relevant behaviors constitute monopolistic behavior. One isto make it clear that “choosing one of the two” may constitute anabuse of market dominance to restrict transactions. The second is to clarifythat “big data kills familiarity” may constitute an abuse of marketdominance and differential treatment.</p>
<p>中国1月外储规模32107亿美元，较前值下降59亿美元<br>China’s foreignreserves in January amounted to USD 3210.7 billion, a decrease of USD 5.9billion from the previous value<br>美元指数上涨，主要国家金融资产价格总体下跌。外汇储备以美元为计价货币，非美元货币折算成美元后金额下降，加上资产价格变化等因素共同作用，当月外汇储备规模下降。        The US dollar indexrose, and the prices of major countries’ financial assets fell overall. Foreignexchange reserves are denominated in U.S. dollars, and the amount of non-U.S.currencies converted into U.S. dollars decreased. Coupled with the combinationof asset price changes and other factors, the scale of foreign exchange reservesdecreased during the month.</p>
<p>阿斯利康疫苗数据：对英国变异毒株有效，对南非变异毒株效果不佳<br>AstraZeneca vaccinedata: effective against British mutant strains, but not effective against SouthAfrican mutant strains<br>阿斯利康疫苗对抵御英国变异毒株的有效性为75%，但对预防南非变异毒株导致的中轻症状没有显示出效果，对于重症的预防情况目前还不明确。   The AstraZeneca vaccine is75% effective against the British variant strain, but it has not shown any effectin preventing mild to moderate symptoms caused by the South African variantstrain. The prevention of severe illness is currently unclear.</p>
<p>马斯克一波“吹票”后，比特币又逼近新高了<br>After Musk’s wave of”votes”, Bitcoin is approaching a new high again<br>比特币周六重新冲破4万美元关口，而流入比特币灰度信托基金的资金也在持续增加。          Bitcoin broke the$40,000 mark again on Saturday, and the funds flowing into the BitcoinGrayscale Trust Fund continued to increase.</p>
<p>上海新房摇号推出计分制，优先满足 “无房家庭”<br>Shanghai XinfangLottery launches a scoring system to give priority to satisfying”houseless families”<br>今天（2月6日），上海新一轮楼市调控“沪十条”中有关新房摇号的新规正式落地实施。今后所有新房购买者都必须先打分，再摇号。上海户口，已婚，无房，五年内无购房记录者有优先购房资格。      Today (February 6),Shanghai’s new round of property market regulation and control “ShanghaiTen” new regulations on new house lottery numbers are officiallyimplemented. In the future, all buyers of new homes will have to score firstand then draw numbers. Shanghai household registration, married, no house, andno house purchase record within five years are eligible for priority purchase.</p>
<p>快手：超额配股权已于2月7日获联席代表悉数行使涉及5478.27万B类股份            Kuaishou: The over-allotment option was fullyexercised by the joint representatives on February 7, involving 54.7827 millionClass B shares<br>快手在港交所公告称，本公司宣布，招股章程及该公告所述的超额配股权已于2021年2月7日获联席代表（代表国际包销商）悉数行使，涉及合共54,782,700股B类股份，相当于超额配股权获行使前全球发售初步可供认购发售股份总数的约15%。       Kuaishou announced onthe Hong Kong Stock Exchange that the company announced that the prospectus andthe over-allotment option described in the announcement were fully exercised bythe joint representative (on behalf of the international underwriters) onFebruary 7, 2021, involving a total of 54,782,700 Class B shares , Which isequivalent to approximately 15% of the total number of initial offer sharesavailable for subscription in the global offering before the over-allotmentoption is exercised.</p>
<p>北京知识产权法院正式受理抖音诉腾讯垄断纠纷案<br>Beijing IntellectualProperty Court officially accepts Douyin v. Tencent monopoly dispute<br>2月7日，北京知识产权法院正式受理抖音诉腾讯垄断纠纷案。该案是自2020年底《关于平台经济领域的反垄断指南（征求意见稿）》公布以来，国内首例发生在互联网平台之间的反垄断诉讼。         On February 7, BeijingIntellectual Property Court formally accepted Douyin v. Tencent’s monopolydispute. This case is the first domestic antitrust lawsuit between Internetplatforms since the publication of the “Guidelines for Antitrust in theField of Platform Economy (Draft for Comment)” at the end of 2020.</p>
<p>闻泰科技：拟收购欧菲光拥有的与向境外特定客户供应摄像头的相关业务资产<br>Wingtech: intends toacquire related business assets owned by OFILM and supplying cameras tospecific overseas customers<br>闻泰科技公告：公司2月7日与欧菲光集团股份有限公司签署《收购意向协议》，拟以现金方式购买欧菲光拥有的与向境外特定客户供应摄像头的相关业务资产，具体资产明细及交易金额由交易双方在正式收购协议中确定。Wingtech Announcement: On February 7th, the company signed the”Acquisition Intention Agreement” with OFILM Group Co., Ltd.,intending to purchase the relevant business assets owned by OFILM and supplyingcameras to specific overseas customers in cash. The specific asset details andtransaction amount are determined by Both parties to the transaction aredetermined in the formal acquisition agreement.</p>
<p>财政部搜集地方专项债项目资金需求，万亿级发债额度或提前下达<br>The Ministry ofFinance collects local special bond project funding requirements, and thetrillion-level bond issuance quota may be issued in advance<br>从多位地方财政人士处了解到，近日财政部、国家发改委发布通知，要求各省市在2月21日前上报2021年新增专项债券项目资金需求。实际上，去年10月份之后不少省份已经提前做好今年专项债申报工作，要求市县申报2021年专项债资金需求。中央财经大学教授温来成表示，如果专项债准备工作顺利，按照此前全国人大的授权，财政部有可能在全国两会前将部分新增专项债额度提前下达地方。（一财）         It has been learnedfrom many local financial figures that the Ministry of Finance and the NationalDevelopment and Reform Commission have recently issued a notice requiring allprovinces and cities to report their funding requirements for new special bondprojects in 2021 before February 21. In fact, after October last year, manyprovinces have already completed the special debt declaration work for thisyear in advance, requiring cities and counties to declare their special debtfund requirements for 2021. Wen Laicheng, a professor at the Central Universityof Finance and Economics, said that if the preparation of the special debt goessmoothly, according to the previous authorization of the National People’sCongress, the Ministry of Finance may issue part of the new special debt to thelocal government ahead of the National People’s Congress. (One fortune)</p>
<h1 id="中国资讯——地区及产业"><a href="#中国资讯——地区及产业" class="headerlink" title="中国资讯——地区及产业"></a>中国资讯——地区及产业</h1><p>1、钛白粉 | 龙蟒佰利最新公告，自即日起上调各型号钛白粉销售价格，对国内各类客户上调1000元/吨，对国际各类客户上调150美元/吨。公司曾在一个月前发布调价公告，国内、国际分别上调500元/吨、100美元/吨。近期国内钛白粉市场呈现淡季不淡，去年7月初至今年1月末，已累计上涨32%。</p>
<p>点评：目前海外钛矿资源逐渐枯竭，新增产能有限，导致供给弹性极小，节后产业链即将进入主动补库周期，原料价格或将再度上涨。在成本压力下，钛白粉存在内在涨价动力。东兴证券认为，疫情下海外钛白大厂进入战略收缩，国产龙头加速抢占市场份额。公司方面，除龙蟒佰利外，安纳达也主营钛白粉，拥有产能8万吨。</p>
<p>2、稀土磁材 | 生意社监测显示，近期国内稀土价格持续上涨，铽系价格创10年新高，镝系价格创5年新高。高性能钕铁硼的主要稀土原料为轻稀土氧化镨钕、重稀土氧化镝及氧化铽，应用于新能源汽车、风电、节能变频空调等领域，需求增长迅速。供给方面，全球稀土供给较为集中，缅甸是仅次于中美的产区之一，进口货源大幅减少。</p>
<p>点评：浙商证券马金龙认为，本次价格上涨与过往最大的不同是，由供给炒作转变由下游新能源产业链爆发带动氧化镨钕上涨。需求驱动的价格是有效可传导的，因此也可持续。预计未来5年稀土永磁材料对氧化镨钕的需求增速有望维持在10%以上。看好北方稀土、五矿稀土等行业龙头。</p>
<p>3、LCD | 据集邦咨询，2月上旬面板价格维持上涨。其中，55寸电视面板价格仍上涨4美元，涨幅达2%。27寸显示器面板、14寸笔记本电脑面板的平均涨幅分别达0.8%、1.8%。</p>
<p>点评：近年来，面板海外产能逐步退出，新增产能有限；本土厂商经过长期的逆周期投资和技术迭代创新，已经充分实现规模优势、成本优势和技术优势。新时代证券毛正指出，在上游玻璃等材料紧缺，Driver IC缺货的情况下，面板厂实际供货将持续紧张，下游备货也将更加积极，行业供不应求的局面还将持续。公司方面，京东方Ａ、TCL科技等均为大尺寸面板龙头厂</p>
<p>4、中药 | 2月5日，2021年全国卫生健康工作会议在京召开。会议要求，严防死守，确保疫情不出现规模性输入和反弹，稳妥有序做好新冠病毒疫苗接种工作。深入开展爱国卫生运动，加强重大疾病防治，持续改善医疗服务，实施中医药振兴发展重大工程。积极应对人口老龄化，强化人口监测和研判，巩固落实母婴安全五项制度，加强老年健康服务体系建设。</p>
<p>点评：我国是世界中药资源最丰富的国家，国际市场中70%的天然药用植物来源于中国。随着科学的发展，人民生活的日益改善，国际国内对中药材科学医疗重视和认识的提高，特别是人类社会面对各类疫病时，中医药在临床中的杰出的表现，为中医药获取很大的发展机遇。A股相关概念股主要有同仁堂、云南白药等。</p>
<p>5、国产芯片 | 集微网报道，进入2021年以来，各种芯片等原材料缺货带来的涨价潮，依然笼罩在安防企业的上空。不同于2020年下半年的是，这次的缺货涨价涉及面较广，除摄像头主控芯片缺货以外，包括WiFi芯片、存储芯片、MCU、IPC SoC等核心零部件，均出现一货难求现象。其中，存储芯片缺货最为严重，其次是主控芯片。除了缺货之外，企业也在进行价格调整。目前，存储类芯片价格涨幅在20%—30%之间，主控芯片涨幅约10%—15%之间，一些小的芯片涨价幅度达到30%—40%之间。多位业内人士表示，缺货情况恐怕要维持到二季度甚至下半年。</p>
<p>点评：芯片缺货现象是由于部分企业抢产能，叠加疫情导致的供给制约，5G、汽车电子和AIoT等市场需求超预期增长是主要原因。“十四五”规划将重点支持半导体产业链各个关键“卡脖子”环节，主要包括先进制程、关键的半导体设备和材料等领域。在国家战略强力助推下，中国半导体产业将保持高速发展，国产替代趋势，未来增长可期。A股相关概念股主要有全志科技、国科微、兆易创新等。</p>
<h1 id="今日要闻前瞻"><a href="#今日要闻前瞻" class="headerlink" title="今日要闻前瞻"></a>今日要闻前瞻</h1><p>今日将公布日本12月贸易帐，欧元区2月Sentix投资者信心指数。</p>
<blockquote>
<p>作者：张良信息咨询服务工作室<br>Author: Zhang information consulting services studio<br>链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==">https://www.zzw868.cn/<i class="fa fa-external-link-alt"></i></span>                <a href="https://www.zzw868.com/">https://www.zzw868.com/</a><br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>The copyright belongs to the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.<br>风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。<br>Risk Warning: The opinions mentioned in this article only represent personal opinions, and the subject matter involved is not recommended. Buy and sell accordingly at your own risk.<br>来源：华尔街见闻<br>Source: Wall Street</p>
</blockquote>
<h2 id="AI擒牛-智能港美股"><a href="#AI擒牛-智能港美股" class="headerlink" title="AI擒牛 智能港美股"></a><span class="exturl" data-url="aHR0cDovL3RqLjlmYmVuYmVuLmNvbS9zdW5saW5lL2Jyb2tlci9icm9rZXJfYWN0aXZlL3RvX29wZW5fYWNjb3VudC5odG1sP2ludmVydElkPTEwMDk3MSZwaG9uZU51bT0xODUqKioqNjE2MSZjaGFubmVsSWQ9MjY5JnV0bV9zb3VyY2U9M3JkLXpodWNlJnV0bV9tZWRpdW09YmVuYmVuamxy">AI擒牛 智能港美股<i class="fa fa-external-link-alt"></i></span></h2><p><img src="https://img-blog.csdnimg.cn/2020120817230943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20210129111339434.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center"></p>
<p><img src="https://img-blog.csdnimg.cn/20210129112500415.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张良 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张良 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Python1203">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="1911717517@qq.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/zzw868">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/company/zzw868">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zzw868.cn/">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/06/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2021%E5%B9%B402%E6%9C%8806%E6%97%A5%E3%80%91/" rel="prev" title="【财经期刊FM-Radio｜2021年02月06日】">
                  <i class="fa fa-chevron-left"></i> 【财经期刊FM-Radio｜2021年02月06日】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/09/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2021%E5%B9%B402%E6%9C%8809%E6%97%A5%E3%80%91/" rel="next" title="【财经期刊FM-Radio｜2021年02月09日】">
                  【财经期刊FM-Radio｜2021年02月09日】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2021/02/08/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2021%E5%B9%B402%E6%9C%8808%E6%97%A5%E3%80%91/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2021/02/08/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2021%E5%B9%B402%E6%9C%8808%E6%97%A5%E3%80%91/" selected="">
          English
        </option>
      
    </select>
  </div>

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©1998 ZhenWen ZHANG. All rights reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>

</body>
</html>
