<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="3OS8YtPOjT">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zzw868.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】 道指首次升破3万点，原油比特币高涨，金银再跌，特斯拉盘中市值突破5000亿美元、收涨超6%，理想汽车再新高。   全球累计新冠病例6002万；法国将从11月28日开始逐步放松封锁政策；德州医院准备在不到三周的时间内注射新冠疫苗。   习近平同德国总理默克尔通电话，习近平表示，希望双方就疫苗合作加强沟通，推进贸易投资、新能源汽车等">
<meta property="og:type" content="article">
<meta property="og:title" content="【财经期刊FM-Radio｜2020年11月25日】">
<meta property="og:url" content="https://www.zzw868.com/2020/11/25/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8825%E6%97%A5%E3%80%91/index.html">
<meta property="og:site_name" content="张良信息咨询服务工作室">
<meta property="og:description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】 道指首次升破3万点，原油比特币高涨，金银再跌，特斯拉盘中市值突破5000亿美元、收涨超6%，理想汽车再新高。   全球累计新冠病例6002万；法国将从11月28日开始逐步放松封锁政策；德州医院准备在不到三周的时间内注射新冠疫苗。   习近平同德国总理默克尔通电话，习近平表示，希望双方就疫苗合作加强沟通，推进贸易投资、新能源汽车等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-11-24T23:48:43.244Z">
<meta property="article:modified_time" content="2020-11-24T23:55:23.896Z">
<meta property="article:author" content="张良">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://www.zzw868.com/2020/11/25/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8825%E6%97%A5%E3%80%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【财经期刊FM-Radio｜2020年11月25日】 | 张良信息咨询服务工作室</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?852ba4b5b1c8d565711fe68c88cea266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">张良信息咨询服务工作室</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">张良信息咨询服务工作室是全球领先的综合信息咨询、提供解决方案的专业服务商。通过为中小企业及个人提供专业与高效的资金解决方案，给与用户享有高效、便捷、专业的服务体验。咨询热线：18556506161</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%8A%E6%97%A5%E7%83%AD%E7%82%B9%E6%96%B0%E9%97%BB%E4%B8%80%E8%A7%88%E2%86%93%E2%86%93%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【今日热点新闻一览↓↓】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">市场概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%94%B6%E6%8A%A5"><span class="nav-number">3.</span> <span class="nav-text">市场收报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E7%96%AB%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">海外疫情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E9%97%BB%E8%AF%A6%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">要闻详情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%B5%84%E8%AE%AF%E2%80%94%E2%80%94%E5%9C%B0%E5%8C%BA%E5%8F%8A%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.</span> <span class="nav-text">中国资讯——地区及产业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A7%81%E9%97%BB%E5%8E%86"><span class="nav-number">7.</span> <span class="nav-text">今日见闻历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A6%81%E9%97%BB%E5%89%8D%E7%9E%BB"><span class="nav-number">8.</span> <span class="nav-text">今日要闻前瞻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%93%92%E7%89%9B-%E6%99%BA%E8%83%BD%E6%B8%AF%E7%BE%8E%E8%82%A1"><span class="nav-number">8.1.</span> <span class="nav-text">AI擒牛 智能港美股</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张良"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张良</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Python1203"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/1911717517@qq.com" title="E-Mail → 1911717517@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20venp3ODY4" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zzw868"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==" title="WeChat → https:&#x2F;&#x2F;www.zzw868.cn&#x2F;"><i class="fab fa-weixin fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvenp3ODY4" title="Twitter → https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;zzw868"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6bGl2ZToxOTExNzE3NTE3fGNoYXQ=" title="Skype → skype:live:1911717517|chat"><i class="fab fa-skype fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbDd6cWlKTWkyQk5kemFjVTdPaTdRQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;l7zqiJMi2BNdzacU7Oi7QA">【财经期刊FM-Radio｜2020年12月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamZxdTN3SkpFT1FwbnJvQmhWbDR1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jfqu3wJJEOQpnroBhVl4uQ">【财经期刊FM-Radio｜2020年12月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYzVIY2tpcjNlalRQanZmaGhmZE1wUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;c5Hckir3ejTPjvfhhfdMpQ">【财经期刊FM-Radio｜2020年12月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRUllWVl0elhPbFpqa3A0VktlN212UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EIeYYtzXOlZjkp4VKe7mvQ">【财经期刊FM-Radio｜2020年12月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMXdac09ZR3RpMWs1Nnpkcm5pYU5MUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;1wZsOYGti1k56zdrniaNLQ">【财经期刊FM｜2020年12月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc1dZZ3RlUW5aeEZ2RHdiZW5EZ2xnQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sWYgteQnZxFvDwbenDglgA">【财经期刊FM-Radio｜2020年12月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHJQb1hBeThTQjB2dEpUSmJGemNGUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;drPoXAy8SB0vtJTJbFzcFQ">【财经期刊FM-Radio｜2020年12月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaGNodXJKVVpRRndsY0dQaWZOMmNkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hchurJUZQFwlcGPifN2cdA">【财经期刊FM-Radio｜2020年12月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalZYTDhVbWJIMW45RXNBcFZnLW8yZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jVXL8UmbH1n9EsApVg-o2g">【财经期刊FM-Radio｜2020年12月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSGgxdnEwQ29lTDVtWTFMa29xQjRkZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Hh1vq0CoeL5mY1LkoqB4dg">【财经期刊FM-Radio｜2020年12月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3pFamFETWpyMm56ZUpJVTZGSkc5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7zEjaDMjr2nzeJIU6FJG9A">【财经期刊FM-Radio｜2020年12月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZ08yamhGY0U5aWphMmtEOFNqSzN3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;gO2jhFcE9ija2kD8SjK3ww">【财经期刊FM-Radio｜2020年12月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveVpxTGc5bkhsbjJINFljMEVMY0Fwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yZqLg9nHln2H4Yc0ELcApw">【财经期刊FM-Radio｜2020年12月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWTcxVndsRjVtV05zUTZwV2JrMWNSdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Y71VwlF5mWNsQ6pWbk1cRw">【财经期刊FM-Radio｜2020年12月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDRPQUM3RHZ5T0NwVDFhNmF5b0ZrZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;H4OAC7DvyOCpT1a6ayoFkg">【财经期刊FM-Radio｜2020年12月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvME1ycEcwanpOdlI0SzMzMGMyYVJ5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0MrpG0jzNvR4K330c2aRyQ">【财经期刊FM-Radio｜2020年12月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalRXbE5jSkFWU3cxekN0TEd6VXNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jTWlNcJAVSw1zCtLGzUsjA">【财经期刊FM-Radio｜2020年11月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU3RNbllMMVR1cUJ3RXJDVC1wRlJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;StMnYL1TuqBwErCT-pFRNQ">【财经期刊FM-Radio｜2020年11月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFRiMGgxRk1iS2hWanRLeHRBcm8zUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PTb0h1FMbKhVjtKxtAro3Q">【财经期刊FM-Radio｜2020年11月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlAzTnVKUjJFU2x5MlE3WXp0U294dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fP3NuJR2ESly2Q7YztSoxw">【财经期刊FM-Radio｜2020年11月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYmFpZHVvM3hMMXlhVmdIRWJRaXB3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;baiduo3xL1yaVgHEbQipww">【财经期刊FM-Radio｜2020年11月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHdteHl0OTJBVVdMeEVOZnZLSWZtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dwmxyt92AUWLxENfvKIfmA">【财经期刊FM-Radio｜2020年11月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWFBvUXotX19TdTVfaDFFdW9aUV9TUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XPoQz-__Su5_h1EuoZQ_SQ">【财经期刊FM-Radio｜2020年11月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcFpyUHIwVi04bXdVUHh2X3ZTRUx5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pZrPr0V-8mwUPxv_vSELyw">【财经期刊FM-Radio｜2020年11月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3J4YzhhdUYzQXVNM1JuMzFjTDdBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Orxc8auF3AuM3Rn31cL7Aw">【财经期刊FM-Radio｜2020年11月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0d3aGRmeG42eW45N2JkM1MyYUhzdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oGwhdfxn6yn97bd3S2aHsw">【财经期刊FM-Radio｜2020年11月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV3loUXZ0MndBYkRoS1VNLWJPTFBwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WyhQvt2wAbDhKUM-bOLPpg">【财经期刊FM-Radio｜2020年11月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVg0WHlmNFdfR1dwWWwwSGxZaFIxUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IX4Xyf4W_GWpYl0HlYhR1Q">【财经期刊FM-Radio｜2020年11月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaFhETjU3QjBhSnZGNExNYkZNTXFjdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hXDN57B0aJvF4LMbFMMqcw">【财经期刊FM-Radio｜2020年11月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcUhLWS1idGJJZ19XaFhVdThDMHg3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;qHKY-btbIg_WhXUu8C0x7Q">【财经期刊FM-Radio｜2020年11月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNlVjRzR3NVZPaTdPeGU2b25ZakE1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6UcG4w5VOi7Oxe6onYjA5Q">【财经期刊FM-Radio｜2020年11月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVk96VTU1UWlvUmFhZlp4Tm9IQ1RkUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;VOzU55QioRaafZxNoHCTdQ">【财经期刊FM-Radio｜2020年11月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdsV29WSkNGcy1ucHFIaTQydTdqZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vglWoVJCFs-npqHi42u7jg">【财经期刊FM-Radio｜2020年11月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNU1oaVNweW5XMFdGaTdEbW1XTDVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5MhiSpynW0WFi7DmmWL5gQ">【财经期刊FM-Radio｜2020年11月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvakRQTk96TW01SkgxM2djV204a0F6dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jDPNOzMm5JH13gcWm8kAzw">【财经期刊FM-Radio｜2020年11月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3lKcHRIbEtVOFdTaDNqejIzM1NLUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7yJptHlKU8WSh3jz233SKQ">【财经期刊FM-Radio｜2020年11月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUhhbnJwTEttaXhmTW1LcmFMYWZFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MHanrpLKmixfMmKraLafEQ">【财经期刊FM-Radio｜2020年11月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21VX2U1OXlZWWtGMmg3YTVaX2FWUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmU_e59yYYkF2h7a5Z_aVQ">【财经期刊FM-Radio｜2020年11月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT2F6SWpKT0szTU1YazZRVEczMmVmQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OazIjJOK3MMXk6QTG32efA">【财经期刊FM-Radio｜2020年11月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX0ZTQmlCckM0TGlwbGlIWFBnZmxvUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_FSBiBrC4LipliHXPgfloQ">【财经期刊FM-Radio｜2020年11月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ3VESjE4LUhiQVlIWHl4TGFxYlJVZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CuDJ18-HbAYHXyxLaqbRUg">【财经期刊FM-Radio｜2020年10月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQk8taDlhbW80RVBqVjdIUHhkcnNQZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;BO-h9amo4EPjV7HPxdrsPg">【财经期刊FM-Radio｜2020年10月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb20wb2RsaTBzdUVsOGpZVDB4M24wZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;om0odli0suEl8jYT0x3n0g">【财经期刊FM-Radio｜2020年10月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb1NMOXpRVnlEdHVZZkVLd1phcjdvdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oSL9zQVyDtuYfEKwZar7ow">【财经期刊FM-Radio｜2020年10月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYkJWamlIMWVLRVlQRmNMcjRvbHNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bBVjiH1eKEYPFcLr4olsjA">【财经期刊FM-Radio｜2020年10月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVThGcnVGVVRLbnlXSEdUbURKemJHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;U8FruFUTKnyWHGTmDJzbGw">【财经期刊FM-Radio｜2020年10月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamszUmtRZ1d3dkZVMEtNSENjWDhoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jk3RkQgWwvFU0KMHCcX8hQ">【财经期刊FM-Radio｜2020年10月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTnVyM244cGhYaTZiYVlHcjA3RU13dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Nur3n8phXi6baYGr07EMww">【财经期刊FM-Radio｜2020年10月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVER1aVF5Vmw0Z0x4NzJHb2hSclB3QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TDuiQyVl4gLx72GohRrPwA">【财经期刊FM-Radio｜2020年10月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvS1E2S1R4U0otcllCd1RBeEpKYVZRdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;KQ6KTxSJ-rYBwTAxJJaVQw">【财经期刊FM-Radio｜2020年10月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVEZLeHRtaUdqcm02YzVOTjQtYmM0QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TFKxtmiGjrm6c5NN4-bc4A">【财经期刊FM-Radio｜2020年10月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODBHbGhnT2dyU1d3MzhiT0VRRmM1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;80GlhgOgrSWw38bOEQFc5Q">【财经期刊FM-Radio｜2020年10月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVVCY1VleS14VV9NWGFWNHBua2hUUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EUBcUey-xU_MXaV4pnkhTQ">【财经期刊FM-Radio｜2020年10月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSUtzRXBGUzlPVkpCeVVvdWJrUkNGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IKsEpFS9OVJByUoubkRCFA">【财经期刊FM-Radio｜2020年10月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNEFIdkExQVptRlV4aWZpR3NPeU4yQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;4AHvA1AZmFUxifiGsOyN2A">【财经期刊FM-Radio｜2020年10月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUnFZT2Q5RkhVR3NFeHZWNjhSa1FwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RqYOd9FHUGsExvV68RkQpg">【财经期刊FM-Radio｜2020年10月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc2VHTGZLVGVwNVFicTd2eVJlS19hdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;seGLfKTep5Qbq7vyReK_aw">【财经期刊FM-Radio｜2020年10月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaUJwOVlOSjVrUlNjQjRyeDY1MUVSUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iBp9YNJ5kRScB4rx651ERQ">【财经期刊FM-Radio｜2020年10月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV0VVU0JDOUJhQkVNSkgxczVTZ2FWQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WEUSBC9BaBEMJH1s5SgaVA">【财经期刊FM-Radio｜2020年10月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNW5BZ2xpNVYzN2llZWp5VDA0WHFoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5nAgli5V37ieejyT04XqhQ">【财经期刊FM-Radio｜2020年10月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1F5Z2ZWOVJhTjdPNHpnTDF0ZHY4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cQygfV9RaN7O4zgL1tdv8Q">【财经期刊FM-Radio｜2020年10月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR2lhZ1VCRExIWkk5eGt1dFVqVVYtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GiagUBDLHZI9xkutUjUV-w">【财经期刊FM-Radio｜2020年10月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1JyWlkwZVExazNTRy0tSHNYMnFCZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kRrZY0eQ1k3SG--HsX2qBg">【财经期刊FM-Radio｜2020年10月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTVhfLUVoT0hsLWpjMDBwVEJVajBkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MX_-EhOHl-jc00pTBUj0dA">【财经期刊FM-Radio｜2020年10月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWmE5cGQyUWM2TW1Ic3JxS2hIV1BYUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Za9pd2Qc6MmHsrqKhHWPXQ">【财经期刊FM-Radio｜2020年10月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdmN1VjQ3B2cFhvMjd2T2o5MHFaUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vgf7UcCpvpXo27vOj90qZQ">【财经期刊FM-Radio｜2020年10月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbXZ6eVE5UndDc19CREhUWDJGZk0tUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mvzyQ9RwCs_BDHTX2FfM-Q">【财经期刊FM-Radio｜2020年09月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvajFXeU9FT2xnOWtBSm02T0toQklGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;j1WyOEOlg9kAJm6OKhBIFg">【财经期刊FM-Radio｜2020年09月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQl9fTXh6NnNXZm1lcmJ5ZTNVY2duUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;B__Mxz6sWfmerbye3UcgnQ">【财经期刊FM-Radio｜2020年09月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUlh2bnVzeDM1ek1CX1NSTUxMdE5adw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RXvnusx35zMB_SRMLLtNZw">【财经期刊FM-Radio｜2020年09月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcEU0am9pa0JQRnFzM3BXb21QMmw5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pE4joikBPFqs3pWomP2l9Q">【财经期刊FM-Radio｜2020年09月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3BqdUtXMjd1VHExek92MEFhcUphZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OpjuKW27uTq1zOv0AaqJag">【财经期刊FM-Radio｜2020年09月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTFlqQTlwRGJPMHRrOVhQcXdmcmxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;LYjA9pDbO0tk9XPqwfrlbA">【财经期刊FM-Radio｜2020年09月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUF9QWS1UYktqLVNJLWRFM1I2RDV2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;P_PY-TbKj-SI-dE3R6D5vQ">【财经期刊FM-Radio｜2020年09月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvby1JajNyODlxNUNKaGpjM28zMVpoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;o-Ij3r89q5CJhjc3o31ZhQ">【财经期刊FM-Radio｜2020年09月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUjdsYkI1NmJWU2RjT2JObTRTcHNCQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;R7lbB56bVSdcObNm4SpsBA">【财经期刊FM-Radio｜2020年09月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQXBMUVdmU2c4ZHlXSmdJREdhQXpIdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ApLQWfSg8dyWJgIDGaAzHw">【财经期刊FM-Radio｜2020年09月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMEdPUDJ2ZjRXWHhqdnhhZDA2bzMyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0GOP2vf4WXxjvxad06o32g">【财经期刊FM-Radio｜2020年09月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZjRDdm5qNXhRMWlYWEl2QmdvQXF1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;f4Cvnj5xQ1iXXIvBgoAqug">【财经期刊FM-Radio｜2020年09月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdkNPNm44Zm5TYnhtaV8wVHJUbHdxZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vCO6n8fnSbxmi_0TrTlwqg">【财经期刊FM-Radio｜2020年09月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOERYSkEyZlc5bmdDeHZyeXRIMk5xQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;8DXJA2fW9ngCxvrytH2NqA">【财经期刊FM-Radio｜2020年09月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjVXdm9sdlV0eTNEbzJNM0JuMGNLZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N5WvolvUty3Do2M3Bn0cKg">【财经期刊FM-Radio｜2020年09月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN24xLU04MGQ2QkFmemZJaTRsYTMwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7n1-M80d6BAfzfIi4la30g">【财经期刊FM-Radio｜2020年09月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcE04QXYzOE5mNE5WcVJJMHJpLUtXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pM8Av38Nf4NVqRI0ri-KWw">【财经期刊FM-Radio｜2020年09月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ2hvb3FZOVU2SVpXNVpleWltdk93Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ChooqY9U6IZW5ZeyimvOwg">【财经期刊FM-Radio｜2020年09月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveHBQcFU3NjlScVQ0eTNaeUtwdjY5Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xpPpU769RqT4y3ZyKpv69g">【财经期刊FM-Radio｜2020年09月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1JGWXV3aDVabFJIUVlFWFBnRlpaZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cRFYuwh5ZlRHQYEXPgFZZg">【财经期刊FM-Radio｜2020年09月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZERaLXRESjJLM3BvTW91N3Q2Vm9VQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dDZ-tDJ2K3poMou7t6VoUA">【财经期刊FM-Radio｜2020年09月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUGJmLWtQQ2JpMEEyT01jazF3VmpMQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pbf-kPCbi0A2OMck1wVjLA">【财经期刊FM-Radio｜2020年09月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ0hlYUstWVdlQW00ZkhJbkZMd25fdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CHeaK-YWeAm4fHInFLwn_w">【财经期刊FM-Radio｜2020年09月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOUw0UGpyYWx4UkZTZW1LdWR4R2FKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9L4PjralxRFSemKudxGaJw">【财经期刊FM-Radio｜2020年09月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb01XMjlkOVk3YUFXMWVkb3NqazBYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oMW29d9Y7aAW1edosjk0Xg">【财经期刊FM-Radio｜2020年09月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVhLbGdrZ2hiYXBoajN4WmI5SVpEZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EXKlgkghbaphj3xZb9IZDg">【财经期刊FM-Radio｜2020年08月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc0Flc0loY3JZYldGcGI1OElpT2V2dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sAesIhcrYbWFpb58IiOevw">【财经期刊FM-Radio｜2020年08月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVDJybFNYOFJzdHNlREE0LThFRmhsQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;T2rlSX8RstseDA4-8EFhlA">【财经期刊FM-Radio｜2020年08月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcHpxRzJyWVJQQ2ZLXzdHS2c1bHdrdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pzqG2rYRPCfK_7GKg5lwkw">【财经期刊FM-Radio｜2020年08月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb3NCWnpFZ1otOVFpcDZmTjk2MUs4QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;osBZzEgZ-9Qip6fN961K8A">【财经期刊FM-Radio｜2020年08月26日】</span>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zzw868.com/2020/11/25/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8825%E6%97%A5%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张良">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张良信息咨询服务工作室">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【财经期刊FM-Radio｜2020年11月25日】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-25 07:48:43 / 修改时间：07:55:23" itemprop="dateCreated datePublished" datetime="2020-11-25T07:48:43+08:00">2020-11-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>微信公众号： <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYmFpZHVvM3hMMXlhVmdIRWJRaXB3dw==">张良信息咨询服务工作室<i class="fa fa-external-link-alt"></i></span> </p>
</blockquote>
<h1 id="【今日热点新闻一览↓↓】"><a href="#【今日热点新闻一览↓↓】" class="headerlink" title="【今日热点新闻一览↓↓】"></a>【今日热点新闻一览↓↓】</h1><blockquote>
<p>道指首次升破3万点，原油比特币高涨，金银再跌，特斯拉盘中市值突破5000亿美元、收涨超6%，理想汽车再新高。</p>
</blockquote>
<blockquote>
<p>全球累计新冠病例6002万；法国将从11月28日开始逐步放松封锁政策；德州医院准备在不到三周的时间内注射新冠疫苗。</p>
</blockquote>
<blockquote>
<p>习近平同德国总理默克尔通电话，习近平表示，希望双方就疫苗合作加强沟通，推进贸易投资、新能源汽车等领域合作。也希望德方和欧方对中国企业保持开放。</p>
</blockquote>
<blockquote>
<p>李克强：中国经济稳定恢复得益于围绕保市场主体实施助企纾困政策。</p>
</blockquote>
<blockquote>
<p>上交所公布信披监管细则，禁止利用市场热点进行概念炒作。</p>
</blockquote>
<blockquote>
<p>金融委发声前后，多地相继表态保护债券投资人权益。</p>
</blockquote>
<blockquote>
<p>据环球网，外媒称印度再对43款应用程序颁布禁令，多数来自中国。</p>
</blockquote>
<blockquote>
<p>小米发布亮眼三季报：总收入、净利润、广告收入、手机出货量增速均创新纪录。</p>
</blockquote>
<blockquote>
<p>出口管制新规临近，稀土股票和现货全线疯涨。</p>
</blockquote>
<blockquote>
<p>中国工业自动化控制王牌企业中控技术上市，首日盘中涨幅超200%。</p>
</blockquote>
<blockquote>
<p>耶伦宽松之路不易：现任财长将4550亿美元转至不易动用账户。</p>
</blockquote>
<blockquote>
<p>商业模式处于“重大转变”前夜，大摩重磅报告看多特斯拉。</p>
</blockquote>
<blockquote>
<p>美国9月房价创六年最大同比涨幅。</p>
</blockquote>
<blockquote>
<p>报复性消费和投资的效果惊人，德国创出史上最强劲的三季度GDP环比涨幅。</p>
</blockquote>
<h1 id="市场概述"><a href="#市场概述" class="headerlink" title="市场概述"></a>市场概述</h1><blockquote>
<p>道指涨超400点，首次突破3万点，和标普均创新高，能源和金融股领涨，标普能源板块涨超5%；纳指逼近纪录高位，Facebook涨超3%领跑龙头科技股；特斯拉涨超6%，和理想汽车均再创新高。</p>
</blockquote>
<blockquote>
<p>欧股创九个月新高及两周最大涨幅，油气和银行股涨超4%。美元指数重回跌势，跌向近三个月低谷，比特币升破1.9万美元逼近纪录高位。原油三连阳涨4%创八个多月新高。黄金险守1800美元，创四个月新低及六周最大跌幅，白银创近两月新低。工业金属全线反弹，伦铜上测7300美元创近两年半新高。欧美国债续跌。</p>
</blockquote>
<h1 id="市场收报"><a href="#市场收报" class="headerlink" title="市场收报"></a>市场收报</h1><blockquote>
<p>美股：标普500涨幅1.62%，创收盘历史新高。道琼斯涨幅1.54%，首次收于30000点上方。纳斯达克涨幅1.31%。</p>
</blockquote>
<blockquote>
<p>欧股：欧洲STOXX 600指数收涨0.91%。德国DAX 30指数收涨1.26%。法国CAC 40指数收涨1.21%。英国富时100指数收涨1.55%。</p>
</blockquote>
<blockquote>
<p>A股：沪指收报3402.82点，跌0.34%，成交额3595亿元。深成指收报13902.54点，跌0.38%，成交额4708亿元。创业板指收报2674.80点，跌0.43%，成交额1799亿元。</p>
</blockquote>
<blockquote>
<p>黄金：COMEX 12月黄金期货收跌1.8%，报1804.60美元/盎司，创7月中旬以来收盘新低。</p>
</blockquote>
<blockquote>
<p>原油：WTI 1月原油期货收涨1.85美元，涨幅4.29%，报44.91美元/桶。布伦特1月原油期货收涨1.80美元，涨幅3.91%，报47.86美元/桶。</p>
</blockquote>
<blockquote>
<p>比特币：CME比特币期货BTC主力合约报19020美元，较周一纽约尾盘涨3.31%，盘中交投于18075-19515美元区间。</p>
</blockquote>
<blockquote>
<p>ETF：标普500 SPY收涨1.61%，纳斯达克100 QQQ收涨1.41%，黄金GLD收跌1.53%，金矿GDX收跌2.74%，白银SLV收跌1.37%，美国原油基金USO收涨4.34%，中国科技ETF-Guggenheim CQQQ收涨0.93%。 </p>
</blockquote>
<h1 id="海外疫情"><a href="#海外疫情" class="headerlink" title="海外疫情"></a>海外疫情</h1><blockquote>
<p>全球累计确诊6002万例，死亡141万例。</p>
</blockquote>
<blockquote>
<p>Worldmeters单日新增病例：美国超13.8万，印度超4.4 万，巴西超3万，意大利超2.3万。</p>
</blockquote>
<blockquote>
<p>法国总统马克龙：法国将从11月28日开始逐步放松封锁政策。</p>
</blockquote>
<blockquote>
<p>美国将检测新冠疫苗分发系统。</p>
</blockquote>
<blockquote>
<p>美国德州医院准备在不到三周的时间内注射新冠疫苗。</p>
</blockquote>
<h1 id="要闻详情"><a href="#要闻详情" class="headerlink" title="要闻详情"></a>要闻详情</h1><h4 id="习近平同德国总理默克尔通电话"><a href="#习近平同德国总理默克尔通电话" class="headerlink" title="习近平同德国总理默克尔通电话"></a>习近平同德国总理默克尔通电话</h4><p>Xi Jinping speaks on the phonewith German Chancellor Merkel</p>
<blockquote>
<p>据央视新闻，习近平表示，希望双方就疫苗合作加强沟通，推进贸易投资、新能源汽车等领域合作。也希望德方和欧方对中国企业保持开放。<br>According to CCTV News, Xi Jinpingexpressed the hope that both sides will strengthen communication on vaccinecooperation and promote cooperation in trade and investment, new energyvehicles and other fields. It is also hoped that Germany and Europe will remainopen to Chinese companies.</p>
</blockquote>
<h4 id="李克强：中国经济稳定恢复得益于围绕保市场主体实施助企纾困政策。"><a href="#李克强：中国经济稳定恢复得益于围绕保市场主体实施助企纾困政策。" class="headerlink" title="李克强：中国经济稳定恢复得益于围绕保市场主体实施助企纾困政策。"></a>李克强：中国经济稳定恢复得益于围绕保市场主体实施助企纾困政策。</h4><p>Li Keqiang: Thestable recovery of China’s economy has benefited from the implementation of apolicy of helping enterprises to relieve the difficulties of market entities.</p>
<blockquote>
<p>据中国政府网，国务院总理李克强24日在京同主要国际经济机构负责人举行第五次“1+6”圆桌对话会。<br>According to the Chinese governmentwebsite, Premier Li Keqiang of the State Council held the fifth “1+6”roundtable dialogue with heads of major international economic institutions inBeijing on the 24th.</p>
</blockquote>
<h4 id="上交所公布信披监管细则-禁止利用市场热点进行概念炒作"><a href="#上交所公布信披监管细则-禁止利用市场热点进行概念炒作" class="headerlink" title="上交所公布信披监管细则 禁止利用市场热点进行概念炒作"></a>上交所公布信披监管细则 禁止利用市场热点进行概念炒作</h4><p>The Shanghai Stock ExchangeAnnounces Regulations for Letters and Disclosures</p>
<blockquote>
<p>对最近一个会计年度的财务报告被会计师事务所出具无法表示意见或者否定意见的审计报告的予以重点关注；上市公司应审慎筹划高溢价、跨界收购以及其他可能产生较大风险的资产交易；第一大股东、实控人股份被质押或者冻结比例较高的予以重点关注。<br>Pay special attention to the audit reportof the most recent fiscal year that is issued by an accounting firm that cannotexpress an opinion or a negative opinion; listed companies should carefullyplan high premiums, cross-border acquisitions, and other asset transactionsthat may generate greater risks; Major shareholders and actual controllerswhose shares have been pledged or frozen with a high proportion shall be paidspecial attention.</p>
</blockquote>
<h4 id="金融委发声前后-多地相继表态保护债券投资人权益"><a href="#金融委发声前后-多地相继表态保护债券投资人权益" class="headerlink" title="金融委发声前后 多地相继表态保护债券投资人权益"></a>金融委发声前后 多地相继表态保护债券投资人权益</h4><p>Before and after the Financial Commission’svoice, many places have expressed their views to protect the rights andinterests of bond investors</p>
<blockquote>
<p>山西、河北、云南、河南等地均已发声。<br>Shanxi, Hebei, Yunnan, Henan and otherplaces have all spoken out.</p>
</blockquote>
<h4 id="又打压！外媒：印度再对43款应用程序颁布禁令，多数来自中国"><a href="#又打压！外媒：印度再对43款应用程序颁布禁令，多数来自中国" class="headerlink" title="又打压！外媒：印度再对43款应用程序颁布禁令，多数来自中国"></a>又打压！外媒：印度再对43款应用程序颁布禁令，多数来自中国</h4><p>Suppress again! Foreign media:India has issued another ban on 43 applications, most of which are from China</p>
<blockquote>
<p>据环球网，印度对43款应用程序颁布禁令，其中包括阿里巴巴集团旗下的AliExpress（全球速卖通）。<br>According to the World Wide Web, India hasimposed a ban on 43 applications, including AliExpress, a subsidiary of AlibabaGroup.</p>
</blockquote>
<h4 id="总收入、净利润、广告收入、手机出货量增速均创新纪录！小米发了亮瞎眼的三季报-财报见闻"><a href="#总收入、净利润、广告收入、手机出货量增速均创新纪录！小米发了亮瞎眼的三季报-财报见闻" class="headerlink" title="总收入、净利润、广告收入、手机出货量增速均创新纪录！小米发了亮瞎眼的三季报 |财报见闻"></a>总收入、净利润、广告收入、手机出货量增速均创新纪录！小米发了亮瞎眼的三季报 |财报见闻</h4><p>The growth rate of total revenue,net profit, advertising revenue, and mobile phone shipments all set newrecords! Xiaomi has issued a bright and blind three quarterly report |financial report</p>
<blockquote>
<p>小米三季度全球智能手机出货量同比增长45.3%，手机出货量在全球前五大厂商中同比增速最高。<br>Xiaomi’s global smartphone shipments in thethird quarter increased by 45.3% year-on-year, and mobile phone shipments hadthe highest year-on-year growth rate among the world’s top five manufacturers.</p>
</blockquote>
<h4 id="出口管制新规临近-稀土股票和现货全线疯涨"><a href="#出口管制新规临近-稀土股票和现货全线疯涨" class="headerlink" title="出口管制新规临近 稀土股票和现货全线疯涨"></a>出口管制新规临近 稀土股票和现货全线疯涨</h4><p>New export control regulationsapproach, rare earth stocks and spot prices soar across the board</p>
<blockquote>
<p>在汽车等下游需求加速回暖、供应收紧之际，稀土板块迅猛补涨，而即将于今年12月1日执行的出口管制新规等于给该板块补了“临门一脚”。<br>As downstream demand for automobiles andother industries is picking up quickly and supply is tightening, the rare earthsector has made up for it rapidly. The new export control regulations that willbe implemented on December 1 this year are tantamount to making up for thissector.</p>
</blockquote>
<h4 id="中国工业自动化控制王牌企业上市！创始人经历传奇：从浙大副校长到入狱"><a href="#中国工业自动化控制王牌企业上市！创始人经历传奇：从浙大副校长到入狱" class="headerlink" title="中国工业自动化控制王牌企业上市！创始人经历传奇：从浙大副校长到入狱"></a>中国工业自动化控制王牌企业上市！创始人经历传奇：从浙大副校长到入狱</h4><p>China’s industrial automationcontrol ace company goes public! The founder experienced a legend: from vicepresident of Zhejiang University to imprisonment</p>
<blockquote>
<p>从浙大副校长到坐牢，再到开办国内顶尖的工业自动化公司，公司科创板上市首日盘中涨幅超200%……时隔多年，充满传奇色彩的褚健回归公众视野。11月24日，中控技术在科创板挂牌上市。<br>From the vice president of ZhejiangUniversity to the imprisonment to the establishment of a top domesticindustrial automation company, the company’s sci-tech innovation board saw anintraday rise of over 200% on the first day of listing… After many years, thelegendary Chu Jian returned to public view. On November 24, Supcon Technologywas listed on the Science and Technology Innovation Board.</p>
</blockquote>
<h4 id="耶伦宽松之路不易：现任财长将4550亿美元转至不易动用账户"><a href="#耶伦宽松之路不易：现任财长将4550亿美元转至不易动用账户" class="headerlink" title="耶伦宽松之路不易：现任财长将4550亿美元转至不易动用账户"></a>耶伦宽松之路不易：现任财长将4550亿美元转至不易动用账户</h4><p>Yellen’s easy road is not easy:the current Treasury Secretary transfers $455 billion to a difficult-to-useaccount</p>
<blockquote>
<p>姆努钦计划将美联储紧急贷款工具的未用完款转入财政部基金General Fund。该基金只有通过国会授权才能动用。财长可支配的外汇平准基金将只有不到800亿美元可用。<br>Mnuchin plans to transfer the unspent fundsof the Federal Reserve’s emergency loan facility to the General Fund of theTreasury Department. The fund can only be used with authorization fromCongress. The foreign exchange stabilization fund at the disposal of theTreasurer will have less than $80 billion available.</p>
</blockquote>
<h4 id="商业模式处于“重大转变”前夜！大摩重磅报告看多特斯拉"><a href="#商业模式处于“重大转变”前夜！大摩重磅报告看多特斯拉" class="headerlink" title="商业模式处于“重大转变”前夜！大摩重磅报告看多特斯拉"></a>商业模式处于“重大转变”前夜！大摩重磅报告看多特斯拉</h4><p>The business model is on the eveof a “major change”! Motorcycle heavy report sees more Tesla</p>
<blockquote>
<p>摩根士丹利将特斯拉股票评级上调为“增持”，目标价从360美元上调至540美元，最乐观目标价更高达1068美元，那意味着会上涨142%。<br>Morgan Stanley upgraded Tesla’s stockrating to “overweight” and raised its target price from $360 to $540.The most optimistic target price is as high as $1,068, which means an increaseof 142%.</p>
</blockquote>
<h4 id="疫情重塑房地产市场-美国9月房价创六年最大涨幅"><a href="#疫情重塑房地产市场-美国9月房价创六年最大涨幅" class="headerlink" title="疫情重塑房地产市场 美国9月房价创六年最大涨幅"></a>疫情重塑房地产市场 美国9月房价创六年最大涨幅</h4><p>The epidemic reshapes the realestate market in the U.S. in September, the largest increase in house prices insix years</p>
<blockquote>
<p>由于强劲的需求，低利率和上市房屋数量减少，美国房屋价格在9月上涨，同比涨幅6.96%，创2014年5月以来最大升幅。<br>Due to strong demand, low interest rates anda decrease in the number of listed homes, U.S. housing prices rose inSeptember, a year-on-year increase of 6.96%, the largest increase since May2014.</p>
</blockquote>
<h4 id="报复性消费和投资的效果惊人-德国创出了史上最强劲的三季度GDP环比涨幅"><a href="#报复性消费和投资的效果惊人-德国创出了史上最强劲的三季度GDP环比涨幅" class="headerlink" title="报复性消费和投资的效果惊人 德国创出了史上最强劲的三季度GDP环比涨幅"></a>报复性消费和投资的效果惊人 德国创出了史上最强劲的三季度GDP环比涨幅</h4><p> The effect of retaliatory consumption andinvestment is amazing. Germany has the strongest third quarter GDP growth inhistory.</p>
<blockquote>
<p>反弹的原因是德国经济在疫情中复苏，并且家庭支出增加和出口飙升起到了决定作用。<br>The reason for the rebound was that the German economy recovered duringthe epidemic, and the increase in household spending and the surge in exportsplayed a decisive role.</p>
</blockquote>
<h1 id="中国资讯——地区及产业"><a href="#中国资讯——地区及产业" class="headerlink" title="中国资讯——地区及产业"></a>中国资讯——地区及产业</h1><h4 id="1、六氟磷酸锂-百川资讯数据显示，六氟磷酸锂价格24日再度上调，幅度为每吨5000元，最新报价95000-105000元-吨。今年四季度以来，在供需改善推动下，六氟磷酸锂价格累计涨幅超过40-，成为锂电池产业链涨幅最大的细分品种。"><a href="#1、六氟磷酸锂-百川资讯数据显示，六氟磷酸锂价格24日再度上调，幅度为每吨5000元，最新报价95000-105000元-吨。今年四季度以来，在供需改善推动下，六氟磷酸锂价格累计涨幅超过40-，成为锂电池产业链涨幅最大的细分品种。" class="headerlink" title="1、六氟磷酸锂 | 百川资讯数据显示，六氟磷酸锂价格24日再度上调，幅度为每吨5000元，最新报价95000-105000元/吨。今年四季度以来，在供需改善推动下，六氟磷酸锂价格累计涨幅超过40%，成为锂电池产业链涨幅最大的细分品种。"></a>1、六氟磷酸锂 | 百川资讯数据显示，六氟磷酸锂价格24日再度上调，幅度为每吨5000元，最新报价95000-105000元/吨。今年四季度以来，在供需改善推动下，六氟磷酸锂价格累计涨幅超过40%，成为锂电池产业链涨幅最大的细分品种。</h4><blockquote>
<p>据了解，目前市场货源供应依旧较为紧张，而下游电解液需求较好，企业订单情况不错。中银证券沈成预计，六氟磷酸锂需求将从2020年的3.58万吨增至2025的14.34万吨，年均复合增速32%。另外，六氟磷酸锂进入低速扩产期，2021年后基本没有新建产能投产，供需格局有望持续改善。公司方面，天际股份、多氟多等，六氟磷酸锂产能位居行业前列。</p>
</blockquote>
<h4 id="2、硅片-隆基股份24日宣布，单晶硅片P型G1-175μm厚度（158-75-223mm）3-15元-片，较上期上涨0-05元-片。"><a href="#2、硅片-隆基股份24日宣布，单晶硅片P型G1-175μm厚度（158-75-223mm）3-15元-片，较上期上涨0-05元-片。" class="headerlink" title="2、硅片 | 隆基股份24日宣布，单晶硅片P型G1 175μm厚度（158.75/223mm）3.15元/片，较上期上涨0.05元/片。"></a>2、硅片 | 隆基股份24日宣布，单晶硅片P型G1 175μm厚度（158.75/223mm）3.15元/片，较上期上涨0.05元/片。</h4><blockquote>
<p>海通证券指出，目前166及以上大尺寸硅片产品供不应求。158硅片涨价，有望出清部分没有技术、资金进行产线升级的二三线企业，进一步促进行业集中度提升。预计明年166/182/210三种技术路线会是并存格局，其中后两种技术会开始放量，进一步挤占158的市场份额。本轮产品升级后，大尺寸硅片将成为行业主流，形成硅片、电池各2-3家龙头企业的格局。中环股份的210硅片已经拥有百余项专利和自由知识产权，是其独有的平台型技术；爱旭股份是国内单晶PERC电池片龙头企业，年底将建成高效电池产能36GW，其中180-210大尺寸电池产能约24GW。</p>
</blockquote>
<h4 id="3、测绘-自然资源部副部长王广华24日透露，测绘领域的“放管服”改革取得显著进展。改革之后，测绘资质类别等级总数由138项压减到20项，压减幅度达到85-5-。过去是甲乙丙丁四个等级，现在是甲乙两个等级。改革方案在压减审批时限和材料方面也力度空前，将审批时限由20个工作日压缩到15个，压减6项证明材料。"><a href="#3、测绘-自然资源部副部长王广华24日透露，测绘领域的“放管服”改革取得显著进展。改革之后，测绘资质类别等级总数由138项压减到20项，压减幅度达到85-5-。过去是甲乙丙丁四个等级，现在是甲乙两个等级。改革方案在压减审批时限和材料方面也力度空前，将审批时限由20个工作日压缩到15个，压减6项证明材料。" class="headerlink" title="3、测绘 | 自然资源部副部长王广华24日透露，测绘领域的“放管服”改革取得显著进展。改革之后，测绘资质类别等级总数由138项压减到20项，压减幅度达到85.5%。过去是甲乙丙丁四个等级，现在是甲乙两个等级。改革方案在压减审批时限和材料方面也力度空前，将审批时限由20个工作日压缩到15个，压减6项证明材料。"></a>3、测绘 | 自然资源部副部长王广华24日透露，测绘领域的“放管服”改革取得显著进展。改革之后，测绘资质类别等级总数由138项压减到20项，压减幅度达到85.5%。过去是甲乙丙丁四个等级，现在是甲乙两个等级。改革方案在压减审批时限和材料方面也力度空前，将审批时限由20个工作日压缩到15个，压减6项证明材料。</h4><blockquote>
<p>截至2017年，全国拥有丙、丁级测绘资质的单位分别为约6500家、6200家，几乎每个县都有2-3家丙级和丁级资质公司。分析人士认为，改革之后，市场整合势在必行，一些业务将转由拥有甲、乙级资质的公司处理。如此既提高了测绘质量，又使拥有甲、乙级资质的龙头公司进一步壮大。四维图新是全球汽车GIS软件和数字地图行业中第一家同时具有甲级测绘资质和汽车行业权威认证资格的企业；测绘股份是中国测绘地理信息学会、中国地理信息产业协会等数十家行业协会的理事单位；欧比特子公司绘宇智能投资研发的测绘专用无人机已成功应用到“房地一体”项目中。</p>
</blockquote>
<h4 id="4、石墨烯电池-在今年7月份的广汽科技日上，广汽集团亮相了其最新研发的石墨烯电池技术，充电时长被大大缩短，引起业内人士的广泛关注。近日，广汽集团对外表示：目前石墨烯电池研发工作在持续进行中，公司预计今年底将此项技术走向实车量产测试。"><a href="#4、石墨烯电池-在今年7月份的广汽科技日上，广汽集团亮相了其最新研发的石墨烯电池技术，充电时长被大大缩短，引起业内人士的广泛关注。近日，广汽集团对外表示：目前石墨烯电池研发工作在持续进行中，公司预计今年底将此项技术走向实车量产测试。" class="headerlink" title="4、石墨烯电池 | 在今年7月份的广汽科技日上，广汽集团亮相了其最新研发的石墨烯电池技术，充电时长被大大缩短，引起业内人士的广泛关注。近日，广汽集团对外表示：目前石墨烯电池研发工作在持续进行中，公司预计今年底将此项技术走向实车量产测试。"></a>4、石墨烯电池 | 在今年7月份的广汽科技日上，广汽集团亮相了其最新研发的石墨烯电池技术，充电时长被大大缩短，引起业内人士的广泛关注。近日，广汽集团对外表示：目前石墨烯电池研发工作在持续进行中，公司预计今年底将此项技术走向实车量产测试。</h4><blockquote>
<p>对于电动车来说，最大的短板也开始从续航里程不高，开始逐渐向充电时间过长转变。基于石墨烯优良的导电性和特殊的三维结构，广汽开发的这这款超级快充电池，可以做到8分钟充满80%电量，实现充电10分钟、续航200-300公里，充电速度堪比加油。目前，广汽已从电芯、模组、搭载整车多个层面初步验证石墨烯技术。道氏技术子公司昊鑫新能源的主要产品为针对动力锂离子电池用的石墨烯导电剂、碳纳米管导电剂和石墨负极产品。华丽家族%旗下子公司宁波墨西已形成年产100吨电子级石墨烯微片与年产400吨工业级石墨烯微片的生产能力。</p>
</blockquote>
<h1 id="今日见闻历"><a href="#今日见闻历" class="headerlink" title="今日见闻历"></a>今日见闻历</h1><blockquote>
<p>11月25日，星期三，忌自以为是<br>On Wednesday, November 25th, don’t be self-righteous</p>
</blockquote>
<blockquote>
<p>市场只有一种东西从来不会陷入熊市，那就是愚蠢的想法。<br>There is only one thing in the market that never falls into a bear market, and that is stupid thinking.</p>
</blockquote>
<h1 id="今日要闻前瞻"><a href="#今日要闻前瞻" class="headerlink" title="今日要闻前瞻"></a>今日要闻前瞻</h1><blockquote>
<p>美国三季度GDP修正值。美国首申。美国10月新屋销售。美国10月耐用品订单初值。美国10月个人消费支出（PCE）。美联储会议纪要。EIA原油库存。</p>
</blockquote>
<blockquote>
<p>作者：张良信息咨询服务工作室<br>Author: Zhang information consulting services studio<br>链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==">https://www.zzw868.cn/<i class="fa fa-external-link-alt"></i></span>                <a href="https://www.zzw868.com/">https://www.zzw868.com/</a><br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>The copyright belongs to the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.<br>风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。<br>Risk Warning: The opinions mentioned in this article only represent personal opinions, and the subject matter involved is not recommended. Buy and sell accordingly at your own risk.<br>来源：华尔街见闻<br>Source: Wall Street</p>
</blockquote>
<h2 id="AI擒牛-智能港美股"><a href="#AI擒牛-智能港美股" class="headerlink" title="AI擒牛 智能港美股"></a><span class="exturl" data-url="aHR0cDovL3RqLjlmYmVuYmVuLmNvbS9zdW5saW5lL2Jyb2tlci9icm9rZXJfYWN0aXZlL3RvX29wZW5fYWNjb3VudC5odG1sP2ludmVydElkPTEwMDk3MSZwaG9uZU51bT0xODUqKioqNjE2MSZjaGFubmVsSWQ9MjY5JnV0bV9zb3VyY2U9M3JkLXpodWNlJnV0bV9tZWRpdW09YmVuYmVuamxy">AI擒牛 智能港美股<i class="fa fa-external-link-alt"></i></span></h2><p><img src="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张良 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张良 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Python1203">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="1911717517@qq.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/zzw868">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/company/zzw868">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zzw868.cn/">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/24/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8824%E6%97%A5%E3%80%91/" rel="prev" title="【财经期刊FM-Radio｜2020年11月24日】">
                  <i class="fa fa-chevron-left"></i> 【财经期刊FM-Radio｜2020年11月24日】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/26/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8826%E6%97%A5%E3%80%91/" rel="next" title="【财经期刊FM-Radio｜2020年11月26日】">
                  【财经期刊FM-Radio｜2020年11月26日】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/11/25/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8825%E6%97%A5%E3%80%91/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/11/25/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8825%E6%97%A5%E3%80%91/" selected="">
          English
        </option>
      
    </select>
  </div>

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©1998 ZhenWen ZHANG. All rights reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>

</body>
</html>
