<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="3OS8YtPOjT">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zzw868.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】12月欧美股市开门红，中概新能源车盘中转跌，比特币创新高后跳水跌超1800美元，金银铜齐涨，原油美债跌。 福奇称美国可能明年秋季实现接种后群体免疫；Moderna和辉瑞疫苗均在欧洲申请上市，后者有望年内投入使用。 习近平：全面加强知识产权保护，推动构建新发展格局。 中国11月财新制造业PMI升至54.9，创十年新高。 创业板指等深">
<meta property="og:type" content="article">
<meta property="og:title" content="【财经期刊FM-Radio｜2020年12月02日】">
<meta property="og:url" content="https://www.zzw868.com/2020/12/02/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8802%E6%97%A5%E3%80%91/index.html">
<meta property="og:site_name" content="张良信息咨询服务工作室">
<meta property="og:description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】12月欧美股市开门红，中概新能源车盘中转跌，比特币创新高后跳水跌超1800美元，金银铜齐涨，原油美债跌。 福奇称美国可能明年秋季实现接种后群体免疫；Moderna和辉瑞疫苗均在欧洲申请上市，后者有望年内投入使用。 习近平：全面加强知识产权保护，推动构建新发展格局。 中国11月财新制造业PMI升至54.9，创十年新高。 创业板指等深">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-12-02T04:11:09.935Z">
<meta property="article:modified_time" content="2020-12-02T04:11:17.362Z">
<meta property="article:author" content="张良">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://www.zzw868.com/2020/12/02/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8802%E6%97%A5%E3%80%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【财经期刊FM-Radio｜2020年12月02日】 | 张良信息咨询服务工作室</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?852ba4b5b1c8d565711fe68c88cea266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">张良信息咨询服务工作室</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">张良信息咨询服务工作室是全球领先的综合信息咨询、提供解决方案的专业服务商。通过为中小企业及个人提供专业与高效的资金解决方案，给与用户享有高效、便捷、专业的服务体验。咨询热线：18556506161</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%8A%E6%97%A5%E7%83%AD%E7%82%B9%E6%96%B0%E9%97%BB%E4%B8%80%E8%A7%88%E2%86%93%E2%86%93%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【今日热点新闻一览↓↓】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">市场概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%94%B6%E6%8A%A5"><span class="nav-number">3.</span> <span class="nav-text">市场收报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E7%96%AB%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">海外疫情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E9%97%BB%E8%AF%A6%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">要闻详情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%B5%84%E8%AE%AF%E2%80%94%E2%80%94%E5%9C%B0%E5%8C%BA%E5%8F%8A%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.</span> <span class="nav-text">中国资讯——地区及产业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A7%81%E9%97%BB%E5%8E%86"><span class="nav-number">7.</span> <span class="nav-text">今日见闻历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A6%81%E9%97%BB%E5%89%8D%E7%9E%BB"><span class="nav-number">8.</span> <span class="nav-text">今日要闻前瞻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%93%92%E7%89%9B-%E6%99%BA%E8%83%BD%E6%B8%AF%E7%BE%8E%E8%82%A1"><span class="nav-number">8.1.</span> <span class="nav-text">AI擒牛 智能港美股</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张良"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张良</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Python1203"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/1911717517@qq.com" title="E-Mail → 1911717517@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20venp3ODY4" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zzw868"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==" title="WeChat → https:&#x2F;&#x2F;www.zzw868.cn&#x2F;"><i class="fab fa-weixin fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvenp3ODY4" title="Twitter → https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;zzw868"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6bGl2ZToxOTExNzE3NTE3fGNoYXQ=" title="Skype → skype:live:1911717517|chat"><i class="fab fa-skype fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRUllWVl0elhPbFpqa3A0VktlN212UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EIeYYtzXOlZjkp4VKe7mvQ">【财经期刊FM-Radio｜2020年12月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMXdac09ZR3RpMWs1Nnpkcm5pYU5MUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;1wZsOYGti1k56zdrniaNLQ">【财经期刊FM｜2020年12月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc1dZZ3RlUW5aeEZ2RHdiZW5EZ2xnQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sWYgteQnZxFvDwbenDglgA">【财经期刊FM-Radio｜2020年12月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHJQb1hBeThTQjB2dEpUSmJGemNGUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;drPoXAy8SB0vtJTJbFzcFQ">【财经期刊FM-Radio｜2020年12月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaGNodXJKVVpRRndsY0dQaWZOMmNkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hchurJUZQFwlcGPifN2cdA">【财经期刊FM-Radio｜2020年12月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalZYTDhVbWJIMW45RXNBcFZnLW8yZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jVXL8UmbH1n9EsApVg-o2g">【财经期刊FM-Radio｜2020年12月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSGgxdnEwQ29lTDVtWTFMa29xQjRkZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Hh1vq0CoeL5mY1LkoqB4dg">【财经期刊FM-Radio｜2020年12月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3pFamFETWpyMm56ZUpJVTZGSkc5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7zEjaDMjr2nzeJIU6FJG9A">【财经期刊FM-Radio｜2020年12月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZ08yamhGY0U5aWphMmtEOFNqSzN3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;gO2jhFcE9ija2kD8SjK3ww">【财经期刊FM-Radio｜2020年12月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveVpxTGc5bkhsbjJINFljMEVMY0Fwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yZqLg9nHln2H4Yc0ELcApw">【财经期刊FM-Radio｜2020年12月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWTcxVndsRjVtV05zUTZwV2JrMWNSdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Y71VwlF5mWNsQ6pWbk1cRw">【财经期刊FM-Radio｜2020年12月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDRPQUM3RHZ5T0NwVDFhNmF5b0ZrZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;H4OAC7DvyOCpT1a6ayoFkg">【财经期刊FM-Radio｜2020年12月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvME1ycEcwanpOdlI0SzMzMGMyYVJ5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0MrpG0jzNvR4K330c2aRyQ">【财经期刊FM-Radio｜2020年12月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalRXbE5jSkFWU3cxekN0TEd6VXNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jTWlNcJAVSw1zCtLGzUsjA">【财经期刊FM-Radio｜2020年11月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU3RNbllMMVR1cUJ3RXJDVC1wRlJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;StMnYL1TuqBwErCT-pFRNQ">【财经期刊FM-Radio｜2020年11月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFRiMGgxRk1iS2hWanRLeHRBcm8zUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PTb0h1FMbKhVjtKxtAro3Q">【财经期刊FM-Radio｜2020年11月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlAzTnVKUjJFU2x5MlE3WXp0U294dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fP3NuJR2ESly2Q7YztSoxw">【财经期刊FM-Radio｜2020年11月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYmFpZHVvM3hMMXlhVmdIRWJRaXB3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;baiduo3xL1yaVgHEbQipww">【财经期刊FM-Radio｜2020年11月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHdteHl0OTJBVVdMeEVOZnZLSWZtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dwmxyt92AUWLxENfvKIfmA">【财经期刊FM-Radio｜2020年11月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWFBvUXotX19TdTVfaDFFdW9aUV9TUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XPoQz-__Su5_h1EuoZQ_SQ">【财经期刊FM-Radio｜2020年11月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcFpyUHIwVi04bXdVUHh2X3ZTRUx5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pZrPr0V-8mwUPxv_vSELyw">【财经期刊FM-Radio｜2020年11月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3J4YzhhdUYzQXVNM1JuMzFjTDdBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Orxc8auF3AuM3Rn31cL7Aw">【财经期刊FM-Radio｜2020年11月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0d3aGRmeG42eW45N2JkM1MyYUhzdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oGwhdfxn6yn97bd3S2aHsw">【财经期刊FM-Radio｜2020年11月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV3loUXZ0MndBYkRoS1VNLWJPTFBwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WyhQvt2wAbDhKUM-bOLPpg">【财经期刊FM-Radio｜2020年11月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVg0WHlmNFdfR1dwWWwwSGxZaFIxUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IX4Xyf4W_GWpYl0HlYhR1Q">【财经期刊FM-Radio｜2020年11月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaFhETjU3QjBhSnZGNExNYkZNTXFjdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hXDN57B0aJvF4LMbFMMqcw">【财经期刊FM-Radio｜2020年11月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcUhLWS1idGJJZ19XaFhVdThDMHg3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;qHKY-btbIg_WhXUu8C0x7Q">【财经期刊FM-Radio｜2020年11月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNlVjRzR3NVZPaTdPeGU2b25ZakE1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6UcG4w5VOi7Oxe6onYjA5Q">【财经期刊FM-Radio｜2020年11月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVk96VTU1UWlvUmFhZlp4Tm9IQ1RkUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;VOzU55QioRaafZxNoHCTdQ">【财经期刊FM-Radio｜2020年11月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdsV29WSkNGcy1ucHFIaTQydTdqZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vglWoVJCFs-npqHi42u7jg">【财经期刊FM-Radio｜2020年11月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNU1oaVNweW5XMFdGaTdEbW1XTDVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5MhiSpynW0WFi7DmmWL5gQ">【财经期刊FM-Radio｜2020年11月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvakRQTk96TW01SkgxM2djV204a0F6dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jDPNOzMm5JH13gcWm8kAzw">【财经期刊FM-Radio｜2020年11月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3lKcHRIbEtVOFdTaDNqejIzM1NLUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7yJptHlKU8WSh3jz233SKQ">【财经期刊FM-Radio｜2020年11月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUhhbnJwTEttaXhmTW1LcmFMYWZFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MHanrpLKmixfMmKraLafEQ">【财经期刊FM-Radio｜2020年11月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21VX2U1OXlZWWtGMmg3YTVaX2FWUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmU_e59yYYkF2h7a5Z_aVQ">【财经期刊FM-Radio｜2020年11月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT2F6SWpKT0szTU1YazZRVEczMmVmQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OazIjJOK3MMXk6QTG32efA">【财经期刊FM-Radio｜2020年11月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX0ZTQmlCckM0TGlwbGlIWFBnZmxvUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_FSBiBrC4LipliHXPgfloQ">【财经期刊FM-Radio｜2020年11月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ3VESjE4LUhiQVlIWHl4TGFxYlJVZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CuDJ18-HbAYHXyxLaqbRUg">【财经期刊FM-Radio｜2020年10月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQk8taDlhbW80RVBqVjdIUHhkcnNQZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;BO-h9amo4EPjV7HPxdrsPg">【财经期刊FM-Radio｜2020年10月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb20wb2RsaTBzdUVsOGpZVDB4M24wZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;om0odli0suEl8jYT0x3n0g">【财经期刊FM-Radio｜2020年10月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb1NMOXpRVnlEdHVZZkVLd1phcjdvdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oSL9zQVyDtuYfEKwZar7ow">【财经期刊FM-Radio｜2020年10月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYkJWamlIMWVLRVlQRmNMcjRvbHNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bBVjiH1eKEYPFcLr4olsjA">【财经期刊FM-Radio｜2020年10月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVThGcnVGVVRLbnlXSEdUbURKemJHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;U8FruFUTKnyWHGTmDJzbGw">【财经期刊FM-Radio｜2020年10月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamszUmtRZ1d3dkZVMEtNSENjWDhoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jk3RkQgWwvFU0KMHCcX8hQ">【财经期刊FM-Radio｜2020年10月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTnVyM244cGhYaTZiYVlHcjA3RU13dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Nur3n8phXi6baYGr07EMww">【财经期刊FM-Radio｜2020年10月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVER1aVF5Vmw0Z0x4NzJHb2hSclB3QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TDuiQyVl4gLx72GohRrPwA">【财经期刊FM-Radio｜2020年10月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvS1E2S1R4U0otcllCd1RBeEpKYVZRdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;KQ6KTxSJ-rYBwTAxJJaVQw">【财经期刊FM-Radio｜2020年10月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVEZLeHRtaUdqcm02YzVOTjQtYmM0QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TFKxtmiGjrm6c5NN4-bc4A">【财经期刊FM-Radio｜2020年10月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODBHbGhnT2dyU1d3MzhiT0VRRmM1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;80GlhgOgrSWw38bOEQFc5Q">【财经期刊FM-Radio｜2020年10月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVVCY1VleS14VV9NWGFWNHBua2hUUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EUBcUey-xU_MXaV4pnkhTQ">【财经期刊FM-Radio｜2020年10月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSUtzRXBGUzlPVkpCeVVvdWJrUkNGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IKsEpFS9OVJByUoubkRCFA">【财经期刊FM-Radio｜2020年10月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNEFIdkExQVptRlV4aWZpR3NPeU4yQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;4AHvA1AZmFUxifiGsOyN2A">【财经期刊FM-Radio｜2020年10月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUnFZT2Q5RkhVR3NFeHZWNjhSa1FwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RqYOd9FHUGsExvV68RkQpg">【财经期刊FM-Radio｜2020年10月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc2VHTGZLVGVwNVFicTd2eVJlS19hdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;seGLfKTep5Qbq7vyReK_aw">【财经期刊FM-Radio｜2020年10月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaUJwOVlOSjVrUlNjQjRyeDY1MUVSUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iBp9YNJ5kRScB4rx651ERQ">【财经期刊FM-Radio｜2020年10月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV0VVU0JDOUJhQkVNSkgxczVTZ2FWQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WEUSBC9BaBEMJH1s5SgaVA">【财经期刊FM-Radio｜2020年10月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNW5BZ2xpNVYzN2llZWp5VDA0WHFoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5nAgli5V37ieejyT04XqhQ">【财经期刊FM-Radio｜2020年10月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1F5Z2ZWOVJhTjdPNHpnTDF0ZHY4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cQygfV9RaN7O4zgL1tdv8Q">【财经期刊FM-Radio｜2020年10月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR2lhZ1VCRExIWkk5eGt1dFVqVVYtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GiagUBDLHZI9xkutUjUV-w">【财经期刊FM-Radio｜2020年10月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1JyWlkwZVExazNTRy0tSHNYMnFCZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kRrZY0eQ1k3SG--HsX2qBg">【财经期刊FM-Radio｜2020年10月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTVhfLUVoT0hsLWpjMDBwVEJVajBkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MX_-EhOHl-jc00pTBUj0dA">【财经期刊FM-Radio｜2020年10月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWmE5cGQyUWM2TW1Ic3JxS2hIV1BYUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Za9pd2Qc6MmHsrqKhHWPXQ">【财经期刊FM-Radio｜2020年10月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdmN1VjQ3B2cFhvMjd2T2o5MHFaUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vgf7UcCpvpXo27vOj90qZQ">【财经期刊FM-Radio｜2020年10月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbXZ6eVE5UndDc19CREhUWDJGZk0tUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mvzyQ9RwCs_BDHTX2FfM-Q">【财经期刊FM-Radio｜2020年09月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvajFXeU9FT2xnOWtBSm02T0toQklGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;j1WyOEOlg9kAJm6OKhBIFg">【财经期刊FM-Radio｜2020年09月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQl9fTXh6NnNXZm1lcmJ5ZTNVY2duUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;B__Mxz6sWfmerbye3UcgnQ">【财经期刊FM-Radio｜2020年09月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUlh2bnVzeDM1ek1CX1NSTUxMdE5adw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RXvnusx35zMB_SRMLLtNZw">【财经期刊FM-Radio｜2020年09月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcEU0am9pa0JQRnFzM3BXb21QMmw5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pE4joikBPFqs3pWomP2l9Q">【财经期刊FM-Radio｜2020年09月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3BqdUtXMjd1VHExek92MEFhcUphZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OpjuKW27uTq1zOv0AaqJag">【财经期刊FM-Radio｜2020年09月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTFlqQTlwRGJPMHRrOVhQcXdmcmxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;LYjA9pDbO0tk9XPqwfrlbA">【财经期刊FM-Radio｜2020年09月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUF9QWS1UYktqLVNJLWRFM1I2RDV2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;P_PY-TbKj-SI-dE3R6D5vQ">【财经期刊FM-Radio｜2020年09月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvby1JajNyODlxNUNKaGpjM28zMVpoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;o-Ij3r89q5CJhjc3o31ZhQ">【财经期刊FM-Radio｜2020年09月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUjdsYkI1NmJWU2RjT2JObTRTcHNCQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;R7lbB56bVSdcObNm4SpsBA">【财经期刊FM-Radio｜2020年09月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQXBMUVdmU2c4ZHlXSmdJREdhQXpIdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ApLQWfSg8dyWJgIDGaAzHw">【财经期刊FM-Radio｜2020年09月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMEdPUDJ2ZjRXWHhqdnhhZDA2bzMyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0GOP2vf4WXxjvxad06o32g">【财经期刊FM-Radio｜2020年09月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZjRDdm5qNXhRMWlYWEl2QmdvQXF1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;f4Cvnj5xQ1iXXIvBgoAqug">【财经期刊FM-Radio｜2020年09月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdkNPNm44Zm5TYnhtaV8wVHJUbHdxZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vCO6n8fnSbxmi_0TrTlwqg">【财经期刊FM-Radio｜2020年09月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOERYSkEyZlc5bmdDeHZyeXRIMk5xQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;8DXJA2fW9ngCxvrytH2NqA">【财经期刊FM-Radio｜2020年09月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjVXdm9sdlV0eTNEbzJNM0JuMGNLZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N5WvolvUty3Do2M3Bn0cKg">【财经期刊FM-Radio｜2020年09月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN24xLU04MGQ2QkFmemZJaTRsYTMwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7n1-M80d6BAfzfIi4la30g">【财经期刊FM-Radio｜2020年09月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcE04QXYzOE5mNE5WcVJJMHJpLUtXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pM8Av38Nf4NVqRI0ri-KWw">【财经期刊FM-Radio｜2020年09月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ2hvb3FZOVU2SVpXNVpleWltdk93Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ChooqY9U6IZW5ZeyimvOwg">【财经期刊FM-Radio｜2020年09月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveHBQcFU3NjlScVQ0eTNaeUtwdjY5Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xpPpU769RqT4y3ZyKpv69g">【财经期刊FM-Radio｜2020年09月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1JGWXV3aDVabFJIUVlFWFBnRlpaZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cRFYuwh5ZlRHQYEXPgFZZg">【财经期刊FM-Radio｜2020年09月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZERaLXRESjJLM3BvTW91N3Q2Vm9VQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dDZ-tDJ2K3poMou7t6VoUA">【财经期刊FM-Radio｜2020年09月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUGJmLWtQQ2JpMEEyT01jazF3VmpMQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pbf-kPCbi0A2OMck1wVjLA">【财经期刊FM-Radio｜2020年09月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ0hlYUstWVdlQW00ZkhJbkZMd25fdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CHeaK-YWeAm4fHInFLwn_w">【财经期刊FM-Radio｜2020年09月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOUw0UGpyYWx4UkZTZW1LdWR4R2FKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9L4PjralxRFSemKudxGaJw">【财经期刊FM-Radio｜2020年09月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb01XMjlkOVk3YUFXMWVkb3NqazBYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oMW29d9Y7aAW1edosjk0Xg">【财经期刊FM-Radio｜2020年09月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVhLbGdrZ2hiYXBoajN4WmI5SVpEZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EXKlgkghbaphj3xZb9IZDg">【财经期刊FM-Radio｜2020年08月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc0Flc0loY3JZYldGcGI1OElpT2V2dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sAesIhcrYbWFpb58IiOevw">【财经期刊FM-Radio｜2020年08月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVDJybFNYOFJzdHNlREE0LThFRmhsQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;T2rlSX8RstseDA4-8EFhlA">【财经期刊FM-Radio｜2020年08月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcHpxRzJyWVJQQ2ZLXzdHS2c1bHdrdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pzqG2rYRPCfK_7GKg5lwkw">【财经期刊FM-Radio｜2020年08月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb3NCWnpFZ1otOVFpcDZmTjk2MUs4QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;osBZzEgZ-9Qip6fN961K8A">【财经期刊FM-Radio｜2020年08月26日】</span>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zzw868.com/2020/12/02/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8802%E6%97%A5%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张良">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张良信息咨询服务工作室">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【财经期刊FM-Radio｜2020年12月02日】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-02 12:11:09 / 修改时间：12:11:17" itemprop="dateCreated datePublished" datetime="2020-12-02T12:11:09+08:00">2020-12-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>微信公众号： <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDRPQUM3RHZ5T0NwVDFhNmF5b0ZrZw==">张良信息咨询服务工作室<i class="fa fa-external-link-alt"></i></span> </p>
</blockquote>
<h1 id="【今日热点新闻一览↓↓】"><a href="#【今日热点新闻一览↓↓】" class="headerlink" title="【今日热点新闻一览↓↓】"></a>【今日热点新闻一览↓↓】</h1><p>12月欧美股市开门红，中概新能源车盘中转跌，比特币创新高后跳水跌超1800美元，金银铜齐涨，原油美债跌。</p>
<p>福奇称美国可能明年秋季实现接种后群体免疫；Moderna和辉瑞疫苗均在欧洲申请上市，后者有望年内投入使用。</p>
<p>习近平：全面加强知识产权保护，推动构建新发展格局。</p>
<p>中国11月财新制造业PMI升至54.9，创十年新高。</p>
<p>创业板指等深市三大核心指数12月14日调整样本股。</p>
<p>嫦娥五号探测器成功着陆月球。</p>
<p>蔚来汽车11月交付再翻番，高盛大幅调高目标价；小鹏汽车11月交付同比增长342%。</p>
<p>OECD上调今年全球经济预期，称躲过最坏情形，中国明年将成增长火车头。</p>
<p>美参议院两党议员联合提出9080亿美元刺激计划，遭共和党领袖拒绝。</p>
<p>听证会上鲍威尔警告前景不明，复苏任重道远，姆努钦重申刺激要有针对性。</p>
<p>美11月ISM制造业指数脱离两年高位，就业指标显著降温；欧元区11月制造业PMI终值上修，各国走势分化加剧。</p>
<p>美国网络星期一在线销售额108亿美元，创新高但逊于预期。</p>
<p>Salesforce将277亿美元收购Slack，为该司最大收购。</p>
<p>高通发布新一代5G手机处理器骁龙888，雷军称小米11全球首发搭载。</p>
<h1 id="市场概述"><a href="#市场概述" class="headerlink" title="市场概述"></a>市场概述</h1><blockquote>
<p>中国数据和疫苗进展推动欧股反弹，美股还得到新刺激方案可能打破僵局的激励。标普和纳指创新高，道指收涨逾180点。科技与芯片股齐涨，中概造车新势力由涨转跌，小鹏汽车和蔚来汽车跌超10%。</p>
</blockquote>
<blockquote>
<p>彭博美元现货指数创两年多新低。比特币盘中升破1.99万美元创历史新高，但此后迅速跳水，一度回落1800多美元。金银期货终结两日连跌，黄金走出五个月来低谷，收涨2.1%创三周多来最大涨幅。伦铜连续四日创七年多新高。原油又创一周新低。欧美国债价格齐跌、收益率强劲攀升，10年期美债收益率创近三周新高。</p>
</blockquote>
<h1 id="市场收报"><a href="#市场收报" class="headerlink" title="市场收报"></a>市场收报</h1><blockquote>
<p>美股：标普500涨1.13%。道琼斯涨0.63%。纳斯达克涨1.28%。</p>
</blockquote>
<blockquote>
<p>欧股：欧洲STOXX 600指数收涨0.65%。德国DAX 30指数收涨0.69%。法国CAC 40指数收涨1.14%。英国富时100指数收涨1.89%。</p>
</blockquote>
<blockquote>
<p>A股：沪指收报3451.94点，涨1.77%，成交额3853亿元。深成指收报13930.37点，涨1.90%，成交额4797亿元。创业板指收报2698.44点，涨2.53%，成交额1902亿元。</p>
</blockquote>
<blockquote>
<p>黄金：COMEX 2月黄金期货收涨2.1%，报1818.90美元/盎司。</p>
</blockquote>
<blockquote>
<p>原油：WTI 1月原油期货收跌0.79美元，跌幅1.74%，报44.55美元/桶。布伦特2月原油期货收跌0.17美元，跌幅0.36%，报47.42美元/桶。</p>
</blockquote>
<blockquote>
<p>比特币：CME比特币期货BTC主力合约报19275美元，较周一跌2.30%，盘中交投于20360-18300美元区间。</p>
</blockquote>
<blockquote>
<p>ETF：标普500 SPY收涨1.09%，纳斯达克100 QQQ收涨1.28%，黄金GLD收涨2.11%，金矿GDX收涨3.69%，白银SLV涨5.94%，美国原油基金USO收跌1.16%，中国科技ETF-Guggenheim CQQQ收涨0.43%。 </p>
</blockquote>
<h1 id="海外疫情"><a href="#海外疫情" class="headerlink" title="海外疫情"></a>海外疫情</h1><p>全球累计确诊逾6409万例，死亡逾148万例。</p>
<p>Worldmeters单日新增病例：美国超13.9万，印度超3.2万，巴西超5万，俄罗斯超2.6万，意大利超1.9万 。 </p>
<p>美国资深传染病专家福奇称，绝大多数美国人可能在明年年中以前得到疫苗接种，秋季实现群体免疫。</p>
<p>Moderna周二在欧洲申请疫苗紧急使用授权。</p>
<p>辉瑞&amp;BioNTech疫苗在欧洲申请上市 有望在年底前投入使用</p>
<p>美国得州单日新增创新高，威斯康星四分之一住院患者在重症监护病房。</p>
<p>美疾控中心称，美国的新冠病毒病例早于中国数周。</p>
<p>加拿大“封关”措施再延长。</p>
<h1 id="要闻详情"><a href="#要闻详情" class="headerlink" title="要闻详情"></a>要闻详情</h1><h4 id="习近平：全面加强知识产权保护推动构建新发展格局"><a href="#习近平：全面加强知识产权保护推动构建新发展格局" class="headerlink" title="习近平：全面加强知识产权保护推动构建新发展格局"></a>习近平：全面加强知识产权保护推动构建新发展格局</h4><p>Xi Jinping:Comprehensively strengthen intellectual property protection and promote theconstruction of a new development pattern</p>
<p>习近平：要加强事关国家安全的关键核心技术的自主研发和保护，依法管理涉及国家安全的知识产权对外转让行为。要完善知识产权反垄断、公平竞争相关法律法规和政策措施，形成正当有力的制约手段。</p>
<p>Xi Jinping: It is necessary to strengthenindependent research and development and protection of key core technologiesrelated to national security, and manage the transfer of intellectual propertyrights related to national security in accordance with the law. It is necessaryto improve laws, regulations, and policies related to intellectual propertyanti-monopoly and fair competition, and form legitimate and powerfulrestrictive measures.</p>
<h4 id="中国11月财新制造业PMI升至54-9，创十年来新高"><a href="#中国11月财新制造业PMI升至54-9，创十年来新高" class="headerlink" title="中国11月财新制造业PMI升至54.9，创十年来新高"></a>中国11月财新制造业PMI升至54.9，创十年来新高</h4><p>China’s CaixinManufacturing PMI rose to 54.9 in November, a 10-year high</p>
<p>11月份，随着经济运行步入正常化轨道，制造业供给、需求复苏同步加速，中国制造业运行出现十年来最强劲改善，产出与新订单的增速皆升至十年高点。客户需求持续强劲回升，带动企业用工出现2011年5月后最急速增长。</p>
<p>In November, as economic operations entereda normalized track, the recovery of manufacturing supply and demand acceleratedsimultaneously. China’s manufacturing operations experienced the strongestimprovement in a decade, and the growth rate of output and new orders both roseto 10-year highs. Customer demand continues to rebound strongly, driving thecompany’s employment to see the fastest growth since May 2011.</p>
<h4 id="下个月，A股核心指数要发生重大变化"><a href="#下个月，A股核心指数要发生重大变化" class="headerlink" title="下个月，A股核心指数要发生重大变化"></a>下个月，A股核心指数要发生重大变化</h4><p>Next month, A-sharecore index will undergo major changes</p>
<p>深圳证券交易所12月1日发通知，宣布对深证成指、创业板指、深证100等深证系列核心指数实施样本股定期调整。本次调整将于2020年12月14日正式实施。12月14日，深交所对创业板指、深证成指等核心指数的样本股调整将生效，深证成指、深证100的战略新兴产业权重将分别为58%、59%，创业板指的相应比例达81%。同一天，部分科创板证券将纳入上证180、沪深300等成份指数。</p>
<p>The Shenzhen Stock Exchange issued a noticeon December 1, announcing the implementation of regular adjustments to thesample stocks of the SZSE Component Index, ChiNext Index, and SZSE 100. Thisadjustment will be officially implemented on December 14, 2020. On December 14,the Shenzhen Stock Exchange’s adjustments to the constituent stocks of coreindexes such as the ChiNext Index and the Shenzhen Component Index will takeeffect. The strategic emerging industry weights of the Shenzhen Component Indexand the Shenzhen Stock Exchange 100 will be 58% and 59%, respectively. Refersto the corresponding proportion of 81%. On the same day, some Sci-techInnovation Board securities will be included in the SSE 180, CSI 300 and othercomponent indexes.</p>
<h4 id="嫦娥五号探测器实施动力下降并成功着陆将在预选区域开展月面采样工作"><a href="#嫦娥五号探测器实施动力下降并成功着陆将在预选区域开展月面采样工作" class="headerlink" title="嫦娥五号探测器实施动力下降并成功着陆将在预选区域开展月面采样工作"></a>嫦娥五号探测器实施动力下降并成功着陆将在预选区域开展月面采样工作</h4><p>The Chang’e-5 probeimplemented a power down and successfully landed. Lunar surface sampling willbe carried out in a preselected area</p>
<p>12月1日23时11分，嫦娥五号探测器成功着陆在月球正面西经51.8度、北纬43.1度附近的预选着陆区，并传回着陆影像图。</p>
<p>At 23:11 on December 1, the Chang’e-5 probesuccessfully landed on the pre-selected landing area near the front of the moonat 51.8 degrees west longitude and 43.1 degrees north latitude, and returnedthe landing image.</p>
<h4 id="长安汽车涨飞了，华为究竟在汽车布了多大的局？"><a href="#长安汽车涨飞了，华为究竟在汽车布了多大的局？" class="headerlink" title="长安汽车涨飞了，华为究竟在汽车布了多大的局？"></a>长安汽车涨飞了，华为究竟在汽车布了多大的局？</h4><p>Changan Automobileis soaring. How big is Huawei in the automobile?</p>
<p>12月的第一天，长安汽车再次大涨，尾盘直接封死涨停。自从11月14日长安和华为宣布联手以来，长安汽车股价已经上涨了57%；和年初的低点相比，长安汽车涨幅已经三倍有余。</p>
<p>On the first day of December, ChanganAutomobile rose sharply again, and directly blocked the daily limit in latetrading. Since Changan and Huawei announced their alliance on November 14,Changan Auto’s share price has risen 57%; compared with the low point at thebeginning of the year, Changan Auto’s increase has more than tripled.</p>
<h4 id="11月销售33094辆，人民神车宏光MINI-EV为何如此热销？"><a href="#11月销售33094辆，人民神车宏光MINI-EV为何如此热销？" class="headerlink" title="11月销售33094辆，人民神车宏光MINI EV为何如此热销？"></a>11月销售33094辆，人民神车宏光MINI EV为何如此热销？</h4><p>33,094 units weresold in November. Why is the Hongguang MINI EV so popular?</p>
<p>未来，随着家庭收入的增长，宏光MINI EV为代表的微型低价电动车、“合法”的低速电动车会逐渐替代一部分的摩托车、电动自行车，成为代步车的重要组成部分。</p>
<p>In the future, with the growth of householdincome, miniature low-cost electric vehicles represented by Hongguang MINI EVand “legal” low-speed electric vehicles will gradually replace somemotorcycles and electric bicycles, and become an important part of scooters.</p>
<h4 id="中概造车新势力盘前集体狂欢！蔚来11月交付再翻番高盛大幅调高目标价"><a href="#中概造车新势力盘前集体狂欢！蔚来11月交付再翻番高盛大幅调高目标价" class="headerlink" title="中概造车新势力盘前集体狂欢！蔚来11月交付再翻番高盛大幅调高目标价"></a>中概造车新势力盘前集体狂欢！蔚来11月交付再翻番高盛大幅调高目标价</h4><p>A group carnival infront of the new car-building forces in China! Weilai doubles delivery inNovember, Goldman Sachs substantially increases target price</p>
<p>11月，蔚来汽车连续第四个月创品牌单月交付数新高，并自今年4月以来连续第八个月实现同比翻番。</p>
<p>In November, Weilai Automobile set a newhigh in the number of single-month deliveries of the brand for the fourthconsecutive month, and has doubled year-on-year for the eighth consecutivemonth since April this year.</p>
<h4 id="小鹏汽车11月交付量4224台同比增长342"><a href="#小鹏汽车11月交付量4224台同比增长342" class="headerlink" title="小鹏汽车11月交付量4224台同比增长342%"></a>小鹏汽车11月交付量4224台同比增长342%</h4><p>Xiaopeng Motorsdelivered 4,224 units in November, up 342% year-on-year</p>
<p>8月27日上市以来，小鹏汽车股价曾在11月24日盘中触及74.49美元，较15美元的发行价上涨390%。随后股价略有回落，截止11月30日收盘，小鹏汽车收报58.76美元。</p>
<p>Since its listing on August 27, XiaopengMotors’ share price has hit US$74.49 in intraday trading on November 24, a 390%increase from the issue price of US$15. Subsequently, the stock price fellslightly. As of the close of November 30, Xiaopeng Motors closed at $58.76.</p>
<h4 id="特斯拉电池需求太强劲-LG化学计划明年将在华工厂产能翻倍"><a href="#特斯拉电池需求太强劲-LG化学计划明年将在华工厂产能翻倍" class="headerlink" title="特斯拉电池需求太强劲 LG化学计划明年将在华工厂产能翻倍"></a>特斯拉电池需求太强劲 LG化学计划明年将在华工厂产能翻倍</h4><p>Tesla battery demandis too strong, LG Chem plans to double the capacity of its China plant nextyear</p>
<p>LG化学还打算将增加的电池产量发往中国以外的市场，包括德国和美国。而特斯拉的电池短缺，公司已经要求日本松下加大供应。</p>
<p>LG Chem also intends to send increasedbattery production to markets outside of China, including Germany and theUnited States. And Tesla’s battery shortage, the company has asked Japan’sPanasonic to increase supply.</p>
<h4 id="OECD：全球经济躲过了最坏情形，中国明年将成增长火车头"><a href="#OECD：全球经济躲过了最坏情形，中国明年将成增长火车头" class="headerlink" title="OECD：全球经济躲过了最坏情形，中国明年将成增长火车头"></a>OECD：全球经济躲过了最坏情形，中国明年将成增长火车头</h4><p>OECD: The globaleconomy has escaped the worst, and China will become the locomotive of growthnext year</p>
<p>OECD称，全球经济复苏的不平衡将可能给世界经济带来持久的变化。该组织预计，2021年，全球经济的增长三分之一以上来自中国，欧洲和北美在世界经济中的比重将进一步下降。</p>
<h4 id="小米集团将增发10亿股并发行可转债总融资最高40亿美元"><a href="#小米集团将增发10亿股并发行可转债总融资最高40亿美元" class="headerlink" title="小米集团将增发10亿股并发行可转债总融资最高40亿美元"></a>小米集团将增发10亿股并发行可转债总融资最高40亿美元</h4><p>Xiaomi Group willissue 1 billion additional shares and issue convertible bonds with a totalfinancing of up to 4 billion US dollars</p>
<p>小米集团将增发10亿股股票，价格区间为23.7-24.5港元/股，较周二收盘价折价6.3%至9.4%。此外，小米还将发行8.55亿美元零票息可换股债券。</p>
<p>Xiaomi Group will issue 1 billionadditional shares at a price range of 23.7-24.5 Hong Kong dollars per share, adiscount of 6.3% to 9.4% from the closing price on Tuesday. In addition, Xiaomiwill also issue $855 million zero-coupon convertible bonds.</p>
<h4 id="高通发布新一代5G手机处理器骁龙888-14家厂商首批搭载雷军称小米11全球首发搭载"><a href="#高通发布新一代5G手机处理器骁龙888-14家厂商首批搭载雷军称小米11全球首发搭载" class="headerlink" title="高通发布新一代5G手机处理器骁龙888 14家厂商首批搭载雷军称小米11全球首发搭载"></a>高通发布新一代5G手机处理器骁龙888 14家厂商首批搭载雷军称小米11全球首发搭载</h4><p>Qualcomm released anew generation of 5G mobile phone processor Snapdragon 888 for the first batchof 14 manufacturers</p>
<p>骁龙888集成骁龙X60调制解调器，提供了全集成的5G调制解调器，搭载第六代高通AI引擎和升级的高通Adreno图形处理器。高通宣布了华硕、小米、联想、LG、摩托罗拉等首批14家将搭载骁龙888的手机品牌，其中中国品牌十家。</p>
<p>Snapdragon 888 integrates Snapdragon X60modem and provides a fully integrated 5G modem, equipped with thesixth-generation Qualcomm AI engine and upgraded Qualcomm Adreno graphicsprocessor. Qualcomm announced the first batch of 14 mobile phone brands thatwill be equipped with Snapdragon 888, including ASUS, Xiaomi, Lenovo, LG, andMotorola, including ten Chinese brands.</p>
<h4 id="美11月ISM制造业指数脱离两年高位就业指标显著降温"><a href="#美11月ISM制造业指数脱离两年高位就业指标显著降温" class="headerlink" title="美11月ISM制造业指数脱离两年高位就业指标显著降温"></a>美11月ISM制造业指数脱离两年高位就业指标显著降温</h4><p>U.S. November ISMmanufacturing index breaks from two-year high, employment indicators cool downsignificantly</p>
<p>就业分项指数自2019年7月来首返扩张之后又陷入萎缩，可能暗示疫情复燃后的劳动力市场疲软，为周五发布的11月美国非农就业数据蒙上阴影。ISM称，随着疫情复燃，员工返厂上班和雇佣的困难可能限制未来的制造业增长潜力。</p>
<p>The employment sub-index has fallen intocontraction after its first expansion since July 2019, which may indicate theweakness of the labor market after the resumption of the epidemic, casting ashadow on the November US non-agricultural employment data released on Friday.ISM said that with the resumption of the epidemic, the difficulty of returningto work and hiring employees may limit the future growth potential of themanufacturing industry.</p>
<h4 id="美国网络星期一在线销售额108亿美元再创史高但逊于预期"><a href="#美国网络星期一在线销售额108亿美元再创史高但逊于预期" class="headerlink" title="美国网络星期一在线销售额108亿美元再创史高但逊于预期"></a>美国网络星期一在线销售额108亿美元再创史高但逊于预期</h4><p>Online sales ofUS$10.8 billion on Cyber Monday hit a record high but fell short ofexpectations</p>
<p>2020年，疫情导致“宅经济”下的网络星期一（Cyber Monday）成为美国有史以来最大的电子商务日，感恩节和传统线下购物日“黑色星期五”也均在网购额上创新高，可能会降低金融市场分析师和投资者关注的一些经典指标重要性。</p>
<p>In 2020, the epidemic caused Cyber Mondayunder the “home economy” to become the largest e-commerce day in thehistory of the United States. Thanksgiving and the traditional offline shoppingday “Black Friday” also reached new highs in online shopping. Willreduce the importance of some classic indicators that financial market analystsand investors pay attention to.</p>
<h4 id="美参议院两党议员联合提出9080亿美元刺激计划-遭共和党领袖拒绝"><a href="#美参议院两党议员联合提出9080亿美元刺激计划-遭共和党领袖拒绝" class="headerlink" title="美参议院两党议员联合提出9080亿美元刺激计划 遭共和党领袖拒绝"></a>美参议院两党议员联合提出9080亿美元刺激计划 遭共和党领袖拒绝</h4><p>U.S. Senate membersfrom both parties jointly proposed a $908 billion stimulus plan rejected by theRepublican leader</p>
<p>参议院多数党共和党的领袖麦康奈尔称，他希望今年国会通过有针对性的救助案。他表示，避免政府关门的法案和抗疫救助案可以合在一个法案里出台。众议院议长、民主党人佩洛西称，美国财长姆努钦将审核周一晚她和参议院民主党领袖舒默发给共和党议员的方案。</p>
<p>Senate Majority Republican leader McConnellsaid he hopes Congress will pass a targeted bailout this year. He said that thebill to avoid government shutdown and the anti-epidemic relief case can beintroduced in one bill. The Speaker of the House of Representatives andDemocrat Pelosi said that U.S. Treasury Secretary Mnuchin will review the plansent to Republicans by her and Senate Democratic leader Schumer on Mondaynight.</p>
<h4 id="面对听证拷问鲍威尔警告前景不明复苏任重道远姆努钦重申刺激要有针对性"><a href="#面对听证拷问鲍威尔警告前景不明复苏任重道远姆努钦重申刺激要有针对性" class="headerlink" title="面对听证拷问鲍威尔警告前景不明复苏任重道远姆努钦重申刺激要有针对性"></a>面对听证拷问鲍威尔警告前景不明复苏任重道远姆努钦重申刺激要有针对性</h4><p>In the face ofhearing torture, Powell warned that the outlook is unclear and the recovery isa long way to go. Mnuchin reiterated that the stimulus must be targeted</p>
<p>鲍威尔称，美国经济前景极不确定，经济可能中期内因疫苗面世而强劲反弹，但今冬仍可能是“艰难的几个月”，大量小企业面临关门的风险；可能需追加财政刺激，财政刺激过头的风险比刺激不够的风险低。</p>
<p>Powell said that the outlook for the U.S.economy is extremely uncertain, and the economy may rebound strongly in themedium term due to the availability of vaccines, but this winter may still be”difficult months”, and a large number of small businesses are atrisk of closing their doors; additional fiscal stimulus may be needed, and thefiscal stimulus may be overdone. The risk is lower than the risk ofinsufficient stimulation.</p>
<h4 id="277亿美元！Salesforce现金加股票收购Slack"><a href="#277亿美元！Salesforce现金加股票收购Slack" class="headerlink" title="277亿美元！Salesforce现金加股票收购Slack"></a>277亿美元！Salesforce现金加股票收购Slack</h4><p>$27.7 billion!Salesforce cash and stock acquisition of Slack</p>
<p>这是Salesforce史上最大收购，也是软件业史上最大收购之一。</p>
<p>This is the largest acquisition in thehistory of Salesforce and one of the largest in the history of the softwareindustry.</p>
<h4 id="欧元区11月制造业PMI终值上修各国走势分化加剧"><a href="#欧元区11月制造业PMI终值上修各国走势分化加剧" class="headerlink" title="欧元区11月制造业PMI终值上修各国走势分化加剧"></a>欧元区11月制造业PMI终值上修各国走势分化加剧</h4><p>Eurozone Novembermanufacturing PMI revised upwards</p>
<p>欧元区制造业的分化走势在11月呈现加剧态势。德国的制造业活动仍然在强劲扩张，推动整个欧元区制造业PMI终值高于此前市场的预期中值。消息公布后，德国DAX指数涨0.96%，法国CAC40指数跌0.79%，欧洲Stoxx50指数涨1.07%。</p>
<p>The divergence of the Eurozonemanufacturing industry showed an intensified trend in November. Germany’smanufacturing activities are still expanding strongly, pushing the final valueof the manufacturing PMI of the entire Eurozone higher than the previous medianmarket expectation. After the announcement, the German DAX index rose 0.96%,the French CAC40 index fell 0.79%, and the European Stoxx50 index rose 1.07%.</p>
<h1 id="中国资讯——地区及产业"><a href="#中国资讯——地区及产业" class="headerlink" title="中国资讯——地区及产业"></a>中国资讯——地区及产业</h1><p>1、新能源汽车 | 小鹏汽车披露11月交付成绩：总交付量4224台，同比增长342%，创年内新高。其中小鹏P7交付2732台，环比增长30%，刷新了单月交付量记录；由海马汽车代工的小鹏G3交付1492台，环比增长59%。不仅是小鹏，另几家新能源车企也纷纷交出亮眼销售成绩：五菱宏光MINI EV的11月销量达到33094辆，此前的9月为14495辆，10月为20631辆；蔚来汽车11月交付5291辆，同比增长109.3%。另据特斯拉方面表示，中国制造Model Y将于明年上半年投产并销售，充电桩生产工厂建设即将启动。截至发稿时，特斯拉在美股盘前交易中涨逾5%，蔚来、小鹏汽车、理想汽车分别涨逾2%、6%、9%。</p>
<p>点评：随着多家车企推出爆款车型，满足不同类型需求，中国新能源车市场正在由政策驱动转向产品驱动。在自主品牌、造车新势力、合资品牌平台化车型和特斯拉的共同驱动下，新能源车市场规模将持续增长。据统计，近一个月以来，北向资金对锂电池设备龙头先导智能、正极材料龙头当升科技、湿法隔膜龙头恩捷股份等公司的持股比例提升了1个百分点以上。</p>
<p>2、LED | 据高工LED消息，LED芯片龙头企业于11月调整了照明白光芯片价格，涨幅约在6%-8%之间。目前市场上通用照明白光芯片价格在60元-85元/片（2寸片）之间，已较年初有了10%-15%的涨幅。</p>
<p>点评：今年1-9月，我国LED照明产品出口额234.6亿美元，同比增长5.45%，回升态势十分明显。未来几年LED产业链将进入产能低速增长期。民生证券认为，LED行业周期拐点已现，随着经济复苏，LED行业周期有望回暖。另外，mini LED提供成长性。明年一季度苹果将发布mini LED背光的pad、mac系列产品，三星、TCL、海信等企业也在积极布局mini LED业务，推动LED行业市场扩容。公司方面，聚飞光电、鸿利智汇等主营LED芯片封装，并积极布局mini LED业务。</p>
<p>3、轮胎 | 继11月集体涨价后，进入12月，三角、赛轮、风神等多家知名轮胎企业宣布再次上调产品价格，涨幅1%至3%不等，并表示不排除进一步涨价。例如，中策橡胶已宣布在12月1日和12月16日，上调全钢子午线轮胎价格，涨幅分别为1%至2%、2%。</p>
<p>点评：根据涨价函，天然橡胶、炭黑、钢丝等原料价格上涨依旧是轮胎企业涨价潮的主因。除此之外，轮胎行业景气度回升，下游需求明显好转。截至11月26日，国内全钢胎开工率75.35%，创下了年内最高水平。西部证券杨晖指出，随着外资轮胎企业盈利下滑，资本开支意愿减弱，中国企业具备成本优势，进口替代将持续。玲珑轮胎的产能产量也在国产轮胎企业中居前；三角轮胎目前具备轮胎产能2400万条以上，未来产能将继续增长。</p>
<p>4、电子皮肤 | 据报道，近日沙特国王阿卜杜拉科技大学研制出一种结实、有弹性、灵敏度高的人造皮肤，可以自修复5000多次复。研究小组称，未来这种电子皮肤可用于监控人体健康或者建造飞机，因为它和人类皮肤一样敏感。虽然这不是科学家第一次尝试以电子方式复制人类皮肤，但之前的尝试都无法与该产品相媲美。</p>
<p>点评：随着移动互联网的发展，智能穿戴，特别是柔性电子产业得到了蓬勃发展。近几年柔性电子市场迅速扩张，成为一些国家支柱产业，在信息、能源、医疗、国防等领域具有广泛的应用前景。据权威机构数据，2018年柔性电子产业市场规模为469.4亿美元，2028年将达到3010亿美元（折合人民币超过2万亿元），复合增长率近30%。汉威科技电子皮肤传感器已与部分下游硬件厂商展开了合作，技术水平、产业化程度业内领先，目前正处逐步放量阶段。苏试试验完成的基于石墨烯的柔性应力振动传感器可作为电子皮肤在机器人、可穿戴智能健康设备、智能假肢等各领域应用。</p>
<p>5、教育信息化 | 教育部科学技术司一级巡视员高润生12月1日在教育部新闻发布会上透露，正在积极推进教育信息化的中长期发展规划和“十四五”规划的编制，也正在研究出台“互联网+教育”的指导意见，从宏观层面为我国教育信息化发展加强顶层设计，指明发展方向。</p>
<p>点评：云、网、端一体化的信息空间，改变了社会组织形态和人们的工作、认知思维方式，为教育提供了不同的生态环境。虚实融合的教育环境将实现信息共享、数据融合、业务协同、智能服务，推动教育服务业态转型升级，创造新的教学方式、教育模式和教育服务新业务，构建出个性化、灵活、开放、终身的新教育生态体系。拓维信息聚焦教育行业多年，致力于构建3-18岁全学科全学段移动互联网教育垂直领域O2O平台，产品由服务到内容，营销由校内到校外，模式由线上到线下，最终打通教育产业链，构建大教育生态圈。方直科技研发丰富学习应用的矩阵式产品集群，完成了各应用端全覆盖，在移动应用集群中引入了公司最新研发的高质量音视频混编等新技术，满足学生在移动学习方式下的学习需求。</p>
<h1 id="今日见闻历"><a href="#今日见闻历" class="headerlink" title="今日见闻历"></a>今日见闻历</h1><p>12月2日，星期三，忌谎言</p>
<p>December 2, Wednesday, avoid lies</p>
<p>2001年12月2日，美国大型能源企业安然因财务丑闻案宣布破产，并成为美国历史上最大破产案之一。由于为安然做假账，曾是全球五大会计师事务所之一的安达信落得迅速解体的下场。</p>
<p>On December 2, 2001, Enron, a large American energy company, declared bankruptcy due to a financial scandal and became one of the largest bankruptcies in American history. Due to false accounting for Enron, Andersen, once one of the world’s top five accounting firms, ended up quickly disintegrating.</p>
<h1 id="今日要闻前瞻"><a href="#今日要闻前瞻" class="headerlink" title="今日要闻前瞻"></a>今日要闻前瞻</h1><p>美国11月小非农。美联储褐皮书。Snowflake财报。美国EIA原油库存。</p>
<blockquote>
<p>作者：张良信息咨询服务工作室<br>Author: Zhang information consulting services studio<br>链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==">https://www.zzw868.cn/<i class="fa fa-external-link-alt"></i></span>    <br/>            <a href="https://www.zzw868.com/">https://www.zzw868.com/</a><br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>The copyright belongs to the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.<br>风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。<br>Risk Warning: The opinions mentioned in this article only represent personal opinions, and the subject matter involved is not recommended. Buy and sell accordingly at your own risk.<br>来源：华尔街见闻<br>Source: Wall Street</p>
</blockquote>
<h2 id="AI擒牛-智能港美股"><a href="#AI擒牛-智能港美股" class="headerlink" title="AI擒牛 智能港美股"></a><span class="exturl" data-url="aHR0cDovL3RqLjlmYmVuYmVuLmNvbS9zdW5saW5lL2Jyb2tlci9icm9rZXJfYWN0aXZlL3RvX29wZW5fYWNjb3VudC5odG1sP2ludmVydElkPTEwMDk3MSZwaG9uZU51bT0xODUqKioqNjE2MSZjaGFubmVsSWQ9MjY5JnV0bV9zb3VyY2U9M3JkLXpodWNlJnV0bV9tZWRpdW09YmVuYmVuamxy">AI擒牛 智能港美股<i class="fa fa-external-link-alt"></i></span></h2><p><img src="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张良 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张良 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Python1203">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="1911717517@qq.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/zzw868">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/company/zzw868">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zzw868.cn/">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/01/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8801%E6%97%A5%E3%80%91/" rel="prev" title="【财经期刊FM-Radio｜2020年12月01日】">
                  <i class="fa fa-chevron-left"></i> 【财经期刊FM-Radio｜2020年12月01日】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/03/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8803%E6%97%A5%E3%80%91/" rel="next" title="【财经期刊FM-Radio｜2020年12月03日】">
                  【财经期刊FM-Radio｜2020年12月03日】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/12/02/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8802%E6%97%A5%E3%80%91/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/12/02/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8802%E6%97%A5%E3%80%91/" selected="">
          English
        </option>
      
    </select>
  </div>

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©1998 ZhenWen ZHANG. All rights reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>

</body>
</html>
