<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="3OS8YtPOjT">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zzw868.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】欧美股市回落但11月两位数大涨，比特币盘中逼近2万美元历史高位，原油铜11月高涨，黄金再下挫。 Moderna向美国FDA递交新冠疫苗紧急使用授权申请。 中国央行双管齐下维护月末流动性平稳：2000亿元MLF+1500亿元逆回购。 易纲对建设现代中央银行制度的重要意义、内涵、重大举措进行详细阐释。 央行课题组：非银行金融机构期限错">
<meta property="og:type" content="article">
<meta property="og:title" content="【财经期刊FM-Radio｜2020年12月01日】">
<meta property="og:url" content="https://www.zzw868.com/2020/12/01/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8801%E6%97%A5%E3%80%91/index.html">
<meta property="og:site_name" content="张良信息咨询服务工作室">
<meta property="og:description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】欧美股市回落但11月两位数大涨，比特币盘中逼近2万美元历史高位，原油铜11月高涨，黄金再下挫。 Moderna向美国FDA递交新冠疫苗紧急使用授权申请。 中国央行双管齐下维护月末流动性平稳：2000亿元MLF+1500亿元逆回购。 易纲对建设现代中央银行制度的重要意义、内涵、重大举措进行详细阐释。 央行课题组：非银行金融机构期限错">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-12-01T04:20:07.091Z">
<meta property="article:modified_time" content="2020-12-01T04:20:14.508Z">
<meta property="article:author" content="张良">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://www.zzw868.com/2020/12/01/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8801%E6%97%A5%E3%80%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【财经期刊FM-Radio｜2020年12月01日】 | 张良信息咨询服务工作室</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?852ba4b5b1c8d565711fe68c88cea266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">张良信息咨询服务工作室</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">张良信息咨询服务工作室是全球领先的综合信息咨询、提供解决方案的专业服务商。通过为中小企业及个人提供专业与高效的资金解决方案，给与用户享有高效、便捷、专业的服务体验。咨询热线：18556506161</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%8A%E6%97%A5%E7%83%AD%E7%82%B9%E6%96%B0%E9%97%BB%E4%B8%80%E8%A7%88%E2%86%93%E2%86%93%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【今日热点新闻一览↓↓】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">市场概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%94%B6%E6%8A%A5"><span class="nav-number">3.</span> <span class="nav-text">市场收报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E7%96%AB%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">海外疫情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E9%97%BB%E8%AF%A6%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">要闻详情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%B5%84%E8%AE%AF%E2%80%94%E2%80%94%E5%9C%B0%E5%8C%BA%E5%8F%8A%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.</span> <span class="nav-text">中国资讯——地区及产业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A7%81%E9%97%BB%E5%8E%86"><span class="nav-number">7.</span> <span class="nav-text">今日见闻历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A6%81%E9%97%BB%E5%89%8D%E7%9E%BB"><span class="nav-number">8.</span> <span class="nav-text">今日要闻前瞻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%93%92%E7%89%9B-%E6%99%BA%E8%83%BD%E6%B8%AF%E7%BE%8E%E8%82%A1"><span class="nav-number">8.1.</span> <span class="nav-text">AI擒牛 智能港美股</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张良"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张良</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Python1203"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/1911717517@qq.com" title="E-Mail → 1911717517@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20venp3ODY4" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zzw868"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==" title="WeChat → https:&#x2F;&#x2F;www.zzw868.cn&#x2F;"><i class="fab fa-weixin fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvenp3ODY4" title="Twitter → https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;zzw868"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6bGl2ZToxOTExNzE3NTE3fGNoYXQ=" title="Skype → skype:live:1911717517|chat"><i class="fab fa-skype fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvelAxbTJTZWRlanVrY25BR08xYl9mUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zP1m2SedejukcnAGO1b_fQ">【财经期刊FM-Radio｜2021年01月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTmtrWkFDQUp4MzR2U0JpMzdnRGxFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;NkkZACAJx34vSBi37gDlEQ">【财经期刊FM-Radio｜2021年01月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFBFSGtfX2d0QmZnQlBUT1ROZVloZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PPEHk__gtBfgBPTOTNeYhg">【财经期刊FM-Radio｜2021年01月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNVBNcGVoNWUxNnBISlRpWEpFUnhxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5PMpeh5e16pHJTiXJERxqw">【财经期刊FM-Radio｜2021年01月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mveld6dVBQeEVJYmZNeXRGSzZjdnI2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zWzuPPxEIbfMytFK6cvr6Q">【财经期刊FM-Radio｜2021年01月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZFMxanAxMFFzNFpYcUtIWEVDcVhPUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dS1jp10Qs4ZXqKHXECqXOQ">【财经期刊FM-Radio｜2021年01月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX1ZFcWxOQmhtYjFYQ1FabzNQZjB1dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_VEqlNBhmb1XCQZo3Pf0uw">【财经期刊FM-Radio｜2021年01月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVXJfT3FMM1VwaW5Sc045SFBTOFRyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Ur_OqL3UpinRsN9HPS8Trg">【财经期刊FM-Radio｜2021年01月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU1NTR2NIV2dlVkx6NHNOTEwxUTFtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;SSSGcHWgeVLz4sNLL1Q1mA">【财经期刊FM-Radio｜2021年01月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN0pJRVlvU3hZYXBUamRZdE9lTGt4dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7JIEYoSxYapTjdYtOeLkxw">【财经期刊FM-Radio｜2021年01月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSmpkMjdkcUYya19rVERENFVTQWhZUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Jjd27dqF2k_kTDD4USAhYQ">【财经期刊FM-Radio｜2021年01月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaEdJTlF1Y2d4NVpYY3pFTld0MF84Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hGINQucgx5ZXczENWt0_8g">【财经期刊FM-Radio｜2021年01月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZFVYaGlpcmo2WVY1UmNVc1N0TU1qUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dUXhiirj6YV5RcUsStMMjQ">【财经期刊FM-Radio｜2021年01月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbEdZd3g2SGVPa3Jfbko2Y2JxRWJBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;lGYwx6HeOkr_nJ6cbqEbAw">【财经期刊FM-Radio｜2021年01月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveTJWRnRkUlZ5RDV6dURUQ3prdGdRUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;y2VFtdRVyD5zuDTCzktgQQ">【财经期刊FM-Radio｜2021年01月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWUJqR3B4V0h6WTBOWFF4dXBIRUhFZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;YBjGpxWHzY0NXQxupHEHEg">【财经期刊FM-Radio｜2021年01月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvLVdiNDA0UU5BUzZuWUtRTk11eDIydw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;-Wb404QNAS6nYKQNMux22w">【财经期刊FM-Radio｜2021年01月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYXZONE1PZTN6eDVhU3ZDYmNXUFpzUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;avN4MOe3zx5aSvCbcWPZsQ">【财经期刊FM-Radio｜2021年01月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbG52dFJOeEMzeVJvczhiWW9tNVZCdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;lnvtRNxC3yRos8bYom5VBw">【财经期刊FM-Radio｜2021年01月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUG1leHE2c1JBUUthYW1RVjhfT0FJZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pmexq6sRAQKaamQV8_OAIg">【财经期刊FM-Radio｜2021年01月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQTNxd1QzelFoQ0d5ZW00eE9sTHV1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;A3qwT3zQhCGyem4xOlLuuQ">【财经期刊FM-Radio｜2021年01月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODlHSFltVnkzdUdxTmx2bmhmOUxXQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;89GHYmVy3uGqNlvnhf9LWA">【财经期刊FM-Radio｜2021年01月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY3M4SWJSTGIxaEFyYWJocjdRZWwtZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cs8IbRLb1hArabhr7Qel-g">【财经期刊FM-Radio｜2021年01月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUZ0WlBHSjJIUkI4LThQTmMtLVk4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MFtZPGJ2HRB8-8PNc--Y8Q">【财经期刊FM-Radio｜2021年01月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveTdWUnNlTF9YTDN1RDZocmJYakFpdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;y7VRseL_XL3uD6hrbXjAiw">【财经期刊FM-Radio｜2020年12月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMFpCQVJOUnhFTTdNNy1sXzBvZTBKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0ZBARNRxEM7M7-l_0oe0Jw">【财经期刊FM-Radio｜2020年12月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMFFkM3J3bGp6VjVBVWl2YVR5Uk9kUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0Qd3rwljzV5AUivaTyROdQ">【财经期刊FM-Radio｜2020年12月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdWRCQU4xNDNWVTBmTUxjWFZINFVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;udBAN143VU0fMLcXVH4UgQ">【财经期刊FM-Radio｜2020年12月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcTIzeExQZ0Z0blFEZ1FrSU8yRFZvQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;q23xLPgFtnQDgQkIO2DVoA">【财经期刊FM-Radio｜2020年12月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaVUwYlhDMVBCWWZNTHhQWmJaTWxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iU0bXC1PBYfMLxPZbZMlbA">【财经期刊FM-Radio｜2020年12月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR1BLZ1RFM0ZHM1VHejBJMUJiVmM5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GPKgTE3FG3UGz0I1BbVc9w">【财经期刊FM-Radio｜2020年12月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX1hYLWZHQk53S0Etcm5iMC1qeFhGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_XX-fGBNwKA-rnb0-jxXFA">【财经期刊FM-Radio｜2020年12月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbmdvbTNvd1otSWFsNGh1TjUwMmVlQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ngom3owZ-Ial4huN502eeA">【财经期刊FM-Radio｜2020年12月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV1B3NkdfLWh0bjV3eEtOOWhJTy1xZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WPw6G_-htn5wxKN9hIO-qg">【财经期刊FM-Radio｜2020年12月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbDd6cWlKTWkyQk5kemFjVTdPaTdRQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;l7zqiJMi2BNdzacU7Oi7QA">【财经期刊FM-Radio｜2020年12月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamZxdTN3SkpFT1FwbnJvQmhWbDR1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jfqu3wJJEOQpnroBhVl4uQ">【财经期刊FM-Radio｜2020年12月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYzVIY2tpcjNlalRQanZmaGhmZE1wUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;c5Hckir3ejTPjvfhhfdMpQ">【财经期刊FM-Radio｜2020年12月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRUllWVl0elhPbFpqa3A0VktlN212UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EIeYYtzXOlZjkp4VKe7mvQ">【财经期刊FM-Radio｜2020年12月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMXdac09ZR3RpMWs1Nnpkcm5pYU5MUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;1wZsOYGti1k56zdrniaNLQ">【财经期刊FM｜2020年12月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc1dZZ3RlUW5aeEZ2RHdiZW5EZ2xnQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sWYgteQnZxFvDwbenDglgA">【财经期刊FM-Radio｜2020年12月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHJQb1hBeThTQjB2dEpUSmJGemNGUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;drPoXAy8SB0vtJTJbFzcFQ">【财经期刊FM-Radio｜2020年12月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaGNodXJKVVpRRndsY0dQaWZOMmNkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hchurJUZQFwlcGPifN2cdA">【财经期刊FM-Radio｜2020年12月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalZYTDhVbWJIMW45RXNBcFZnLW8yZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jVXL8UmbH1n9EsApVg-o2g">【财经期刊FM-Radio｜2020年12月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSGgxdnEwQ29lTDVtWTFMa29xQjRkZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Hh1vq0CoeL5mY1LkoqB4dg">【财经期刊FM-Radio｜2020年12月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3pFamFETWpyMm56ZUpJVTZGSkc5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7zEjaDMjr2nzeJIU6FJG9A">【财经期刊FM-Radio｜2020年12月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZ08yamhGY0U5aWphMmtEOFNqSzN3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;gO2jhFcE9ija2kD8SjK3ww">【财经期刊FM-Radio｜2020年12月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveVpxTGc5bkhsbjJINFljMEVMY0Fwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yZqLg9nHln2H4Yc0ELcApw">【财经期刊FM-Radio｜2020年12月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWTcxVndsRjVtV05zUTZwV2JrMWNSdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Y71VwlF5mWNsQ6pWbk1cRw">【财经期刊FM-Radio｜2020年12月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDRPQUM3RHZ5T0NwVDFhNmF5b0ZrZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;H4OAC7DvyOCpT1a6ayoFkg">【财经期刊FM-Radio｜2020年12月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvME1ycEcwanpOdlI0SzMzMGMyYVJ5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0MrpG0jzNvR4K330c2aRyQ">【财经期刊FM-Radio｜2020年12月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalRXbE5jSkFWU3cxekN0TEd6VXNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jTWlNcJAVSw1zCtLGzUsjA">【财经期刊FM-Radio｜2020年11月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU3RNbllMMVR1cUJ3RXJDVC1wRlJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;StMnYL1TuqBwErCT-pFRNQ">【财经期刊FM-Radio｜2020年11月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFRiMGgxRk1iS2hWanRLeHRBcm8zUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PTb0h1FMbKhVjtKxtAro3Q">【财经期刊FM-Radio｜2020年11月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlAzTnVKUjJFU2x5MlE3WXp0U294dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fP3NuJR2ESly2Q7YztSoxw">【财经期刊FM-Radio｜2020年11月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYmFpZHVvM3hMMXlhVmdIRWJRaXB3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;baiduo3xL1yaVgHEbQipww">【财经期刊FM-Radio｜2020年11月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHdteHl0OTJBVVdMeEVOZnZLSWZtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dwmxyt92AUWLxENfvKIfmA">【财经期刊FM-Radio｜2020年11月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWFBvUXotX19TdTVfaDFFdW9aUV9TUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XPoQz-__Su5_h1EuoZQ_SQ">【财经期刊FM-Radio｜2020年11月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcFpyUHIwVi04bXdVUHh2X3ZTRUx5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pZrPr0V-8mwUPxv_vSELyw">【财经期刊FM-Radio｜2020年11月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3J4YzhhdUYzQXVNM1JuMzFjTDdBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Orxc8auF3AuM3Rn31cL7Aw">【财经期刊FM-Radio｜2020年11月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0d3aGRmeG42eW45N2JkM1MyYUhzdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oGwhdfxn6yn97bd3S2aHsw">【财经期刊FM-Radio｜2020年11月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV3loUXZ0MndBYkRoS1VNLWJPTFBwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WyhQvt2wAbDhKUM-bOLPpg">【财经期刊FM-Radio｜2020年11月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVg0WHlmNFdfR1dwWWwwSGxZaFIxUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IX4Xyf4W_GWpYl0HlYhR1Q">【财经期刊FM-Radio｜2020年11月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaFhETjU3QjBhSnZGNExNYkZNTXFjdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hXDN57B0aJvF4LMbFMMqcw">【财经期刊FM-Radio｜2020年11月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcUhLWS1idGJJZ19XaFhVdThDMHg3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;qHKY-btbIg_WhXUu8C0x7Q">【财经期刊FM-Radio｜2020年11月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNlVjRzR3NVZPaTdPeGU2b25ZakE1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6UcG4w5VOi7Oxe6onYjA5Q">【财经期刊FM-Radio｜2020年11月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVk96VTU1UWlvUmFhZlp4Tm9IQ1RkUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;VOzU55QioRaafZxNoHCTdQ">【财经期刊FM-Radio｜2020年11月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdsV29WSkNGcy1ucHFIaTQydTdqZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vglWoVJCFs-npqHi42u7jg">【财经期刊FM-Radio｜2020年11月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNU1oaVNweW5XMFdGaTdEbW1XTDVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5MhiSpynW0WFi7DmmWL5gQ">【财经期刊FM-Radio｜2020年11月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvakRQTk96TW01SkgxM2djV204a0F6dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jDPNOzMm5JH13gcWm8kAzw">【财经期刊FM-Radio｜2020年11月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3lKcHRIbEtVOFdTaDNqejIzM1NLUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7yJptHlKU8WSh3jz233SKQ">【财经期刊FM-Radio｜2020年11月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUhhbnJwTEttaXhmTW1LcmFMYWZFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MHanrpLKmixfMmKraLafEQ">【财经期刊FM-Radio｜2020年11月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21VX2U1OXlZWWtGMmg3YTVaX2FWUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmU_e59yYYkF2h7a5Z_aVQ">【财经期刊FM-Radio｜2020年11月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT2F6SWpKT0szTU1YazZRVEczMmVmQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OazIjJOK3MMXk6QTG32efA">【财经期刊FM-Radio｜2020年11月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX0ZTQmlCckM0TGlwbGlIWFBnZmxvUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_FSBiBrC4LipliHXPgfloQ">【财经期刊FM-Radio｜2020年11月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ3VESjE4LUhiQVlIWHl4TGFxYlJVZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CuDJ18-HbAYHXyxLaqbRUg">【财经期刊FM-Radio｜2020年10月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQk8taDlhbW80RVBqVjdIUHhkcnNQZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;BO-h9amo4EPjV7HPxdrsPg">【财经期刊FM-Radio｜2020年10月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb20wb2RsaTBzdUVsOGpZVDB4M24wZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;om0odli0suEl8jYT0x3n0g">【财经期刊FM-Radio｜2020年10月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb1NMOXpRVnlEdHVZZkVLd1phcjdvdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oSL9zQVyDtuYfEKwZar7ow">【财经期刊FM-Radio｜2020年10月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYkJWamlIMWVLRVlQRmNMcjRvbHNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bBVjiH1eKEYPFcLr4olsjA">【财经期刊FM-Radio｜2020年10月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVThGcnVGVVRLbnlXSEdUbURKemJHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;U8FruFUTKnyWHGTmDJzbGw">【财经期刊FM-Radio｜2020年10月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamszUmtRZ1d3dkZVMEtNSENjWDhoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jk3RkQgWwvFU0KMHCcX8hQ">【财经期刊FM-Radio｜2020年10月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTnVyM244cGhYaTZiYVlHcjA3RU13dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Nur3n8phXi6baYGr07EMww">【财经期刊FM-Radio｜2020年10月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVER1aVF5Vmw0Z0x4NzJHb2hSclB3QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TDuiQyVl4gLx72GohRrPwA">【财经期刊FM-Radio｜2020年10月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvS1E2S1R4U0otcllCd1RBeEpKYVZRdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;KQ6KTxSJ-rYBwTAxJJaVQw">【财经期刊FM-Radio｜2020年10月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVEZLeHRtaUdqcm02YzVOTjQtYmM0QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TFKxtmiGjrm6c5NN4-bc4A">【财经期刊FM-Radio｜2020年10月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODBHbGhnT2dyU1d3MzhiT0VRRmM1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;80GlhgOgrSWw38bOEQFc5Q">【财经期刊FM-Radio｜2020年10月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVVCY1VleS14VV9NWGFWNHBua2hUUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EUBcUey-xU_MXaV4pnkhTQ">【财经期刊FM-Radio｜2020年10月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSUtzRXBGUzlPVkpCeVVvdWJrUkNGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IKsEpFS9OVJByUoubkRCFA">【财经期刊FM-Radio｜2020年10月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNEFIdkExQVptRlV4aWZpR3NPeU4yQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;4AHvA1AZmFUxifiGsOyN2A">【财经期刊FM-Radio｜2020年10月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUnFZT2Q5RkhVR3NFeHZWNjhSa1FwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RqYOd9FHUGsExvV68RkQpg">【财经期刊FM-Radio｜2020年10月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc2VHTGZLVGVwNVFicTd2eVJlS19hdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;seGLfKTep5Qbq7vyReK_aw">【财经期刊FM-Radio｜2020年10月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaUJwOVlOSjVrUlNjQjRyeDY1MUVSUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iBp9YNJ5kRScB4rx651ERQ">【财经期刊FM-Radio｜2020年10月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV0VVU0JDOUJhQkVNSkgxczVTZ2FWQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WEUSBC9BaBEMJH1s5SgaVA">【财经期刊FM-Radio｜2020年10月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNW5BZ2xpNVYzN2llZWp5VDA0WHFoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5nAgli5V37ieejyT04XqhQ">【财经期刊FM-Radio｜2020年10月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1F5Z2ZWOVJhTjdPNHpnTDF0ZHY4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cQygfV9RaN7O4zgL1tdv8Q">【财经期刊FM-Radio｜2020年10月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR2lhZ1VCRExIWkk5eGt1dFVqVVYtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GiagUBDLHZI9xkutUjUV-w">【财经期刊FM-Radio｜2020年10月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1JyWlkwZVExazNTRy0tSHNYMnFCZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kRrZY0eQ1k3SG--HsX2qBg">【财经期刊FM-Radio｜2020年10月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTVhfLUVoT0hsLWpjMDBwVEJVajBkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MX_-EhOHl-jc00pTBUj0dA">【财经期刊FM-Radio｜2020年10月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWmE5cGQyUWM2TW1Ic3JxS2hIV1BYUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Za9pd2Qc6MmHsrqKhHWPXQ">【财经期刊FM-Radio｜2020年10月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdmN1VjQ3B2cFhvMjd2T2o5MHFaUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vgf7UcCpvpXo27vOj90qZQ">【财经期刊FM-Radio｜2020年10月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbXZ6eVE5UndDc19CREhUWDJGZk0tUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mvzyQ9RwCs_BDHTX2FfM-Q">【财经期刊FM-Radio｜2020年09月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvajFXeU9FT2xnOWtBSm02T0toQklGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;j1WyOEOlg9kAJm6OKhBIFg">【财经期刊FM-Radio｜2020年09月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQl9fTXh6NnNXZm1lcmJ5ZTNVY2duUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;B__Mxz6sWfmerbye3UcgnQ">【财经期刊FM-Radio｜2020年09月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUlh2bnVzeDM1ek1CX1NSTUxMdE5adw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RXvnusx35zMB_SRMLLtNZw">【财经期刊FM-Radio｜2020年09月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcEU0am9pa0JQRnFzM3BXb21QMmw5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pE4joikBPFqs3pWomP2l9Q">【财经期刊FM-Radio｜2020年09月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3BqdUtXMjd1VHExek92MEFhcUphZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OpjuKW27uTq1zOv0AaqJag">【财经期刊FM-Radio｜2020年09月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTFlqQTlwRGJPMHRrOVhQcXdmcmxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;LYjA9pDbO0tk9XPqwfrlbA">【财经期刊FM-Radio｜2020年09月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUF9QWS1UYktqLVNJLWRFM1I2RDV2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;P_PY-TbKj-SI-dE3R6D5vQ">【财经期刊FM-Radio｜2020年09月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvby1JajNyODlxNUNKaGpjM28zMVpoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;o-Ij3r89q5CJhjc3o31ZhQ">【财经期刊FM-Radio｜2020年09月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUjdsYkI1NmJWU2RjT2JObTRTcHNCQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;R7lbB56bVSdcObNm4SpsBA">【财经期刊FM-Radio｜2020年09月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQXBMUVdmU2c4ZHlXSmdJREdhQXpIdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ApLQWfSg8dyWJgIDGaAzHw">【财经期刊FM-Radio｜2020年09月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMEdPUDJ2ZjRXWHhqdnhhZDA2bzMyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0GOP2vf4WXxjvxad06o32g">【财经期刊FM-Radio｜2020年09月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZjRDdm5qNXhRMWlYWEl2QmdvQXF1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;f4Cvnj5xQ1iXXIvBgoAqug">【财经期刊FM-Radio｜2020年09月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdkNPNm44Zm5TYnhtaV8wVHJUbHdxZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vCO6n8fnSbxmi_0TrTlwqg">【财经期刊FM-Radio｜2020年09月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOERYSkEyZlc5bmdDeHZyeXRIMk5xQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;8DXJA2fW9ngCxvrytH2NqA">【财经期刊FM-Radio｜2020年09月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjVXdm9sdlV0eTNEbzJNM0JuMGNLZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N5WvolvUty3Do2M3Bn0cKg">【财经期刊FM-Radio｜2020年09月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN24xLU04MGQ2QkFmemZJaTRsYTMwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7n1-M80d6BAfzfIi4la30g">【财经期刊FM-Radio｜2020年09月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcE04QXYzOE5mNE5WcVJJMHJpLUtXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pM8Av38Nf4NVqRI0ri-KWw">【财经期刊FM-Radio｜2020年09月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ2hvb3FZOVU2SVpXNVpleWltdk93Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ChooqY9U6IZW5ZeyimvOwg">【财经期刊FM-Radio｜2020年09月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveHBQcFU3NjlScVQ0eTNaeUtwdjY5Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xpPpU769RqT4y3ZyKpv69g">【财经期刊FM-Radio｜2020年09月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1JGWXV3aDVabFJIUVlFWFBnRlpaZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cRFYuwh5ZlRHQYEXPgFZZg">【财经期刊FM-Radio｜2020年09月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZERaLXRESjJLM3BvTW91N3Q2Vm9VQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dDZ-tDJ2K3poMou7t6VoUA">【财经期刊FM-Radio｜2020年09月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUGJmLWtQQ2JpMEEyT01jazF3VmpMQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pbf-kPCbi0A2OMck1wVjLA">【财经期刊FM-Radio｜2020年09月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ0hlYUstWVdlQW00ZkhJbkZMd25fdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CHeaK-YWeAm4fHInFLwn_w">【财经期刊FM-Radio｜2020年09月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOUw0UGpyYWx4UkZTZW1LdWR4R2FKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9L4PjralxRFSemKudxGaJw">【财经期刊FM-Radio｜2020年09月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb01XMjlkOVk3YUFXMWVkb3NqazBYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oMW29d9Y7aAW1edosjk0Xg">【财经期刊FM-Radio｜2020年09月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVhLbGdrZ2hiYXBoajN4WmI5SVpEZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EXKlgkghbaphj3xZb9IZDg">【财经期刊FM-Radio｜2020年08月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc0Flc0loY3JZYldGcGI1OElpT2V2dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sAesIhcrYbWFpb58IiOevw">【财经期刊FM-Radio｜2020年08月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVDJybFNYOFJzdHNlREE0LThFRmhsQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;T2rlSX8RstseDA4-8EFhlA">【财经期刊FM-Radio｜2020年08月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcHpxRzJyWVJQQ2ZLXzdHS2c1bHdrdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pzqG2rYRPCfK_7GKg5lwkw">【财经期刊FM-Radio｜2020年08月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb3NCWnpFZ1otOVFpcDZmTjk2MUs4QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;osBZzEgZ-9Qip6fN961K8A">【财经期刊FM-Radio｜2020年08月26日】</span>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zzw868.com/2020/12/01/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8801%E6%97%A5%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张良">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张良信息咨询服务工作室">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【财经期刊FM-Radio｜2020年12月01日】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-01 12:20:07 / 修改时间：12:20:14" itemprop="dateCreated datePublished" datetime="2020-12-01T12:20:07+08:00">2020-12-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>微信公众号： <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvME1ycEcwanpOdlI0SzMzMGMyYVJ5UQ==">张良信息咨询服务工作室<i class="fa fa-external-link-alt"></i></span> </p>
</blockquote>
<h1 id="【今日热点新闻一览↓↓】"><a href="#【今日热点新闻一览↓↓】" class="headerlink" title="【今日热点新闻一览↓↓】"></a>【今日热点新闻一览↓↓】</h1><p>欧美股市回落但11月两位数大涨，比特币盘中逼近2万美元历史高位，原油铜11月高涨，黄金再下挫。</p>
<p>Moderna向美国FDA递交新冠疫苗紧急使用授权申请。</p>
<p>中国央行双管齐下维护月末流动性平稳：2000亿元MLF+1500亿元逆回购。</p>
<p>易纲对建设现代中央银行制度的重要意义、内涵、重大举措进行详细阐释。</p>
<p>央行课题组：非银行金融机构期限错配、高杠杆等风险凸显。</p>
<p>易会满全面阐述“十四五”时期提高直接融资比重六大任务。</p>
<p>郭树清：房地产是现阶段金融风险最大“灰犀牛”，对金融科技巨头采取特殊的创新监管办法。</p>
<p>中国11月官方制造业PMI 52.1，生产和新订单指数均升至年内高点。</p>
<p>MSCI：符合条件的科创板股票进入沪港通后可纳入MSCI旗舰指数。</p>
<p>深圳市住建局人称，深圳明年开征房地产税消息系谣言。</p>
<p>美团三季度爆赚67亿，投资于上市实体公允价值变动收益58亿。</p>
<p>外媒：特朗普政府计划将中芯国际和中国海油列入“与军方有联系”中企名单。</p>
<p>美联储主席鲍威尔：疫苗仍面临重大不确定性，强调贷款计划重要性。</p>
<p>美国当选总统拜登提名耶伦为美国财长。</p>
<p>标普：将按全流通调整后的市值权重，一次性把特斯拉纳入标普500指数。</p>
<p>今年最大并购！估值440亿美元，标普就收购IHS Markit达成最终协议。</p>
<p>通用入股泡汤，双方合作缩小，Nikola重挫约27%。</p>
<p>Zoom三季报超预期、各项指标利好，但公司承认四季度营收增速开始放缓，Zoom盘后重挫10%。</p>
<p>较原计划推迟，美联储称到2023年6月将逐步淘汰LIBOR。</p>
<p>OPEC+周一会议无果而终，沙特考虑辞任减产监督委主席，原定周二会议被推迟至周四；此前媒体称OPEC+成员国讨论或将石油减产延长3至4个月。</p>
<h1 id="市场概述"><a href="#市场概述" class="headerlink" title="市场概述"></a>市场概述</h1><p>市场担心英国无协议脱欧，投资者静候本周重要经济数据出炉，评估风险资产的前景，欧美股市在11月最后一个交易日涨势暂歇，但全月在疫苗进展和美国新政府刺激前景的推动下累计两位数大涨，尽显风险资产11月亮眼表现。</p>
<p>标普和纳指跌落纪录高位，道指跌超200点，但11月两大股指均涨超10%，道指创33年最大月涨幅；能源板块跌超5%领跌标普，但能源股11月涨超30%；六大龙头科技股中仅苹果逆市上涨；Nikola跌27%。欧股11月涨近14%创史上最大月度涨幅，油气和银行板块涨逾30%。美元指数创两年多新低后转涨。周一，比特币盘中逼近2万美元历史高位，全月暴涨。金银两连阴11月跌超5%，黄金创五个月新低和四年最大月跌幅。伦铜三日连创逾七年新高，11月涨近13%创四年最大月涨幅。原油创两周新低但11月涨27%。</p>
<h1 id="市场收报"><a href="#市场收报" class="headerlink" title="市场收报"></a>市场收报</h1><p>美股：标普500跌幅0.46%。道琼斯跌幅0.91%。纳斯达克跌幅0.06%。11月，标普500累涨11%，创2020年4月来最大单月涨幅；道指累涨12%，创1987年来最大单月涨幅；罗素2000累涨18%，创最近41年有数据记录以来最佳单月表现。</p>
<p>欧股：欧洲STOXX 600指数收跌0.98%，11月累涨13.70%。德国DAX 30指数收跌0.33%，11月累计上涨15%。法国CAC 40指数收跌1.42%。英国富时100指数收跌1.59%。</p>
<p>A股：沪指收报3391.76点，跌0.49%，成交额4545亿元。深成指收报13670.11点，跌0.15%，成交额4962亿元。创业板指收报2631.89点，涨0.49%，成交额1889亿元。</p>
<p>黄金：COMEX 2月黄金期货收跌0.4%，报1780.90美元/盎司，创7月初以来收盘新低，11月累跌5.6%，连续第四个月走低。</p>
<p>原油：WTI 1月原油期货收跌0.19美元，跌幅0.42%，报45.34美元/桶，11月累涨近27%。布伦特1月原油期货收跌0.59美元，跌幅1.22%，报47.59美元/桶，11月累涨25.40%。</p>
<p>比特币：CME比特币期货BTC主力合约报19730美元，较上周五纽约尾盘涨16.57%，盘中交投于18275-20260美元区间。</p>
<p>ETF：标普500 SPY收跌0.44%，纳斯达克100 QQQ收涨0.2%，黄金GLD收跌0.67%，金矿GDX收涨1.31%，白银SLV收平，美国原油基金USO收跌0.8%，中国科技ETF-Guggenheim CQQQ收跌2.06%。 </p>
<h1 id="海外疫情"><a href="#海外疫情" class="headerlink" title="海外疫情"></a>海外疫情</h1><p>全球累计确诊逾6350万例，死亡逾147万例。</p>
<p>Worldmeters单日新增病例：美国12.1超万，印度超3万，巴西超2.1万，俄罗斯超2.6万。  </p>
<p>Moderna向美国FDA递交新冠疫苗紧急使用授权申请。</p>
<p>首批“大规模空运”的辉瑞公司科威疫苗抵达芝加哥。</p>
<h1 id="要闻详情"><a href="#要闻详情" class="headerlink" title="要闻详情"></a>要闻详情</h1><h4 id="2000亿元MLF-1500亿元逆回购！中国央行双管齐下维护月末流动性平稳"><a href="#2000亿元MLF-1500亿元逆回购！中国央行双管齐下维护月末流动性平稳" class="headerlink" title="2000亿元MLF+1500亿元逆回购！中国央行双管齐下维护月末流动性平稳"></a>2000亿元MLF+1500亿元逆回购！中国央行双管齐下维护月末流动性平稳</h4><p>200 billion yuan MLF + 150billion yuan reverse repurchase! China’s central bank takes two-prongedapproach to maintain stable liquidity at the end of the month</p>
<p>周一，中国人民银行公告称，为维护月末流动性平稳，开展2000亿元中期借贷便利（MLF）操作和1500亿元逆回购操作。此外，人民银行将于12月15日开展中期借贷便利（MLF）操作（含对12月7日和16日两次MLF到期的一次性续做），具体操作金额将根据市场需求等情况确定。</p>
<p>On Monday, the People’s Bank of Chinaannounced that in order to maintain stable liquidity at the end of the month,it will carry out 200 billion yuan of medium-term loan facility (MLF)operations and 150 billion yuan of reverse repurchase operations. In addition,the People’s Bank of China will carry out the Mid-term Lending Facility (MLF)operation on December 15 (including the one-time renewal of the two MLF due onDecember 7 and 16), and the specific operation amount will be determinedaccording to market demand and other conditions .</p>
<h4 id="如何建设现代中央银行制度？易纲行长有最新解读！"><a href="#如何建设现代中央银行制度？易纲行长有最新解读！" class="headerlink" title="如何建设现代中央银行制度？易纲行长有最新解读！"></a>如何建设现代中央银行制度？易纲行长有最新解读！</h4><p>How to build a modern centralbank system? President Yi Gang has the latest interpretation!</p>
<p>易纲对建设现代中央银行制度的重要意义、内涵、重大举措进行了详细阐释，在如何健全现代货币政策框架、完善货币供应调控机制等方面均有定调。</p>
<p>Yi Gang explained in detail thesignificance, connotation, and major measures of building a modern central banksystem, and set the tone for how to improve the modern monetary policyframework and the monetary supply control mechanism.</p>
<h4 id="央行课题组：非银行金融机构期限错配、高杠杆等风险凸显"><a href="#央行课题组：非银行金融机构期限错配、高杠杆等风险凸显" class="headerlink" title="央行课题组：非银行金融机构期限错配、高杠杆等风险凸显"></a>央行课题组：非银行金融机构期限错配、高杠杆等风险凸显</h4><p>Central Bank Research Group:Risks such as maturity mismatch and high leverage of non-bank financialinstitutions are highlighted</p>
<p>疫情使疫苗民族主义抬头，危害全球经济复苏；使过度自动化造成失业增加的趋势加剧，但生产率却未得到提高；使经济中原有脆弱性加速暴露，非银行金融机构风险上升；使发展中国家债务风险加剧，国际合作应对力度需加大。</p>
<p>The epidemic has caused vaccine nationalismto rise and endangers the global economic recovery; it has intensified thetrend of increased unemployment caused by over-automation, but productivity hasnot been improved; it has accelerated the exposure of the originalvulnerabilities in the economy and the risk of non-bank financial institutionshas risen; Risks have intensified, and international cooperation needs to bestrengthened.</p>
<h4 id="易会满全面阐述“十四五”时期提高直接融资比重六大任务"><a href="#易会满全面阐述“十四五”时期提高直接融资比重六大任务" class="headerlink" title="易会满全面阐述“十四五”时期提高直接融资比重六大任务"></a>易会满全面阐述“十四五”时期提高直接融资比重六大任务</h4><p>Yi Huiman fully elaborated on thesix major tasks of increasing the proportion of direct financing during the”14th Five-Year Plan” period</p>
<p>全面实行股票发行注册制，拓宽直接融资入口；健全中国特色多层次资本市场体系，增强直接融资包容性；推动上市公司提高质量，夯实直接融资发展基石；深入推进债券市场创新发展，丰富直接融资工具；加快发展私募股权基金，突出创新资本战略作用；大力推动长期资金入市，加快构建长期资金“愿意来、留得住”的市场环境。</p>
<p>Fully implement the registration system forstock issuance and broaden the access to direct financing; improve themulti-level capital market system with Chinese characteristics and enhance theinclusiveness of direct financing; promote the improvement of the quality oflisted companies and consolidate the cornerstone of the development of directfinancing; deepen the innovation and development of the bond market and enrichthe direct financing tools ; Accelerate the development of private equityfunds, highlight the strategic role of innovative capital; vigorously promotethe entry of long-term funds into the market, and accelerate the constructionof a market environment where long-term funds are “willing to come and beretained”.</p>
<h4 id="郭树清：房地产是现阶段金融风险最大“灰犀牛”-对金融科技巨头采取特殊的创新监管办法"><a href="#郭树清：房地产是现阶段金融风险最大“灰犀牛”-对金融科技巨头采取特殊的创新监管办法" class="headerlink" title="郭树清：房地产是现阶段金融风险最大“灰犀牛” 对金融科技巨头采取特殊的创新监管办法"></a>郭树清：房地产是现阶段金融风险最大“灰犀牛” 对金融科技巨头采取特殊的创新监管办法</h4><p>Guo Shuqing: Real estate is the”gray rhino” with the greatest financial risk at this stage. Specialinnovative regulatory measures are adopted for financial technology giants</p>
<p>郭树清指出，房地产与金融业深度关联。目前，我国房地产相关贷款占银行业贷款的39%，还有大量债券、股本、信托等资金进入房地产行业。可以说，房地产是现阶段我国金融风险方面最大的“灰犀牛”。</p>
<p>Guo Shuqing pointed out that real estate isdeeply connected with the financial industry. At present, my country’s realestate-related loans account for 39% of banking loans, and a large amount ofbonds, equity, trusts and other funds enter the real estate industry. It can besaid that real estate is the biggest “gray rhino” in terms offinancial risks in my country at this stage.</p>
<h4 id="中国11月官方制造业PMI-52-1，生产和新订单指数均升至年内高点"><a href="#中国11月官方制造业PMI-52-1，生产和新订单指数均升至年内高点" class="headerlink" title="中国11月官方制造业PMI 52.1，生产和新订单指数均升至年内高点"></a>中国11月官方制造业PMI 52.1，生产和新订单指数均升至年内高点</h4><p>China’s official manufacturingPMI 52.1 in November, production and new orders index both rose to highs duringthe year</p>
<p>制造业恢复性增长有所加快，制造业内生动力不断增强，供需循环持续改善。</p>
<p>The recovery growth of the manufacturingindustry has accelerated, the endogenous driving force of the manufacturingindustry has continued to increase, and the supply-demand cycle has continuedto improve.</p>
<h4 id="MSCI：符合条件的科创板股票进入沪港通后可纳入MSCI旗舰指数"><a href="#MSCI：符合条件的科创板股票进入沪港通后可纳入MSCI旗舰指数" class="headerlink" title="MSCI：符合条件的科创板股票进入沪港通后可纳入MSCI旗舰指数"></a>MSCI：符合条件的科创板股票进入沪港通后可纳入MSCI旗舰指数</h4><p>MSCI: QualifiedSci-tech Innovation Board stocks can be included in the MSCI flagship indexafter entering Shanghai-Hong Kong Stock Connect</p>
<p>被问及科创板股票何时进入MSCI旗舰指数时，MSCI对中国证券报记者表示，2019年11月半年度评审时，科创板股票已可纳入MSCI全球可投资市场指数（GIMI）。后续科创板股票如果满足MSCI GIMI的指数编制方法下的相关要求并进入沪港通，便可进入MSCI旗舰指数。</p>
<p>When asked when the science and technologyinnovation board stocks will enter the MSCI flagship index, MSCI told areporter from the China Securities Journal that during the semi-annual reviewin November 2019, the science and technology innovation board stocks have beenincluded in the MSCI Global Investable Market Index (GIMI). Subsequent sci-techinnovation board stocks can enter the MSCI flagship index if they meet therelevant requirements under the MSCI GIMI index compilation method and enterthe Shanghai-Hong Kong Stock Connect.</p>
<h4 id="三季度爆赚67亿，美团做了什么？丨财报见闻"><a href="#三季度爆赚67亿，美团做了什么？丨财报见闻" class="headerlink" title="三季度爆赚67亿，美团做了什么？丨财报见闻"></a>三季度爆赚67亿，美团做了什么？丨财报见闻</h4><p>What did Meituan do? 丨Insights</p>
<p>美团三季度经营利润中包含了投资于上市实体公允价值变动收益58亿。外卖贡献了7.69亿元的经营利润；到店、酒店及旅游业务贡献了28亿元的经营利润；新业务及其他经营亏损20.29亿元。</p>
<p>Meituan’s third-quarter operating profitincluded 5.8 billion in fair value gains from investments in listed entities.Takeaway contributed 769 million yuan in operating profits; in-store, hotel andtravel businesses contributed 2.8 billion yuan in operating profits; newbusiness and other operating losses were 2.029 billion yuan.</p>
<h4 id="答卷罕现“瑕疵”，美团还算尖子生吗？｜财报点评"><a href="#答卷罕现“瑕疵”，美团还算尖子生吗？｜财报点评" class="headerlink" title="答卷罕现“瑕疵”，美团还算尖子生吗？｜财报点评"></a>答卷罕现“瑕疵”，美团还算尖子生吗？｜财报点评</h4><p>Answers rarely found”flaws”, is Meituan still a top student? ｜Financial report reviews</p>
<p>高估值之下，市场短期可能需要重新消化下外卖一单外卖一块钱利润的到来时点。Under the high valuation, the market may need to re-digest the timing ofthe arrival of a profit of one dollar for a takeout order in the short term.</p>
<h4 id="外媒：特朗普政府计划将中芯国际和中国海油列入“与军方有联系”中企名单"><a href="#外媒：特朗普政府计划将中芯国际和中国海油列入“与军方有联系”中企名单" class="headerlink" title="外媒：特朗普政府计划将中芯国际和中国海油列入“与军方有联系”中企名单"></a>外媒：特朗普政府计划将中芯国际和中国海油列入“与军方有联系”中企名单</h4><p>Foreign media: The Trumpadministration plans to include SMIC and CNOOC on the list of Chinese companies”connected to the military”</p>
<p>美国此前将89家中国企业定义为有军事背景，禁止他们购买美国产品和科技。</p>
<p>The United States previously defined 89Chinese companies as having military backgrounds and prohibited them frompurchasing American products and technologies.</p>
<h4 id="有色才是“当红炸子鸡”！期货、现货价格连创新高，多股涨停"><a href="#有色才是“当红炸子鸡”！期货、现货价格连创新高，多股涨停" class="headerlink" title="有色才是“当红炸子鸡”！期货、现货价格连创新高，多股涨停"></a>有色才是“当红炸子鸡”！期货、现货价格连创新高，多股涨停</h4><p>Color is the “popular friedchicken”! Futures and spot prices hit record highs, and many stocks havedaily limit</p>
<p>本轮有色金属现货、期货大爆发，主要因为内需超预期。供应端，铜、铝等产量已经逐步恢复、甚至实现同比正增长。</p>
<p>This round of non-ferrous metal spot andfutures exploded, mainly because domestic demand exceeded expectations. On thesupply side, the output of copper and aluminum has gradually recovered and evenachieved positive year-on-year growth.</p>
<h4 id="Moderna向美国提交新冠疫苗使用许可-股价大涨20"><a href="#Moderna向美国提交新冠疫苗使用许可-股价大涨20" class="headerlink" title="Moderna向美国提交新冠疫苗使用许可 股价大涨20%"></a>Moderna向美国提交新冠疫苗使用许可 股价大涨20%</h4><p>Moderna submits newcrown vaccine license to the U.S. stock price soars 20%</p>
<p>FDA的顾问团可能会在12月17日的一次公开会议上详细审查这些数据，预计到今年年底该公司能向美国运送2000万剂疫苗。</p>
<p>The FDA’s advisory panel may review thedata in detail at a public meeting on December 17, and it is expected that thecompany will be able to ship 20 million doses of vaccine to the United Statesby the end of this year.</p>
<h4 id="美联储主席鲍威尔：疫苗仍面临重大不确定性-强调贷款计划重要性"><a href="#美联储主席鲍威尔：疫苗仍面临重大不确定性-强调贷款计划重要性" class="headerlink" title="美联储主席鲍威尔：疫苗仍面临重大不确定性 强调贷款计划重要性"></a>美联储主席鲍威尔：疫苗仍面临重大不确定性 强调贷款计划重要性</h4><p>Fed Chairman Powell: Vaccinesstill face major uncertainties, stressing the importance of loan plans</p>
<p>美联储主席鲍威尔表示，近期新冠肺炎疫苗消息对中期前景非常正面，但疫苗仍面临重大不确定性。此外，鲍威尔强调了贷款计划的重要性。</p>
<p>Fed Chairman Powell said that the recentnews of the new crown pneumonia vaccine is very positive for the medium-termoutlook, but the vaccine still faces major uncertainties. In addition, Powellemphasized the importance of loan programs.</p>
<h4 id="美国当选总统拜登提名耶伦为美国财长"><a href="#美国当选总统拜登提名耶伦为美国财长" class="headerlink" title="美国当选总统拜登提名耶伦为美国财长"></a>美国当选总统拜登提名耶伦为美国财长</h4><p>U.S. President-elect Bidennominates Yellen as U.S. Treasury Secretary</p>
<p>美国距离拥有史上首位女财长只有一步之遥，耶伦在社交媒体回应称，美国正面临严峻挑战，必须重建美国梦才能成功复苏。</p>
<p>The United States is only one step awayfrom having the first female Treasury secretary in history. Yellen responded onsocial media that the United States is facing severe challenges and mustrebuild the American dream to successfully recover.</p>
<h4 id="标普：将按全流通调整后的市值权重，一次性把特斯拉纳入标普500指数"><a href="#标普：将按全流通调整后的市值权重，一次性把特斯拉纳入标普500指数" class="headerlink" title="标普：将按全流通调整后的市值权重，一次性把特斯拉纳入标普500指数"></a>标普：将按全流通调整后的市值权重，一次性把特斯拉纳入标普500指数</h4><p>Standard &amp; Poor’s: Tesla willbe included in the S&amp;P 500 index at one time based on the adjusted marketvalue weight of full circulation</p>
<p>标普公司表示，12月11日将宣布被特斯拉所取代的成分股名称，纳入行动将于12月21日美股盘前生效。TSLA美股盘后涨超4%。</p>
<p>Standard &amp; Poor’s stated that it willannounce the names of the constituent stocks replaced by Tesla on December 11,and the incorporation will take effect before the US stock market on December21. TSLA US stocks rose more than 4% after the market.</p>
<h4 id="今年最大并购！估值440亿美元，标普就收购IHS-Markit达成最终协议"><a href="#今年最大并购！估值440亿美元，标普就收购IHS-Markit达成最终协议" class="headerlink" title="今年最大并购！估值440亿美元，标普就收购IHS Markit达成最终协议"></a>今年最大并购！估值440亿美元，标普就收购IHS Markit达成最终协议</h4><p>The biggest acquisition thisyear! Valuation of US$44 billion, S&amp;P reached a final agreement on theacquisition of IHS Markit</p>
<p>根据Dealogic data统计数据，440亿美元可能将是今年规模最大的一笔交易，超过此前芯片制造商英伟达以400亿美元收购Arm的规模。</p>
<p>According to statistics from Dealogic data,US$44 billion may be the largest transaction this year, surpassing theacquisition of Arm by chip maker NVIDIA for US$40 billion.</p>
<h4 id="通用入股泡汤-双方合作缩小-Nikola重挫约27"><a href="#通用入股泡汤-双方合作缩小-Nikola重挫约27" class="headerlink" title="通用入股泡汤 双方合作缩小 Nikola重挫约27%"></a>通用入股泡汤 双方合作缩小 Nikola重挫约27%</h4><p>GM takes a stake inthe soup, the two sides cooperate to reduce Nikola’s fall by about 27%</p>
<p>通用汽车和电动汽车制造商尼古拉（Nikola）宣布了一项修改后的新合作协议。根据新协议，双方的合作规模有所减小，该协议保留了两家公司的燃料电池合作伙伴关系，但取消了通用汽车对尼古拉的持股，也取消了制造尼古拉电动皮卡车的计划。Nikola股价大跌约27%。</p>
<p>General Motors and electric carmanufacturer Nikola (Nikola) announced a revised new cooperation agreement.According to the new agreement, the scale of cooperation between the twoparties has been reduced. The agreement retains the fuel cell partnership ofthe two companies, but cancels General Motors’ shareholding in Nikola, and alsocancels the manufacture of Nikola’s electric pickup trucks. s plan. Nikola’sshare price plunged about 27%.</p>
<h4 id="三季报超常发挥、各项指标利好，为何远程办公领头羊Zoom盘后重挫10-？｜财报见闻"><a href="#三季报超常发挥、各项指标利好，为何远程办公领头羊Zoom盘后重挫10-？｜财报见闻" class="headerlink" title="三季报超常发挥、各项指标利好，为何远程办公领头羊Zoom盘后重挫10%？｜财报见闻"></a>三季报超常发挥、各项指标利好，为何远程办公领头羊Zoom盘后重挫10%？｜财报见闻</h4><p>The three quarterly reportperformed exceptionally well and various indicators were positive. Why did thetelecommuting leader Zoom plunge 10% after the market? ｜Information about the financial report</p>
<p>粗看上去，Zoom三季报营收、每股盈利、用户指标均超预期，营收同比增幅连续两个季度超300%，GAAP净利润大增89倍，四季度和全年业绩指引超预期，股价下跌可能由于公司承认了市场最大担忧——四季度的营收增速开始放缓。</p>
<p>At first glance, Zoom’s third quarterlyreported revenue, earnings per share, and user indicators all exceededexpectations. Revenue increased by more than 300% year-on-year for twoconsecutive quarters. GAAP net profit increased by 89 times. The fourth quarterand full year performance guidance exceeded expectations. The decline in stockprices may be due to the company’s acknowledgment of the market’s biggestconcern-revenue growth in the fourth quarter began to slow.</p>
<h4 id="较原计划推迟-美联储称到2023年6月将逐步淘汰LIBOR"><a href="#较原计划推迟-美联储称到2023年6月将逐步淘汰LIBOR" class="headerlink" title="较原计划推迟 美联储称到2023年6月将逐步淘汰LIBOR"></a>较原计划推迟 美联储称到2023年6月将逐步淘汰LIBOR</h4><p>Delayed fromoriginal plan, the Fed says it will phase out LIBOR by June 2023</p>
<p>根据美联储理事会、联邦存款保险公司和货币监理署的声明，银行应在2021年底之前停止使用美元Libor（伦敦银行间同业拆借利率）订立合约，此后将不再公布利率。而使用LIBOR的合同应在2023年6月30日前完成，较此前2021年12月31日的期限有所延长。</p>
<p>According to the statement of the FederalReserve Board of Governors, the Federal Deposit Insurance Corporation and theOffice of the Comptroller of the Currency, banks should stop using the U.S.dollar Libor (London Interbank Offered Rate) to enter into contracts before theend of 2021, and will no longer announce interest rates thereafter. The LIBORcontract should be completed before June 30, 2023, which is an extension of theprevious period of December 31, 2021.</p>
<h4 id="面纱揭露！拜登公布最强“经济天团”，意味着什么？"><a href="#面纱揭露！拜登公布最强“经济天团”，意味着什么？" class="headerlink" title="面纱揭露！拜登公布最强“经济天团”，意味着什么？"></a>面纱揭露！拜登公布最强“经济天团”，意味着什么？</h4><p>The veil revealed! What does itmean for Biden to announce the strongest “economic group”?</p>
<p>行业最强劳动力经济学家的聚合，将掀起一场平权+政府支出猛增狂潮。</p>
<p>The aggregation of the industry’s strongestlabor economists will set off a frenzy of equal rights + surge in government spending.</p>
<h4 id="减产前景更难测：OPEC-周一会议无果而终-沙特考虑辞任减产监督委主席"><a href="#减产前景更难测：OPEC-周一会议无果而终-沙特考虑辞任减产监督委主席" class="headerlink" title="减产前景更难测：OPEC+周一会议无果而终 沙特考虑辞任减产监督委主席"></a>减产前景更难测：OPEC+周一会议无果而终 沙特考虑辞任减产监督委主席</h4><p>Production cut prospects are moredifficult to predict: OPEC+ meeting on Monday ended without results, SaudiArabia considers resigning as chairman of production cut supervision committee</p>
<p>原定本周二举行的OPEC+会议被推迟至周四举行。媒体称，直到本周一会后，俄罗斯、哈萨克斯坦和阿联酋三个OPEC+部长级联合监督委员会（JMCC）国家对延长减产的立场还存疑。</p>
<p>The OPEC+ meeting originally scheduled forTuesday was postponed to Thursday. The media said that until the meeting thisMonday, the three OPEC+ Ministerial Joint Monitoring Committee (JMCC) countriesof Russia, Kazakhstan and the UAE were still doubtful about the position ofextending the production cut.</p>
<h4 id="媒体：OPEC-成员国讨论或将石油减产延长3至4个月"><a href="#媒体：OPEC-成员国讨论或将石油减产延长3至4个月" class="headerlink" title="媒体：OPEC+成员国讨论或将石油减产延长3至4个月"></a>媒体：OPEC+成员国讨论或将石油减产延长3至4个月</h4><p>Media: OPEC+ members discuss orextend oil production cuts for 3 to 4 months</p>
<p>包括俄罗斯在内的一些OPEC+成员国坚持从1月份开始逐步增加石油产量。</p>
<p>Some OPEC+ members, including Russia,insisted on gradually increasing oil production starting in January.</p>
<h1 id="中国资讯——地区及产业"><a href="#中国资讯——地区及产业" class="headerlink" title="中国资讯——地区及产业"></a>中国资讯——地区及产业</h1><p>1、造纸 | 商务部近日制定并发布《商务领域一次性塑料制品使用、回收报告办法（试行）》，引导企业、消费者减少和替代一次性塑料制品使用。《办法》中提到的环保替代产品，包括纸袋、可循环使用的布袋、提篮和可降解塑料制品等。</p>
<p>点评：为了加强塑料污染治理，今年以来已有多个部委和地方政府接连发文，推进环保替代产品的使用。由于纸质包装可再生利用，绿色环保，同时较为经济，有望在此过程中实现市场份额提升。岳阳林纸的纯木浆薄型包装纸可应用于食品包装、手袋、外卖包装等领域；仙鹤股份的食品与医疗包装用纸系列产品今年前三季实现销售收入5.42亿元，同比增长48.81%；合兴包装近日公告，拟以3.6亿元建隆尧县环保包装产业园项目。</p>
<p>2、网络安全 | 30日开幕的中国网络安全产业高峰论坛上，工信部副部长刘烈宏表示，中国将做好“十四五”信息通讯业发展规划，加快制定《促进网络安全高质量发展的意见》，尽快出台《5G安全指引》等一批重大政策。</p>
<p>点评：中国网络安全产业规模呈现高速增长，2020年将超过1700亿元，较2015年翻一番。随着电信、交通、医疗等关键信息基础设施网络的可攻击性越来越强，大流量拒绝服务等攻击呈高发态势，传统的边界安全体系需要迭代升级，零信任理念应运而生。开源证券陈宝健指出，零信任市场已经踏上高速发展的起点，国内市场交付模式长期有望向SECaaS（安全即服务）模式转变。深信服推出了“零信任VPN”“aTrust安全架构”等产品；美亚柏科结合“零信任体系”，为企事业单位构建安全可信合规的纵深防御体系。</p>
<p>3、知识产权 | 据媒体报道，有关部门正加快制定面向2035年的知识产权强国战略纲要和知识产权“十四五”规划，其中对专利转化运用做了系统性谋划，将进一步完善知识产权转化运用激励政策，完善知识产权市场运行体制机制等。</p>
<p>点评：从中央到地方，一系列政策正密集落地，从完善保护制度、加大侵权惩戒等方面全链条强化知识产权保护。中国知识产权数量不断增加，知识产权逐步发展成为企业发挥核心竞争力的重要工具，成为社会经济增长的新引擎。为充分实现知识产权的价值，相关运营行业发展迅速。拓尔思参与国家知识产权局“外观设计专利图像检索系统”开发；捷成股份主营影视版权运营及服务。</p>
<p>4、农业种植 | 文化和旅游部网站11月30日消息，文化和旅游部、国家发改委、工信部、财政部等十部门联合印发《关于深化“互联网+旅游”推动旅游业高质量发展的意见》。意见提出，到2025年，“互联网+旅游”融合更加深化，以互联网为代表的信息技术成为旅游业发展的重要动力。要加快建设智慧旅游景区，完善旅游信息基础设施，加大线上旅游营销力度，保障旅游数据安全。为此，要完善政策环境，加强要素支撑，统筹用好相关资金，结合实际对“互联网+旅游”关键领域、薄弱环节和重点项目等予以支持。创新投融资方式，支持符合条件的“互联网+旅游”企业发行债券。经认定的“互联网+旅游””高新技术企业，按规定享受相应的财税优惠政策。</p>
<p>点评：旅游业是现代服务业的重要组成部分，已经成为我国国民经济的战略性支柱产业。当前，以互联网为代表的现代信息技术持续更新迭代，为旅游业高质量发展提供了强大动力。大力发展互联网+旅游，推动旅游业高质量发展，能够更好地发挥旅游业在促进经济社会发展中的作用，助力构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。众信旅游构建了整体信息化运营的电子商务平台，为消费者提供一站式全方位旅游服务。凯撒旅业布局旅游全产业链，定增募资近8亿元，投资凯撒信息化+电商平台升级等项目。</p>
<p>5、移动支付 | 据报道，字节跳动常用来存储自家域名的注册商“易名”旗下新增一个名为“douyinpay.com”的域名，翻译过来应该是“抖音支付”的意思。对此，抖音相关负责人回应称，该域名是为防止第三方恶意侵权，进行的域名储备。</p>
<p>点评：此前，字节跳动通过收购武汉合众易宝科技有限公司拿到支付牌照，至此，字节跳动的四张金融牌照到手，意味着有了和蚂蚁金服、微信支付叫板的底气。在移动互联网时代，人们已经习惯用手机支付，所以移动支付也越来越流行。目前微信支付、支付宝占据国内百分之95以上的移动支付用户。作为几乎可与阿里、腾讯并肩的互联网科技巨头，字节跳动对此肯定不甘。结合上述“抖音支付”事件来看，字节跳动发力金融领域是早晚的事。银信科技深耕金融机构IT运维服务，今日头条、美团等均是公司重要客户。先进数通面向金融企业提供IT解决方案及服务。公司在互动平台表示，字节跳动为公司重要客户。</p>
<h1 id="今日见闻历"><a href="#今日见闻历" class="headerlink" title="今日见闻历"></a>今日见闻历</h1><p>12月1日，星期二，宜起步</p>
<p>Start on Tuesday, December 1,</p>
<p>1948年12月1日，中国人民银行成立，总行先设石家庄、后移北京，它的成立标志着统一的金融体系基本形成。</p>
<p>On December 1, 1948, the People’s Bank of China was established. The head office was first established in Shijiazhuang and later moved to Beijing. Its establishment marked the basic formation of a unified financial system.</p>
<h1 id="今日要闻前瞻"><a href="#今日要闻前瞻" class="headerlink" title="今日要闻前瞻"></a>今日要闻前瞻</h1><p>中国11月财新制造业PMI。欧元区11月制造业PMI终值。美国11月ISM制造业指数。鲍威尔讲话。澳洲联储决议。</p>
<blockquote>
<p>作者：张良信息咨询服务工作室<br>Author: Zhang information consulting services studio<br>链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==">https://www.zzw868.cn/<i class="fa fa-external-link-alt"></i></span>    <br/>            <a href="https://www.zzw868.com/">https://www.zzw868.com/</a><br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>The copyright belongs to the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.<br>风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。<br>Risk Warning: The opinions mentioned in this article only represent personal opinions, and the subject matter involved is not recommended. Buy and sell accordingly at your own risk.<br>来源：华尔街见闻<br>Source: Wall Street</p>
</blockquote>
<h2 id="AI擒牛-智能港美股"><a href="#AI擒牛-智能港美股" class="headerlink" title="AI擒牛 智能港美股"></a><span class="exturl" data-url="aHR0cDovL3RqLjlmYmVuYmVuLmNvbS9zdW5saW5lL2Jyb2tlci9icm9rZXJfYWN0aXZlL3RvX29wZW5fYWNjb3VudC5odG1sP2ludmVydElkPTEwMDk3MSZwaG9uZU51bT0xODUqKioqNjE2MSZjaGFubmVsSWQ9MjY5JnV0bV9zb3VyY2U9M3JkLXpodWNlJnV0bV9tZWRpdW09YmVuYmVuamxy">AI擒牛 智能港美股<i class="fa fa-external-link-alt"></i></span></h2><p><img src="https://img-blog.csdnimg.cn/2020091507421185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张良 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张良 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Python1203">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="1911717517@qq.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/zzw868">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/company/zzw868">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zzw868.cn/">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/30/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B411%E6%9C%8830%E6%97%A5%E3%80%91/" rel="prev" title="【财经期刊FM-Radio｜2020年11月30日】">
                  <i class="fa fa-chevron-left"></i> 【财经期刊FM-Radio｜2020年11月30日】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/02/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8802%E6%97%A5%E3%80%91/" rel="next" title="【财经期刊FM-Radio｜2020年12月02日】">
                  【财经期刊FM-Radio｜2020年12月02日】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/12/01/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8801%E6%97%A5%E3%80%91/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/12/01/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8801%E6%97%A5%E3%80%91/" selected="">
          English
        </option>
      
    </select>
  </div>

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©1998 ZhenWen ZHANG. All rights reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>

</body>
</html>
