<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="baidu-site-verification" content="3OS8YtPOjT">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto+Slab:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zzw868.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】标普和纳指齐史高，标普首破3700点，特斯拉、B站、拼多多均新高。 美FDA发布辉瑞疫苗报告：有效且安全，不担心无法通过紧急使用授权；同行确认阿斯利康疫苗有效性70%，但对老年人效果存疑；英国开启疫苗接种。 郭树清谈大型科技公司监管：关注新型“大而不能倒”风险，及时精准拆弹。 中国汽车销售持续火爆，乘用车连续5个月增长8%，新能源">
<meta property="og:type" content="article">
<meta property="og:title" content="【财经期刊FM-Radio｜2020年12月09日】">
<meta property="og:url" content="https://www.zzw868.com/2020/12/09/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8809%E6%97%A5%E3%80%91/index.html">
<meta property="og:site_name" content="张良信息咨询服务工作室">
<meta property="og:description" content="微信公众号： 张良信息咨询服务工作室   【今日热点新闻一览↓↓】标普和纳指齐史高，标普首破3700点，特斯拉、B站、拼多多均新高。 美FDA发布辉瑞疫苗报告：有效且安全，不担心无法通过紧急使用授权；同行确认阿斯利康疫苗有效性70%，但对老年人效果存疑；英国开启疫苗接种。 郭树清谈大型科技公司监管：关注新型“大而不能倒”风险，及时精准拆弹。 中国汽车销售持续火爆，乘用车连续5个月增长8%，新能源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120817230943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-12-09T04:12:09.235Z">
<meta property="article:modified_time" content="2020-12-09T04:12:17.030Z">
<meta property="article:author" content="张良">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020120817230943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center">


<link rel="canonical" href="https://www.zzw868.com/2020/12/09/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8809%E6%97%A5%E3%80%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【财经期刊FM-Radio｜2020年12月09日】 | 张良信息咨询服务工作室</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?852ba4b5b1c8d565711fe68c88cea266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">张良信息咨询服务工作室</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">张良信息咨询服务工作室是全球领先的综合信息咨询、提供解决方案的专业服务商。通过为中小企业及个人提供专业与高效的资金解决方案，给与用户享有高效、便捷、专业的服务体验。咨询热线：18556506161</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BB%8A%E6%97%A5%E7%83%AD%E7%82%B9%E6%96%B0%E9%97%BB%E4%B8%80%E8%A7%88%E2%86%93%E2%86%93%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【今日热点新闻一览↓↓】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">市场概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%94%B6%E6%8A%A5"><span class="nav-number">3.</span> <span class="nav-text">市场收报</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E7%96%AB%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">海外疫情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A6%81%E9%97%BB%E8%AF%A6%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">要闻详情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%B5%84%E8%AE%AF%E2%80%94%E2%80%94%E5%9C%B0%E5%8C%BA%E5%8F%8A%E4%BA%A7%E4%B8%9A"><span class="nav-number">6.</span> <span class="nav-text">中国资讯——地区及产业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A7%81%E9%97%BB%E5%8E%86"><span class="nav-number">7.</span> <span class="nav-text">今日见闻历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%A6%81%E9%97%BB%E5%89%8D%E7%9E%BB"><span class="nav-number">8.</span> <span class="nav-text">今日要闻前瞻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%93%92%E7%89%9B-%E6%99%BA%E8%83%BD%E6%B8%AF%E7%BE%8E%E8%82%A1"><span class="nav-number">8.1.</span> <span class="nav-text">AI擒牛 智能港美股</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张良"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">张良</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">213</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Python1203"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/1911717517@qq.com" title="E-Mail → 1911717517@qq.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20venp3ODY4" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zzw868"><i class="fab fa-weibo fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==" title="WeChat → https:&#x2F;&#x2F;www.zzw868.cn&#x2F;"><i class="fab fa-weixin fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvenp3ODY4" title="Twitter → https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;zzw868"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="c2t5cGU6bGl2ZToxOTExNzE3NTE3fGNoYXQ=" title="Skype → skype:live:1911717517|chat"><i class="fab fa-skype fa-fw"></i></span>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZk02YnYxVlpfYkR1Q2N0YXE5bjJ6QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fM6bv1VZ_bDuCctaq9n2zA">【财经期刊FM-Radio｜2021年05月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ0ZRUWNMa09zNjVfTlN0dHhOaEdmUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CFQQcLkOs65_NSttxNhGfQ">【财经期刊FM-Radio｜2021年05月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvd1JHRnJ1TDlMUENVRmFCUlVQZnNsZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;wRGFruL9LPCUFaBRUPfslg">【财经期刊FM-Radio｜2021年05月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvenpqdFpYaldabkhobmNJRUlEMmtSZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zzjtZXjWZnHhncIEID2kRg">【财经期刊FM-Radio｜2021年05月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRnhOeEtLZDhZVlJrMWlnWHM4WVY1QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;FxNxKKd8YVRk1igXs8YV5A">【财经期刊FM-Radio｜2021年05月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvLTIybmFKVEtET3ZfeHB4Nlk4TWxTQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;-22naJTKDOv_xpx6Y8MlSA">【财经期刊FM-Radio｜2021年05月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMUpCOWRaQUY3RmZrZnh6d1pqY1F5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;1JB9dZAF7FfkfxzwZjcQyQ">【财经期刊FM-Radio｜2021年05月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWWtZelVVXzZLVjQwUDR4aGFqUm9SQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;YkYzUU_6KV40P4xhajRoRA">【财经期刊FM-Radio｜2021年05月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjAwZ3dQaThsNkVTaXRwWTdselNHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N00gwPi8l6ESitpY7lzSGw">【财经期刊FM-Radio｜2021年05月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1ZRV1BxVF9FZkpLVkp2NnVqTjVjZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kVQWPqT_EfJKVJv6ujN5cg">【财经期刊FM-Radio｜2021年05月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUHA1bWs0TnR3V2pYY1lDR1VBdGNmUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pp5mk4NtwWjXcYCGUAtcfQ">【财经期刊FM-Radio｜2021年05月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV3ZzeFcwMXZXSE9qQXUwWE9aVzcwQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WvsxW01vWHOjAu0XOZW70A">【财经期刊FM-Radio｜2021年05月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUzVjMGlOZkdKX1dhbGdYdXBNMkdvQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;S5c0iNfGJ_WalgXupM2GoA">【财经期刊FM-Radio｜2021年04月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNS04N1Jzd0FYdTJ1aktISlp5bFQxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5-87RswAXu2ujKHJZylT1w">【财经期刊FM-Radio｜2021年04月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUGd3Zm9UMVhJR1lGZUY5OUVuS2JsUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PgwfoT1XIGYFeF99EnKblQ">【财经期刊FM-Radio｜2021年04月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQTJBNmdDM205WnpmQXNYX0JScU4yUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;A2A6gC3m9ZzfAsX_BRqN2Q">【财经期刊FM-Radio｜2021年04月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaGYxZEc4YzBscnE2NDI3c1VxR3BVQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hf1dG8c0lrq6427sUqGpUA">【财经期刊FM-Radio｜2021年04月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTlZ4NDVxUkM4QUV2YWFtTzNkQzg5Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;NVx45qRC8AEvaamO3dC89g">【财经期刊FM-Radio｜2021年04月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjJTWEZlUHNNRjV5YTZad3o4djNXQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N2SXFePsMF5ya6Zwz8v3WA">【财经期刊FM-Radio｜2021年04月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveVRaeU8ySkF4LXNzbU05SldiODQyQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yTZyO2JAx-ssmM9JWb842A">【财经期刊FM-Radio｜2021年04月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUVZNRlRBY1JJR2UtTmtkd3RWdzlHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;QVMFTAcRIGe-NkdwtVw9Gw">【财经期刊FM-Radio｜2021年04月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU1FweWpKUkV0R3IwaUh1LWNBR0RsQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;SQpyjJREtGr0iHu-cAGDlA">【财经期刊FM-Radio｜2021年04月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNEVCc1pCV09nNnJHdHBSY181LUVZdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;4EBsZBWOg6rGtpRc_5-EYw">【财经期刊FM-Radio｜2021年04月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSjljcHZZbHU2RzVaRVZ2RmE4akxrQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;J9cpvYlu6G5ZEVvFa8jLkA">【财经期刊FM-Radio｜2021年04月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQW1TRC1xVF9iajVYczVJYmY4Y3ozdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;AmSD-qT_bj5Xs5Ibf8cz3w">【财经期刊FM-Radio｜2021年04月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcFpPd2FmRHI4ZmIzOVUxMDlMYjNaUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pZOwafDr8fb39U109Lb3ZQ">【财经期刊FM-Radio｜2021年04月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU3pobG1LNFNRdU82eUQxVGI3RGlSdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;SzhlmK4SQuO6yD1Tb7DiRw">【财经期刊FM-Radio｜2021年04月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveEVWbHA4Y2NnQk16NTc5ZjVObjYwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xEVlp8ccgBMz579f5Nn60w">【财经期刊FM-Radio｜2021年04月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvbm9mbEZjTWIwTG5pMVpoRnJuYWs3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;noflFcMb0Lni1ZhFrnak7Q">【财经期刊FM-Radio｜2021年04月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZllLWF9fRGtfNTd4dlFBbklzTmJkdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fYKX__Dk_57xvQAnIsNbdw">【财经期刊FM-Radio｜2021年04月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbW1PSXk1a3hxc0dSTTZmQU1IUmNkZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mmOIy5kxqsGRM6fAMHRcdg">【财经期刊FM-Radio｜2021年04月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvM1E0QVM2bDd0bXJQVVBiRE1yRlJhQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;3Q4AS6l7tmrPUPbDMrFRaA">【财经期刊FM-Radio｜2021年04月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOGtwemd5ZXZNc3VNakQ2UW9wamVMZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;8kpzgyevMsuMjD6QopjeLg">【财经期刊FM-Radio｜2021年04月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVHZNWDVLQ2FKYjNvdlZmNV9FeU15Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TvMX5KCaJb3ovVf5_EyMyg">【财经期刊FM-Radio｜2021年04月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMmF1LVhaTXJUR2Q5cUJYcjZ0QmxMQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;2au-XZMrTGd9qBXr6tBlLA">【财经期刊FM-Radio｜2021年04月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRFctTW90dVloZnhxaVQ3UkgzaTJtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;DW-MotuYhfxqiT7RH3i2mw">【财经期刊FM-Radio｜2021年04月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaFpJMDFZb3hEUm8yLWhralN3QWgwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hZI01YoxDRo2-hkjSwAh0w">【财经期刊FM-Radio｜2021年03月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOUc5WlB4LURndTV2RzIwUTY1Wmx0UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9G9ZPx-Dgu5vG20Q65ZltQ">【财经期刊FM-Radio｜2021年03月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDlRdldXQVFTTU9MZ3Y3RUFUUFBkUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;H9QvWWAQSMOLgv7EATPPdQ">【财经期刊FM-Radio｜2021年03月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNUU3eEtEdXdScXB3elJsdnVTZkkzUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5E7xKDuwRqpwzRlvuSfI3Q">【财经期刊FM-Radio｜2021年03月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNnV6bkF4TnExXzJSc3NDTHdmb3k5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6uznAxNq1_2RssCLwfoy9Q">【财经期刊FM-Radio｜2021年03月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvS0F1VXFfT1VadGNRb2pmazVXSkRFdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;KAuUq_OUZtcQojfk5WJDEw">【财经期刊FM-Radio｜2021年03月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveUNZZjI2cndRdGE0SUpHQW5fcFpUdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yCYf26rwQta4IJGAn_pZTw">【财经期刊FM-Radio｜2021年03月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZC00YkhXMkpXdG1QaWkxWEhyQUJNdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;d-4bHW2JWtmPii1XHrABMw">【财经期刊FM-Radio｜2021年03月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbXREVlRrbmFoVzkycURfOVc1RUFNUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mtDVTknahW92qD_9W5EAMQ">【财经期刊FM-Radio｜2021年03月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWEN1ZldMc1d2d2F5bS1CVFlKa2J3Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XCufWLsWvwaym-BTYJkbwg">【财经期刊FM-Radio｜2021年03月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdDZ4Zkh5STB3d0VxdVFGZlpXN0NHUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;t6xfHyI0wwEquQFfZW7CGQ">【财经期刊FM-Radio｜2021年03月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQzJLYmg4S0plU3dHS1hZd3pPd29Wdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;C2Kbh8KJeSwGKXYwzOwoVw">【财经期刊FM-Radio｜2021年03月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvck1qQWo5VHk0TS1haFZ4cFprTGtzUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;rMjAj9Ty4M-ahVxpZkLksQ">【财经期刊FM-Radio｜2021年03月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSk1HOHE3eVdzZXEtZElSWUxCOXF4QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;JMG8q7yWseq-dIRYLB9qxA">【财经期刊FM-Radio｜2021年03月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSE9aM2FhaE5mYjJPb3BHTjBMRERFQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;HOZ3aahNfb2OopGN0LDDEA">【财经期刊FM-Radio｜2021年03月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUHRmeFJaZUpiMW8wX3BvOXBualZDQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PtfxRZeJb1o0_po9pnjVCA">【财经期刊FM-Radio｜2021年03月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdGxkZXNQbURsbXREQmZnb045UlJldw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;tldesPmDlmtDBfgoN9RRew">【财经期刊FM-Radio｜2021年03月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdUJwWVFOSHBIZkU2N0tHMW1tdmp4dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uBpYQNHpHfE67KG1mmvjxw">【财经期刊FM-Radio｜2021年03月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOWp6ZVBHdjhYbWl5dnE2OGd1aGZZUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9jzePGv8Xmiyvq68guhfYQ">【财经期刊FM-Radio｜2021年03月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSHNzUlU1OVU0Wk1UTDNNbTA1TkFRUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;HssRU59U4ZMTL3Mm05NAQQ">【财经期刊FM-Radio｜2021年03月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbTNJU2oySFAxaDdZdl9pVFVKdVVBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;m3ISj2HP1h7Yv_iTUJuUAw">【财经期刊FM-Radio｜2021年03月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvREhfYjdKWDA2QnpBeG5rNUIxWkNOZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;DH_b7JX06BzAxnk5B1ZCNg">【财经期刊FM-Radio｜2021年03月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3hsVjlxRkpSdFdGT0djOTlfcXY3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7xlV9qFJRtWFOGc99_qv7Q">【财经期刊FM-Radio｜2021年03月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZzk5VGp5czl1U2NmblZkWDd1SjljQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;g99Tjys9uScfnVdX7uJ9cA">【财经期刊FM-Radio｜2021年03月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVNKdk9RZW1XakU0dXo3d1NPWmlYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ISJvOQemWjE4uz7wSOZiXg">【财经期刊FM-Radio｜2021年03月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYU9LbU80b2tySms2d1hvcThFMWJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;aOKmO4okrJk6wXoq8E1bNQ">【财经期刊FM-Radio｜2021年03月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvelh0aUVjUVk3aGlqYUo4bHVIVmlYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zXtiEcQY7hijaJ8luHViXg">【财经期刊FM-Radio｜2021年02月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalExaWI2dk1WclcwVThzS1N6Zmw5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jQ1ib6vMVrW0U8sKSzfl9A">【财经期刊FM-Radio｜2021年02月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1VHQnNqZEpOWS1ZS19yN1h5d2U5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kUGBsjdJNY-YK_r7Xywe9Q">【财经期刊FM-Radio｜2021年02月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdWxQcThIbFljaXJ4aDJhUjVjWFZGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ulPq8HlYcirxh2aR5cXVFg">【财经期刊FM-Radio｜2021年02月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvejRBc2p5bE9CYl9VR2h4aEV4UGhtUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;z4AsjylOBb_UGhxhExPhmQ">【财经期刊FM-Radio｜2021年02月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZWdwU3NyS2hKRDdwalVYRjZld3NhQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;egpSsrKhJD7pjUXF6ewsaA">【财经期刊FM-Radio｜2021年02月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYktjenM4S01SdTlRQWNoNkl0YnJXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bKczs8KMRu9QAch6ItbrWw">【财经期刊FM-Radio｜2021年02月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvanpUTHI3MG5xaDdCUWF5RVJHNl84dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jzTLr70nqh7BQayERG6_8w">【财经期刊FM-Radio｜2021年02月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMnNxOTdZUjB0V2pVYjViSUFqdUJ1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;2sq97YR0tWjUb5bIAjuBug">【财经期刊FM-Radio｜2021年02月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWENORFpQTjBhVFhtNEpIcmJGSDJiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XCNDZPN0aTXm4JHrbFH2bA">【财经期刊FM-Radio｜2021年02月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYTB4TWl1QThtSzZUQlhpMlVLNmxTQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;a0xMiuA8mK6TBXi2UK6lSA">【财经期刊FM-Radio｜2021年02月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNmJTQ2NNR0hMeVZsbG5fd25qa1RZQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6bSCcMGHLyVlln_wnjkTYA">【财经期刊FM-Radio｜2021年02月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1VOSTg5a0F2c1g5WGlDRmxDTnYxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cUNI89kAvsX9XiCFlCNv1w">【财经期刊FM-Radio｜2021年02月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0l5bnREMnlXSU9qNEhBeGZ4TVgtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oIyntD2yWIOj4HAxfxMX-w">【财经期刊FM-Radio｜2021年02月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveUcwV1B1WG02U1I2RmcxSE5uSkdoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yG0WPuXm6SR6Fg1HNnJGhQ">【财经期刊FM-Radio｜2021年02月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdVNTZGVJWUdwUzNwaEZ5b0YxaFgydw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uSSdeIYGpS3phFyoF1hX2w">【财经期刊FM-Radio｜2021年02月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21aSlpGMUxyWVpDMFZIRm4ybU5Tdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmZJZF1LrYZC0VHFn2mNSw">【财经期刊FM-Radio｜2021年02月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNVFVU1NYVnF1M3laa0c4UVhWTHVHQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5QUSSXVqu3yZkG8QXVLuGA">【财经期刊FM-Radio｜2021年02月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdUQtVWY4VEgwaklrU3lCb3RCUEstdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;uD-Uf8TH0jIkSyBotBPK-w">【财经期刊FM-Radio｜2021年02月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlZWR0loQjZ5bmE3YXVLOXZXSDhldw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fVVGIhB6yna7auK9vWH8ew">【财经期刊FM-Radio｜2021年02月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOThBdThMTmVEWnByTHpEQ3RUOW9kZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;98Au8LNeDZprLzDCtT9odg">【财经期刊FM-Radio｜2021年02月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamF3LXJzdU5CVEZzRlpVTW01NERBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jaw-rsuNBTFsFZUMm54DAw">【财经期刊FM-Radio｜2021年02月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY3dpb3h0T2NYN1BvYjJzemFQSC1DUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cwioxtOcX7Pob2szaPH-CQ">【财经期刊FM-Radio｜2021年02月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvelAxbTJTZWRlanVrY25BR08xYl9mUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zP1m2SedejukcnAGO1b_fQ">【财经期刊FM-Radio｜2021年01月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTmtrWkFDQUp4MzR2U0JpMzdnRGxFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;NkkZACAJx34vSBi37gDlEQ">【财经期刊FM-Radio｜2021年01月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFBFSGtfX2d0QmZnQlBUT1ROZVloZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PPEHk__gtBfgBPTOTNeYhg">【财经期刊FM-Radio｜2021年01月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNVBNcGVoNWUxNnBISlRpWEpFUnhxdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5PMpeh5e16pHJTiXJERxqw">【财经期刊FM-Radio｜2021年01月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mveld6dVBQeEVJYmZNeXRGSzZjdnI2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;zWzuPPxEIbfMytFK6cvr6Q">【财经期刊FM-Radio｜2021年01月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZFMxanAxMFFzNFpYcUtIWEVDcVhPUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dS1jp10Qs4ZXqKHXECqXOQ">【财经期刊FM-Radio｜2021年01月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX1ZFcWxOQmhtYjFYQ1FabzNQZjB1dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_VEqlNBhmb1XCQZo3Pf0uw">【财经期刊FM-Radio｜2021年01月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVXJfT3FMM1VwaW5Sc045SFBTOFRyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Ur_OqL3UpinRsN9HPS8Trg">【财经期刊FM-Radio｜2021年01月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU1NTR2NIV2dlVkx6NHNOTEwxUTFtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;SSSGcHWgeVLz4sNLL1Q1mA">【财经期刊FM-Radio｜2021年01月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN0pJRVlvU3hZYXBUamRZdE9lTGt4dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7JIEYoSxYapTjdYtOeLkxw">【财经期刊FM-Radio｜2021年01月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSmpkMjdkcUYya19rVERENFVTQWhZUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Jjd27dqF2k_kTDD4USAhYQ">【财经期刊FM-Radio｜2021年01月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaEdJTlF1Y2d4NVpYY3pFTld0MF84Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hGINQucgx5ZXczENWt0_8g">【财经期刊FM-Radio｜2021年01月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZFVYaGlpcmo2WVY1UmNVc1N0TU1qUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dUXhiirj6YV5RcUsStMMjQ">【财经期刊FM-Radio｜2021年01月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbEdZd3g2SGVPa3Jfbko2Y2JxRWJBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;lGYwx6HeOkr_nJ6cbqEbAw">【财经期刊FM-Radio｜2021年01月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveTJWRnRkUlZ5RDV6dURUQ3prdGdRUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;y2VFtdRVyD5zuDTCzktgQQ">【财经期刊FM-Radio｜2021年01月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWUJqR3B4V0h6WTBOWFF4dXBIRUhFZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;YBjGpxWHzY0NXQxupHEHEg">【财经期刊FM-Radio｜2021年01月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvLVdiNDA0UU5BUzZuWUtRTk11eDIydw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;-Wb404QNAS6nYKQNMux22w">【财经期刊FM-Radio｜2021年01月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYXZONE1PZTN6eDVhU3ZDYmNXUFpzUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;avN4MOe3zx5aSvCbcWPZsQ">【财经期刊FM-Radio｜2021年01月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbG52dFJOeEMzeVJvczhiWW9tNVZCdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;lnvtRNxC3yRos8bYom5VBw">【财经期刊FM-Radio｜2021年01月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUG1leHE2c1JBUUthYW1RVjhfT0FJZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pmexq6sRAQKaamQV8_OAIg">【财经期刊FM-Radio｜2021年01月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQTNxd1QzelFoQ0d5ZW00eE9sTHV1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;A3qwT3zQhCGyem4xOlLuuQ">【财经期刊FM-Radio｜2021年01月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODlHSFltVnkzdUdxTmx2bmhmOUxXQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;89GHYmVy3uGqNlvnhf9LWA">【财经期刊FM-Radio｜2021年01月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY3M4SWJSTGIxaEFyYWJocjdRZWwtZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cs8IbRLb1hArabhr7Qel-g">【财经期刊FM-Radio｜2021年01月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUZ0WlBHSjJIUkI4LThQTmMtLVk4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MFtZPGJ2HRB8-8PNc--Y8Q">【财经期刊FM-Radio｜2021年01月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveTdWUnNlTF9YTDN1RDZocmJYakFpdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;y7VRseL_XL3uD6hrbXjAiw">【财经期刊FM-Radio｜2020年12月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMFpCQVJOUnhFTTdNNy1sXzBvZTBKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0ZBARNRxEM7M7-l_0oe0Jw">【财经期刊FM-Radio｜2020年12月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMFFkM3J3bGp6VjVBVWl2YVR5Uk9kUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0Qd3rwljzV5AUivaTyROdQ">【财经期刊FM-Radio｜2020年12月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdWRCQU4xNDNWVTBmTUxjWFZINFVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;udBAN143VU0fMLcXVH4UgQ">【财经期刊FM-Radio｜2020年12月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcTIzeExQZ0Z0blFEZ1FrSU8yRFZvQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;q23xLPgFtnQDgQkIO2DVoA">【财经期刊FM-Radio｜2020年12月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaVUwYlhDMVBCWWZNTHhQWmJaTWxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iU0bXC1PBYfMLxPZbZMlbA">【财经期刊FM-Radio｜2020年12月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR1BLZ1RFM0ZHM1VHejBJMUJiVmM5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GPKgTE3FG3UGz0I1BbVc9w">【财经期刊FM-Radio｜2020年12月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX1hYLWZHQk53S0Etcm5iMC1qeFhGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_XX-fGBNwKA-rnb0-jxXFA">【财经期刊FM-Radio｜2020年12月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbmdvbTNvd1otSWFsNGh1TjUwMmVlQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ngom3owZ-Ial4huN502eeA">【财经期刊FM-Radio｜2020年12月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV1B3NkdfLWh0bjV3eEtOOWhJTy1xZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WPw6G_-htn5wxKN9hIO-qg">【财经期刊FM-Radio｜2020年12月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbDd6cWlKTWkyQk5kemFjVTdPaTdRQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;l7zqiJMi2BNdzacU7Oi7QA">【财经期刊FM-Radio｜2020年12月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamZxdTN3SkpFT1FwbnJvQmhWbDR1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jfqu3wJJEOQpnroBhVl4uQ">【财经期刊FM-Radio｜2020年12月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYzVIY2tpcjNlalRQanZmaGhmZE1wUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;c5Hckir3ejTPjvfhhfdMpQ">【财经期刊FM-Radio｜2020年12月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRUllWVl0elhPbFpqa3A0VktlN212UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EIeYYtzXOlZjkp4VKe7mvQ">【财经期刊FM-Radio｜2020年12月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMXdac09ZR3RpMWs1Nnpkcm5pYU5MUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;1wZsOYGti1k56zdrniaNLQ">【财经期刊FM｜2020年12月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc1dZZ3RlUW5aeEZ2RHdiZW5EZ2xnQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sWYgteQnZxFvDwbenDglgA">【财经期刊FM-Radio｜2020年12月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHJQb1hBeThTQjB2dEpUSmJGemNGUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;drPoXAy8SB0vtJTJbFzcFQ">【财经期刊FM-Radio｜2020年12月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaGNodXJKVVpRRndsY0dQaWZOMmNkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hchurJUZQFwlcGPifN2cdA">【财经期刊FM-Radio｜2020年12月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalZYTDhVbWJIMW45RXNBcFZnLW8yZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jVXL8UmbH1n9EsApVg-o2g">【财经期刊FM-Radio｜2020年12月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSGgxdnEwQ29lTDVtWTFMa29xQjRkZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Hh1vq0CoeL5mY1LkoqB4dg">【财经期刊FM-Radio｜2020年12月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3pFamFETWpyMm56ZUpJVTZGSkc5QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7zEjaDMjr2nzeJIU6FJG9A">【财经期刊FM-Radio｜2020年12月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZ08yamhGY0U5aWphMmtEOFNqSzN3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;gO2jhFcE9ija2kD8SjK3ww">【财经期刊FM-Radio｜2020年12月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveVpxTGc5bkhsbjJINFljMEVMY0Fwdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;yZqLg9nHln2H4Yc0ELcApw">【财经期刊FM-Radio｜2020年12月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWTcxVndsRjVtV05zUTZwV2JrMWNSdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Y71VwlF5mWNsQ6pWbk1cRw">【财经期刊FM-Radio｜2020年12月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSDRPQUM3RHZ5T0NwVDFhNmF5b0ZrZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;H4OAC7DvyOCpT1a6ayoFkg">【财经期刊FM-Radio｜2020年12月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvME1ycEcwanpOdlI0SzMzMGMyYVJ5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0MrpG0jzNvR4K330c2aRyQ">【财经期刊FM-Radio｜2020年12月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalRXbE5jSkFWU3cxekN0TEd6VXNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jTWlNcJAVSw1zCtLGzUsjA">【财经期刊FM-Radio｜2020年11月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvU3RNbllMMVR1cUJ3RXJDVC1wRlJOUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;StMnYL1TuqBwErCT-pFRNQ">【财经期刊FM-Radio｜2020年11月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUFRiMGgxRk1iS2hWanRLeHRBcm8zUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;PTb0h1FMbKhVjtKxtAro3Q">【财经期刊FM-Radio｜2020年11月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZlAzTnVKUjJFU2x5MlE3WXp0U294dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;fP3NuJR2ESly2Q7YztSoxw">【财经期刊FM-Radio｜2020年11月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYmFpZHVvM3hMMXlhVmdIRWJRaXB3dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;baiduo3xL1yaVgHEbQipww">【财经期刊FM-Radio｜2020年11月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZHdteHl0OTJBVVdMeEVOZnZLSWZtQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dwmxyt92AUWLxENfvKIfmA">【财经期刊FM-Radio｜2020年11月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWFBvUXotX19TdTVfaDFFdW9aUV9TUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;XPoQz-__Su5_h1EuoZQ_SQ">【财经期刊FM-Radio｜2020年11月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcFpyUHIwVi04bXdVUHh2X3ZTRUx5dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pZrPr0V-8mwUPxv_vSELyw">【财经期刊FM-Radio｜2020年11月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3J4YzhhdUYzQXVNM1JuMzFjTDdBdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Orxc8auF3AuM3Rn31cL7Aw">【财经期刊FM-Radio｜2020年11月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb0d3aGRmeG42eW45N2JkM1MyYUhzdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oGwhdfxn6yn97bd3S2aHsw">【财经期刊FM-Radio｜2020年11月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV3loUXZ0MndBYkRoS1VNLWJPTFBwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WyhQvt2wAbDhKUM-bOLPpg">【财经期刊FM-Radio｜2020年11月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSVg0WHlmNFdfR1dwWWwwSGxZaFIxUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IX4Xyf4W_GWpYl0HlYhR1Q">【财经期刊FM-Radio｜2020年11月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaFhETjU3QjBhSnZGNExNYkZNTXFjdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;hXDN57B0aJvF4LMbFMMqcw">【财经期刊FM-Radio｜2020年11月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcUhLWS1idGJJZ19XaFhVdThDMHg3UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;qHKY-btbIg_WhXUu8C0x7Q">【财经期刊FM-Radio｜2020年11月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNlVjRzR3NVZPaTdPeGU2b25ZakE1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;6UcG4w5VOi7Oxe6onYjA5Q">【财经期刊FM-Radio｜2020年11月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVk96VTU1UWlvUmFhZlp4Tm9IQ1RkUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;VOzU55QioRaafZxNoHCTdQ">【财经期刊FM-Radio｜2020年11月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdsV29WSkNGcy1ucHFIaTQydTdqZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vglWoVJCFs-npqHi42u7jg">【财经期刊FM-Radio｜2020年11月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNU1oaVNweW5XMFdGaTdEbW1XTDVnUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5MhiSpynW0WFi7DmmWL5gQ">【财经期刊FM-Radio｜2020年11月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvakRQTk96TW01SkgxM2djV204a0F6dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jDPNOzMm5JH13gcWm8kAzw">【财经期刊FM-Radio｜2020年11月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN3lKcHRIbEtVOFdTaDNqejIzM1NLUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7yJptHlKU8WSh3jz233SKQ">【财经期刊FM-Radio｜2020年11月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTUhhbnJwTEttaXhmTW1LcmFMYWZFUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MHanrpLKmixfMmKraLafEQ">【财经期刊FM-Radio｜2020年11月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ21VX2U1OXlZWWtGMmg3YTVaX2FWUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CmU_e59yYYkF2h7a5Z_aVQ">【财经期刊FM-Radio｜2020年11月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT2F6SWpKT0szTU1YazZRVEczMmVmQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OazIjJOK3MMXk6QTG32efA">【财经期刊FM-Radio｜2020年11月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvX0ZTQmlCckM0TGlwbGlIWFBnZmxvUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;_FSBiBrC4LipliHXPgfloQ">【财经期刊FM-Radio｜2020年11月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ3VESjE4LUhiQVlIWHl4TGFxYlJVZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CuDJ18-HbAYHXyxLaqbRUg">【财经期刊FM-Radio｜2020年10月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQk8taDlhbW80RVBqVjdIUHhkcnNQZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;BO-h9amo4EPjV7HPxdrsPg">【财经期刊FM-Radio｜2020年10月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb20wb2RsaTBzdUVsOGpZVDB4M24wZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;om0odli0suEl8jYT0x3n0g">【财经期刊FM-Radio｜2020年10月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb1NMOXpRVnlEdHVZZkVLd1phcjdvdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oSL9zQVyDtuYfEKwZar7ow">【财经期刊FM-Radio｜2020年10月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvYkJWamlIMWVLRVlQRmNMcjRvbHNqQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;bBVjiH1eKEYPFcLr4olsjA">【财经期刊FM-Radio｜2020年10月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVThGcnVGVVRLbnlXSEdUbURKemJHdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;U8FruFUTKnyWHGTmDJzbGw">【财经期刊FM-Radio｜2020年10月26日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvamszUmtRZ1d3dkZVMEtNSENjWDhoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jk3RkQgWwvFU0KMHCcX8hQ">【财经期刊FM-Radio｜2020年10月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTnVyM244cGhYaTZiYVlHcjA3RU13dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Nur3n8phXi6baYGr07EMww">【财经期刊FM-Radio｜2020年10月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVER1aVF5Vmw0Z0x4NzJHb2hSclB3QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TDuiQyVl4gLx72GohRrPwA">【财经期刊FM-Radio｜2020年10月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvS1E2S1R4U0otcllCd1RBeEpKYVZRdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;KQ6KTxSJ-rYBwTAxJJaVQw">【财经期刊FM-Radio｜2020年10月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVEZLeHRtaUdqcm02YzVOTjQtYmM0QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;TFKxtmiGjrm6c5NN4-bc4A">【财经期刊FM-Radio｜2020年10月20日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvODBHbGhnT2dyU1d3MzhiT0VRRmM1UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;80GlhgOgrSWw38bOEQFc5Q">【财经期刊FM-Radio｜2020年10月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVVCY1VleS14VV9NWGFWNHBua2hUUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EUBcUey-xU_MXaV4pnkhTQ">【财经期刊FM-Radio｜2020年10月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvSUtzRXBGUzlPVkpCeVVvdWJrUkNGQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;IKsEpFS9OVJByUoubkRCFA">【财经期刊FM-Radio｜2020年10月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNEFIdkExQVptRlV4aWZpR3NPeU4yQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;4AHvA1AZmFUxifiGsOyN2A">【财经期刊FM-Radio｜2020年10月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUnFZT2Q5RkhVR3NFeHZWNjhSa1FwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RqYOd9FHUGsExvV68RkQpg">【财经期刊FM-Radio｜2020年10月13日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc2VHTGZLVGVwNVFicTd2eVJlS19hdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;seGLfKTep5Qbq7vyReK_aw">【财经期刊FM-Radio｜2020年10月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvaUJwOVlOSjVrUlNjQjRyeDY1MUVSUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;iBp9YNJ5kRScB4rx651ERQ">【财经期刊FM-Radio｜2020年10月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvV0VVU0JDOUJhQkVNSkgxczVTZ2FWQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;WEUSBC9BaBEMJH1s5SgaVA">【财经期刊FM-Radio｜2020年10月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvNW5BZ2xpNVYzN2llZWp5VDA0WHFoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;5nAgli5V37ieejyT04XqhQ">【财经期刊FM-Radio｜2020年10月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1F5Z2ZWOVJhTjdPNHpnTDF0ZHY4UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cQygfV9RaN7O4zgL1tdv8Q">【财经期刊FM-Radio｜2020年10月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvR2lhZ1VCRExIWkk5eGt1dFVqVVYtdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GiagUBDLHZI9xkutUjUV-w">【财经期刊FM-Radio｜2020年10月06日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mva1JyWlkwZVExazNTRy0tSHNYMnFCZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kRrZY0eQ1k3SG--HsX2qBg">【财经期刊FM-Radio｜2020年10月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTVhfLUVoT0hsLWpjMDBwVEJVajBkQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;MX_-EhOHl-jc00pTBUj0dA">【财经期刊FM-Radio｜2020年10月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvWmE5cGQyUWM2TW1Ic3JxS2hIV1BYUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Za9pd2Qc6MmHsrqKhHWPXQ">【财经期刊FM-Radio｜2020年10月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdmdmN1VjQ3B2cFhvMjd2T2o5MHFaUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vgf7UcCpvpXo27vOj90qZQ">【财经期刊FM-Radio｜2020年10月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvbXZ6eVE5UndDc19CREhUWDJGZk0tUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;mvzyQ9RwCs_BDHTX2FfM-Q">【财经期刊FM-Radio｜2020年09月30日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvajFXeU9FT2xnOWtBSm02T0toQklGZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;j1WyOEOlg9kAJm6OKhBIFg">【财经期刊FM-Radio｜2020年09月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQl9fTXh6NnNXZm1lcmJ5ZTNVY2duUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;B__Mxz6sWfmerbye3UcgnQ">【财经期刊FM-Radio｜2020年09月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUlh2bnVzeDM1ek1CX1NSTUxMdE5adw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;RXvnusx35zMB_SRMLLtNZw">【财经期刊FM-Radio｜2020年09月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcEU0am9pa0JQRnFzM3BXb21QMmw5UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pE4joikBPFqs3pWomP2l9Q">【财经期刊FM-Radio｜2020年09月25日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvT3BqdUtXMjd1VHExek92MEFhcUphZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;OpjuKW27uTq1zOv0AaqJag">【财经期刊FM-Radio｜2020年09月24日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTFlqQTlwRGJPMHRrOVhQcXdmcmxiQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;LYjA9pDbO0tk9XPqwfrlbA">【财经期刊FM-Radio｜2020年09月23日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUF9QWS1UYktqLVNJLWRFM1I2RDV2UQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;P_PY-TbKj-SI-dE3R6D5vQ">【财经期刊FM-Radio｜2020年09月22日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvby1JajNyODlxNUNKaGpjM28zMVpoUQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;o-Ij3r89q5CJhjc3o31ZhQ">【财经期刊FM-Radio｜2020年09月21日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUjdsYkI1NmJWU2RjT2JObTRTcHNCQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;R7lbB56bVSdcObNm4SpsBA">【财经期刊FM-Radio｜2020年09月19日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQXBMUVdmU2c4ZHlXSmdJREdhQXpIdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ApLQWfSg8dyWJgIDGaAzHw">【财经期刊FM-Radio｜2020年09月18日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvMEdPUDJ2ZjRXWHhqdnhhZDA2bzMyZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;0GOP2vf4WXxjvxad06o32g">【财经期刊FM-Radio｜2020年09月17日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZjRDdm5qNXhRMWlYWEl2QmdvQXF1Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;f4Cvnj5xQ1iXXIvBgoAqug">【财经期刊FM-Radio｜2020年09月16日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvdkNPNm44Zm5TYnhtaV8wVHJUbHdxZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;vCO6n8fnSbxmi_0TrTlwqg">【财经期刊FM-Radio｜2020年09月15日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOERYSkEyZlc5bmdDeHZyeXRIMk5xQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;8DXJA2fW9ngCxvrytH2NqA">【财经期刊FM-Radio｜2020年09月14日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjVXdm9sdlV0eTNEbzJNM0JuMGNLZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;N5WvolvUty3Do2M3Bn0cKg">【财经期刊FM-Radio｜2020年09月12日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvN24xLU04MGQ2QkFmemZJaTRsYTMwZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;7n1-M80d6BAfzfIi4la30g">【财经期刊FM-Radio｜2020年09月11日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcE04QXYzOE5mNE5WcVJJMHJpLUtXdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pM8Av38Nf4NVqRI0ri-KWw">【财经期刊FM-Radio｜2020年09月10日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ2hvb3FZOVU2SVpXNVpleWltdk93Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;ChooqY9U6IZW5ZeyimvOwg">【财经期刊FM-Radio｜2020年09月09日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MveHBQcFU3NjlScVQ0eTNaeUtwdjY5Zw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;xpPpU769RqT4y3ZyKpv69g">【财经期刊FM-Radio｜2020年09月08日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvY1JGWXV3aDVabFJIUVlFWFBnRlpaZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;cRFYuwh5ZlRHQYEXPgFZZg">【财经期刊FM-Radio｜2020年09月07日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvZERaLXRESjJLM3BvTW91N3Q2Vm9VQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;dDZ-tDJ2K3poMou7t6VoUA">【财经期刊FM-Radio｜2020年09月05日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvUGJmLWtQQ2JpMEEyT01jazF3VmpMQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Pbf-kPCbi0A2OMck1wVjLA">【财经期刊FM-Radio｜2020年09月04日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvQ0hlYUstWVdlQW00ZkhJbkZMd25fdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;CHeaK-YWeAm4fHInFLwn_w">【财经期刊FM-Radio｜2020年09月03日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvOUw0UGpyYWx4UkZTZW1LdWR4R2FKdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;9L4PjralxRFSemKudxGaJw">【财经期刊FM-Radio｜2020年09月02日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb01XMjlkOVk3YUFXMWVkb3NqazBYZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;oMW29d9Y7aAW1edosjk0Xg">【财经期刊FM-Radio｜2020年09月01日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRVhLbGdrZ2hiYXBoajN4WmI5SVpEZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;EXKlgkghbaphj3xZb9IZDg">【财经期刊FM-Radio｜2020年08月31日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvc0Flc0loY3JZYldGcGI1OElpT2V2dw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;sAesIhcrYbWFpb58IiOevw">【财经期刊FM-Radio｜2020年08月29日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvVDJybFNYOFJzdHNlREE0LThFRmhsQQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;T2rlSX8RstseDA4-8EFhlA">【财经期刊FM-Radio｜2020年08月28日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvcHpxRzJyWVJQQ2ZLXzdHS2c1bHdrdw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;pzqG2rYRPCfK_7GKg5lwkw">【财经期刊FM-Radio｜2020年08月27日】</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb3NCWnpFZ1otOVFpcDZmTjk2MUs4QQ==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;osBZzEgZ-9Qip6fN961K8A">【财经期刊FM-Radio｜2020年08月26日】</span>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1B5dGhvbjEyMDM=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zzw868.com/2020/12/09/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8809%E6%97%A5%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="张良">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张良信息咨询服务工作室">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【财经期刊FM-Radio｜2020年12月09日】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-09 12:12:09 / 修改时间：12:12:17" itemprop="dateCreated datePublished" datetime="2020-12-09T12:12:09+08:00">2020-12-09</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>微信公众号： <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvalZYTDhVbWJIMW45RXNBcFZnLW8yZw==">张良信息咨询服务工作室<i class="fa fa-external-link-alt"></i></span> </p>
</blockquote>
<h1 id="【今日热点新闻一览↓↓】"><a href="#【今日热点新闻一览↓↓】" class="headerlink" title="【今日热点新闻一览↓↓】"></a>【今日热点新闻一览↓↓】</h1><p>标普和纳指齐史高，标普首破3700点，特斯拉、B站、拼多多均新高。</p>
<p>美FDA发布辉瑞疫苗报告：有效且安全，不担心无法通过紧急使用授权；同行确认阿斯利康疫苗有效性70%，但对老年人效果存疑；英国开启疫苗接种。</p>
<p>郭树清谈大型科技公司监管：关注新型“大而不能倒”风险，及时精准拆弹。</p>
<p>中国汽车销售持续火爆，乘用车连续5个月增长8%，新能源同比暴增近140%。</p>
<p>苏宁称会按时按期足额兑付下周到期债券，网上传播的有关苏宁资金链断裂的消息为“谣言”，已向公安机关报案。</p>
<p>针对“基因编辑58个婴儿”传言，华大基因辟谣：与现实情况完全不符，已报案！</p>
<p>京东健康上市首日暴涨70%，市值突破3700亿港元，超过阿里健康。</p>
<p>首家外资独资券商来了！高盛集团已完成100%持股高盛高华证券的协议签署。</p>
<p>许家印的雄心：恒大2035年一定能实现年产销500万辆车。</p>
<p>打破僵局新策略：关键共和党大佬称，新刺激案应放弃资助州政府和免责。</p>
<p>理想、小鹏、比亚迪之后，特斯拉宣布增发50亿美元。</p>
<p>苹果推出高端头戴式降噪耳机AirPods Max，售价549美元在竞品中最贵。</p>
<p>关键脱欧对话前夕，欧盟谈判官泼冷水，英首相称将借最新进展继续努力。</p>
<p>非洲大陆自由贸易区2021年1月1日正式启动。</p>
<p>新官上任先放水！日本首相菅义伟宣布7080亿美元经济刺激方案。</p>
<h1 id="市场概述"><a href="#市场概述" class="headerlink" title="市场概述"></a>市场概述</h1><p>英国分发新冠疫苗提振，纳指连续四日创史高，道指盘中创新高，新冠疫苗概念股和中概造车新势力普涨。疫情复燃引发需求担忧，国际油价盘中跌超1%，欧美国债收益率连降两日。美国财政刺激前景乐观，黄金涨至两周新高，脱欧谈判乐观消息令英镑一度转涨，美元连涨两日仍接近两年半低位。</p>
<h1 id="市场收报"><a href="#市场收报" class="headerlink" title="市场收报"></a>市场收报</h1><p>美股：标普500涨幅0.28%，史上首次收盘涨破3700点整数位。道琼斯涨幅0.35%。纳斯达克涨幅0.50%，连续四日创收盘新高。</p>
<p>欧股：欧洲STOXX 600指数收涨0.20%。德国DAX 30指数收涨0.06%。法国CAC 40指数收跌0.23%。英国富时100指数收涨0.05%。</p>
<p>A股：沪指收报3410.18点，跌0.19%，成交额3046亿元。深成指收报13973.89点，涨0.00%，成交额3971亿元。创业板指收报2746.28点，涨0.73%，成交额1545亿元。</p>
<p>黄金：COMEX 2月黄金期货收涨0.5%，报1874.90美元/盎司。</p>
<p>原油：WTI 1月原油期货收跌0.16美元，跌幅0.35%，报45.60美元/桶。布伦特2月原油期货收涨0.05美元，涨幅0.10%，报48.84美元/桶。</p>
<p>比特币：CME比特币期货BTC主力合约报18825美元，较周一跌1.80%，盘中交投于19475-18695美元区间。</p>
<p>ETF：标普500 SPY收涨0.29%，纳斯达克100 QQQ收涨0.34%，黄金GLD收涨0.35%，金矿GDX收跌0.41%，白银SLV收平，美国原油基金USO收涨0.03%，中国科技ETF-Guggenheim CQQQ收涨1.2%。 </p>
<h1 id="海外疫情"><a href="#海外疫情" class="headerlink" title="海外疫情"></a>海外疫情</h1><p>全球累计确诊逾6847万例，死亡156万例。</p>
<p>Worldmeters单日新增病例：美国超15.5万，印度超3.2万，巴西超4.6万，俄罗斯超2.6万，土耳其超3.3万。 </p>
<p>美国FDA发布辉瑞疫苗分析报告：有效且安全，不担心无法通过紧急使用授权。</p>
<p>同行确认阿斯利康疫苗有效性70%，但对老年人效果存疑。</p>
<p>拜登称上任后100天内向美国供应1亿剂量新冠肺炎疫苗。</p>
<p>英国周二开启该国有史以来规模最大的疫苗接种行动。</p>
<h1 id="要闻详情"><a href="#要闻详情" class="headerlink" title="要闻详情"></a>要闻详情</h1><p>郭树清谈大型科技公司监管：关注新型“大而不能倒”风险，及时精准拆弹</p>
<p>Guo Shuqing talks about thesupervision of large technology companies: pay attention to the new “bigto fail” risk, timely and accurate bomb disposal</p>
<p>郭树清还称，我们可能需要更多关注大公司是否妨碍新机构进入，是否以非正常的方式收集数据，是否拒绝开放应当公开的信息，是否存在误导用户和消费者的行为，等等。</p>
<p>Guo Shuqing also said that we may need topay more attention to whether large companies hinder the entry of newinstitutions, whether they collect data in an abnormal manner, whether theyrefuse to open information that should be disclosed, whether there arebehaviors that mislead users and consumers, etc.</p>
<p>中国汽车销售持续火爆！乘用车连续5个月增长8%，新能源同比暴增近140%</p>
<p>Chinese car salescontinue to be hot! Passenger cars increased by 8% for 5 consecutive months,and new energy surged by nearly 140% year-on-year</p>
<p>乘联会称，11月新能源乘用车零售及批发同比增速分别高达128.6%、136.5%。前三强企业销售均突破2万辆，特斯拉超过2.1万辆，五菱高达3.6万辆。</p>
<p>According to the Federation of PassengerVehicles, the retail and wholesale of new energy passenger vehicles in Novembergrew at 128.6% and 136.5% year-on-year respectively. The sales of the top threecompanies all exceeded 20,000, Tesla exceeded 21,000, and Wuling reached36,000.</p>
<p>上市首日暴涨70%！京东健康市值突破3700亿港元，超过阿里健康</p>
<p>Soaring 70% on the first day oflisting! JD Health’s market value exceeds 370 billion Hong Kong dollars,surpassing Ali Health</p>
<p>京东健康香港上市首日开盘涨超33%，午后涨幅扩大至70%，股价突破120港元，成交额135亿港元。市值突破3700港元，超过阿里健康。</p>
<p>JD Health’s Hong Kong IPO rose by over 33%on the first day of its listing, and the gain expanded to 70% in the afternoon.The stock price exceeded HK$120 and the turnover was HK$13.5 billion. Themarket value exceeded 3,700 Hong Kong dollars, surpassing Ali Health.</p>
<p>首家外资独资券商来了！高盛集团已完成100%持股高盛高华证券的协议签署The firstwholly foreign-owned securities firm is here! Goldman Sachs Group has completedthe signing of an agreement to hold 100% of Goldman Sachs Gao Hua Securities</p>
<p>多方研究人士认为，合资券商持续扩容加剧鲶鱼效应，短期内势必加剧竞争，同时我国券商传统的通道业务也将受到挑战。长期来看，外资有望引入先进的业务、技术及管理，推动证券公司的国际化。</p>
<p>Many researchers believe that the continuedexpansion of joint venture securities companies will intensify the catfisheffect, and competition will inevitably intensify in the short term. At thesame time, the traditional channel business of my country’s securitiescompanies will also be challenged. In the long run, foreign investment isexpected to introduce advanced business, technology and management to promotethe internationalization of securities companies.</p>
<p>许家印的雄心：恒大2035年一定能实现年产销500万辆车</p>
<p>Xu Jiayin’s ambition: Evergrandewill surely achieve annual production and sales of 5 million vehicles by 2035</p>
<p>恒大汽车在上海的生产基地11月份开始全线试生产，预计2021年投产，首期规划产能均为20万辆。</p>
<p>Evergrande Automobile’s production base inShanghai began full-line trial production in November, and is expected to beput into production in 2021. The planned production capacity for the firstphase is both 200,000 vehicles.</p>
<p>推动打破僵局 美财长提交新方案 共和党大佬称刺激案应放弃资助州政府和免责      Push to break the deadlock, the U.S.Treasury secretary submits a new plan, the Republican chief says the stimuluscase should abandon funding the state government and exempt the stategovernment from responsibility</p>
<p>姆努钦称交给众议院民主党人一份9160亿美元的救助方案。共和党领袖麦康奈尔的提议意味着，他愿搁置他视为优先要务的给予企业免责，换取民主党人放弃其要求的资助州政府，让新方案把重点放在两党一致认同的领域。</p>
<p>Mnuchin said that a $916 billion rescuepackage was handed over to House Democrats. Republican leader McConnell’sproposal means that he is willing to shelve what he considers to be a priorityto grant corporate immunity, in exchange for the Democrats to abandon thefunding of the state government, and let the new plan focus on areas that thetwo parties agree on.</p>
<p>美国FDA发布辉瑞疫苗分析报告：有效且安全，不担心无法通过紧急使用授权    US FDA releasedPfizer vaccine analysis report: effective and safe, don’t worry about not beingable to pass emergency use authorization</p>
<p>辉瑞新冠疫苗的审查简报文件显示，该公司提交的数据非常符合紧急使用授权（EUA）所提出的标准和建议。</p>
<p>Pfizer’s new crown vaccine review briefingdocument shows that the data submitted by the company is very consistent withthe standards and recommendations of the emergency use authorization (EUA).</p>
<p>同行确认阿斯利康疫苗有效性70% 但对老年人效果存疑</p>
<p>Peers confirm that theAstraZeneca vaccine is 70% effective, but the effect is doubtful for theelderly</p>
<p>牛津大学和阿斯利康研发的疫苗成为首个最后一期试验结果得到同行确认的新冠疫苗。同行评议还提到，相比防止传染，该疫苗减慢病毒传播速度的能力较有限，将无症状感染病例减少了27%。</p>
<p>The vaccine developed by Oxford Universityand AstraZeneca became the first new crown vaccine whose results in the finalphase of the trial were confirmed by peers. The peer review also mentioned thatcompared to preventing infection, the vaccine has a limited ability to slowdown the spread of the virus, reducing asymptomatic infections by 27%.</p>
<p>苹果推出高端头戴式降噪耳机AirPods Max，售价549美元在竞品中最贵</p>
<p>Apple launches high-endnoise-canceling headphones AirPods Max, priced at $549, the most expensiveamong competing products</p>
<p>耳机定价549美元（4399元人民币），周二开启订购，12月15日起发货。苹果盘前涨近1%，美股盘初转跌。有分析称，新品推出时间“在一年中异常晚”，与其他高端降噪耳机相比，新品功能“听起来不是革命性的创新”。</p>
<p>The headset is priced at US$549 (4399yuan). Orders will be opened on Tuesday and shipped from December 15. Applerose nearly 1% before the market, and US stocks turned down at the beginning ofthe market. Some analysts say that the new product launch time is”exceptionally late in the year”. Compared with other high-endnoise-canceling headphones, the new product features “sounds not arevolutionary innovation.”</p>
<p>关键脱欧对话前夕 欧盟谈判官泼冷水 英首相称将借最新进展继续努力</p>
<p>On the eve of the key Brexitdialogue, EU negotiators pour cold water, and the British prime minister sayshe will continue his efforts with the latest development</p>
<p>周二稍早，英欧取得进展，在北爱尔兰边境问题上达成协议。不过，欧盟首席谈判代表巴尼尔仍称达成协议的可能性“非常渺茫”。英国首相约翰逊周三将同欧盟委员会主席冯德莱恩面谈脱欧问题，希望借助最新进展继续对话，他称艰难但”甜蜜理性力量”可获胜。</p>
<p>Earlier on Tuesday, Britain and Europe madeprogress to reach an agreement on the border issue in Northern Ireland.However, Barnier, the EU’s chief negotiator, still said that the possibility ofan agreement was “very slim”. British Prime Minister Johnson will discussBrexit with European Commission President von der Lein on Wednesday, hoping tocontinue the dialogue with the latest developments. He said that it isdifficult but the “sweet rational force” can win.</p>
<p>非洲大陆自由贸易区2021年1月1日正式启动</p>
<p>The African Continental FreeTrade Area officially launched on January 1, 2021</p>
<p>非洲大陆自由贸易区是非洲44个国家签署成立的自由贸易区，旨在通过加强人员、资本、货物和服务的自由流动，促进农业发展，粮食安全，工业化和结构性经济转型，从而深化非洲经济一体化。</p>
<p>The African Continental Free Trade Area isa free trade area signed and established by 44 countries in Africa. It aims topromote agricultural development, food security, industrialization andstructural economic transformation by strengthening the free flow of people,capital, goods and services, thereby deepening the African economy Integration.</p>
<p>新官上任先放水！日本首相菅义伟宣布7080亿美元经济刺激方案</p>
<p>Let the new official take officefirst! Japanese Prime Minister Yoshihide Suga announces US$708 billion economicstimulus package</p>
<p>此次放水总价值将达到73.6万亿日元（合7080亿美元），其中有40万亿日元将涉及财政措施。</p>
<p>The total value of the release will reach73.6 trillion yen (US$708 billion), of which 40 trillion yen will involvefiscal measures.</p>
<h1 id="中国资讯——地区及产业"><a href="#中国资讯——地区及产业" class="headerlink" title="中国资讯——地区及产业"></a>中国资讯——地区及产业</h1><p>1、锂电池 | 乘联会数据显示，11月新能源车零售销量16.9万辆，同比增速136.5%。五菱宏光MINI、特斯拉Model 3等车型的零售量领先，规模优势逐步体现。报告还显示，一线城市尤其是上海未来购买新能源车的意愿有望持续走高，或将形成对二、三线城市的示范效应。随着双积分政策深入推进，2021年的新能源车在高低两端仍有巨大增量空间。</p>
<p>点评：据上海有色网，工业级、电池级碳酸锂价格8日调涨1000元/吨，涨幅逾2%。氢氧化钴、电解镍、电池级硫酸锰也均有所上涨。川财证券分析师黄博认为，从欧洲规划看，2030年新能源车保有量将达到3000万辆，行业未来高速增长无虞。目前上游锂电关键材料供不应求，主流厂商纷纷满产，六氟磷酸锂、正极材料、碳酸锂自12月以来纷纷涨价。赣锋锂业[002460.SZ、01772.HKEX]的锂资源开发、锂盐加工产能都将在明年大幅增长，竞争力有望升至全球首位；德方纳米是国内最大的磷酸铁锂正极材料企业；当升科技是国内第一批量产高镍正极材料的企业。</p>
<p>2、医用冷链 | 据上证报调研，在疫苗存储运输的推动下，多家冷链设备公司目前订单饱满。受7月份财政部、卫健委下发的重大疫情防控救治体系建设补助计划刺激，全国范围内加码终端冷链设备投入。部分地区要求在年底前完成地区冷链基础建设，目前政策资金已经下放至基层防疫部门，企业医用冷柜订单明显增加。</p>
<p>点评：据媒体报道，英国监管机构批准德国生物新技术公司与美国辉瑞制药有限公司合作研发的新冠疫苗投入使用，首位接种者于英国当地时间8日早晨完成了接种。澳柯玛表示，下半年以来医用冷链产品销售状况明显改善，预计将明显增厚当年业绩；海容冷链的低温储存技术可以覆盖至超低温存储层面，实现医用级应用；凯美特气生产的优质干冰可用于疫苗冷冻运输，目前具备每年20000吨的生产能力。</p>
<p>3、车用芯片 | 据报道，大众汽车集团（中国）表示，由于新冠疫情带来的不确定性，一些电子元件的芯片供应受到影响。该公司通过电子邮件答复问题时表示，这一问题导致汽车生产可能面临中断风险。</p>
<p>点评：中国汽车工业协会副秘书长兼行业发展部部长李邵华坦言，芯片供应短缺问题是真实存在的。多重因素叠加影响，导致芯片供需矛盾在这一时间段集中显现。由于芯片供应短缺，部分企业的生产可能在明年第一季度受到较大影响。由于产业链各环节企业都在加长备货周期，加之短期内芯片产能依然不足，芯片价格出现上涨或将不可避免。四维图新与方正电机签署战略合作协议，双方将充分发挥在汽车动力控制领域和汽车电子芯片研发领域的专业优势，围绕国产汽车电子芯片领域进行深度合作。全志科技推出车联网中控芯片T2，在后装车机市场取得较高的占有率；其推出的符合车规级认证的SoC产品，已成功进入前装市场。</p>
<p>4、自动驾驶 | 北京市自动驾驶测试管理联席工作小组向百度Apollo颁发了首批5张无人化路测（第一阶段）通知书。这是北京市首次允许测试主体在公开道路进行无人化自动驾驶测试。</p>
<p>点评：从自动驾驶技术演进的路径来看，前期技术测试验证主要分为场地测试、道路测试、无人化道路测试（车内有安全员）和车内无人道路测试四个阶段，最终形成适应实际道路运行的安全技术系统。无人化道路测试，对自动驾驶系统的可靠性要求大幅提升，同时也为自动驾驶车辆运营削减了成本，是全球目前为推动自动驾驶车辆商业化、规模化落地重点的突破方向。A股相关概念股主要有中海达、雷科防务、高新兴等。</p>
<h1 id="今日见闻历"><a href="#今日见闻历" class="headerlink" title="今日见闻历"></a>今日见闻历</h1><p>12月9日，星期三，忌生搬硬套</p>
<p>Wednesday, December 9th</p>
<p>市场恐慌的成因很复杂，但总有一些人认为可以找到一个简单的答案。</p>
<p>The causes of market panic are complex, but some people always think that a simple answer can be found.</p>
<h1 id="今日要闻前瞻"><a href="#今日要闻前瞻" class="headerlink" title="今日要闻前瞻"></a>今日要闻前瞻</h1><p>中国11月CPI和PPI。加拿大央行决议。美国EIA原油库存。</p>
<blockquote>
<p>作者：张良信息咨询服务工作室<br>Author: Zhang information consulting services studio<br>链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cuenp3ODY4LmNuLw==">https://www.zzw868.cn/<i class="fa fa-external-link-alt"></i></span>    <br/>            <a href="https://www.zzw868.com/">https://www.zzw868.com/</a><br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>The copyright belongs to the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.<br>风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。<br>Risk Warning: The opinions mentioned in this article only represent personal opinions, and the subject matter involved is not recommended. Buy and sell accordingly at your own risk.<br>来源：华尔街见闻<br>Source: Wall Street</p>
</blockquote>
<h2 id="AI擒牛-智能港美股"><a href="#AI擒牛-智能港美股" class="headerlink" title="AI擒牛 智能港美股"></a><span class="exturl" data-url="aHR0cDovL3RqLjlmYmVuYmVuLmNvbS9zdW5saW5lL2Jyb2tlci9icm9rZXJfYWN0aXZlL3RvX29wZW5fYWNjb3VudC5odG1sP2ludmVydElkPTEwMDk3MSZwaG9uZU51bT0xODUqKioqNjE2MSZjaGFubmVsSWQ9MjY5JnV0bV9zb3VyY2U9M3JkLXpodWNlJnV0bV9tZWRpdW09YmVuYmVuamxy">AI擒牛 智能港美股<i class="fa fa-external-link-alt"></i></span></h2><p><img src="https://img-blog.csdnimg.cn/2020120817230943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p6dzEyMDg=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="张良 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="张良 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Python1203">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="1911717517@qq.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-Mail</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/zzw868">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/company/zzw868">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zzw868.cn/">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/08/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8808%E6%97%A5%E3%80%91/" rel="prev" title="【财经期刊FM-Radio｜2020年12月08日】">
                  <i class="fa fa-chevron-left"></i> 【财经期刊FM-Radio｜2020年12月08日】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/10/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8810%E6%97%A5%E3%80%91/" rel="next" title="【财经期刊FM-Radio｜2020年12月10日】">
                  【财经期刊FM-Radio｜2020年12月10日】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2020/12/09/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8809%E6%97%A5%E3%80%91/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2020/12/09/%E3%80%90%E8%B4%A2%E7%BB%8F%E6%9C%9F%E5%88%8AFM-Radio%EF%BD%9C2020%E5%B9%B412%E6%9C%8809%E6%97%A5%E3%80%91/" selected="">
          English
        </option>
      
    </select>
  </div>

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©1998 ZhenWen ZHANG. All rights reserved.</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@2.0.2/js/instantclick-1.2.2.js" type="module"></script>

</body>
</html>
